# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2887.7757360
high_T_entropy:       9571.7750911

thermal_properties:
- temperature:         0.0000000
  free_energy:      2887.7757360
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2887.7757360

- temperature:        10.0000000
  free_energy:      2887.7548403
  entropy:             7.3238164
  heat_capacity:      19.1905398
  energy:           2887.8280784

- temperature:        20.0000000
  free_energy:      2887.5346351
  entropy:            41.4713535
  heat_capacity:      94.8635269
  energy:           2888.3640622

- temperature:        30.0000000
  free_energy:      2886.8503433
  entropy:            98.1936575
  heat_capacity:     193.0802876
  energy:           2889.7961530

- temperature:        40.0000000
  free_energy:      2885.5288736
  entropy:           167.6072062
  heat_capacity:     293.7851466
  energy:           2892.2331618

- temperature:        50.0000000
  free_energy:      2883.4770307
  entropy:           243.4464087
  heat_capacity:     387.9431543
  energy:           2895.6493511

- temperature:        60.0000000
  free_energy:      2880.6517843
  entropy:           321.7879060
  heat_capacity:     472.3243427
  energy:           2899.9590587

- temperature:        70.0000000
  free_energy:      2877.0407146
  entropy:           400.3314020
  heat_capacity:     547.1634639
  energy:           2905.0639127

- temperature:        80.0000000
  free_energy:      2872.6486948
  entropy:           477.8336384
  heat_capacity:     613.9219964
  energy:           2910.8753859

- temperature:        90.0000000
  free_energy:      2867.4895997
  entropy:           553.6799061
  heat_capacity:     674.2039224
  energy:           2917.3207912

- temperature:       100.0000000
  free_energy:      2861.5815035
  entropy:           627.6103383
  heat_capacity:     729.3980917
  energy:           2924.3425373

- temperature:       110.0000000
  free_energy:      2854.9440092
  entropy:           699.5591655
  heat_capacity:     780.6131654
  energy:           2931.8955174

- temperature:       120.0000000
  free_energy:      2847.5968074
  entropy:           769.5634504
  heat_capacity:     828.7079516
  energy:           2939.9444215

- temperature:       130.0000000
  free_energy:      2839.5589282
  entropy:           837.7120688
  heat_capacity:     874.3440864
  energy:           2948.4614971

- temperature:       140.0000000
  free_energy:      2830.8483774
  entropy:           904.1175465
  heat_capacity:     918.0358689
  energy:           2957.4248339

- temperature:       150.0000000
  free_energy:      2821.4819848
  entropy:           968.9007464
  heat_capacity:     960.1897178
  energy:           2966.8170968

- temperature:       160.0000000
  free_energy:      2811.4753661
  entropy:          1032.1826994
  heat_capacity:    1001.1325122
  energy:           2976.6245980

- temperature:       170.0000000
  free_energy:      2800.8429445
  entropy:          1094.0803467
  heat_capacity:    1041.1306329
  energy:           2986.8366034

- temperature:       180.0000000
  free_energy:      2789.5980037
  entropy:          1154.7043866
  heat_capacity:    1080.4022037
  energy:           2997.4447933

- temperature:       190.0000000
  free_energy:      2777.7527565
  entropy:          1214.1582378
  heat_capacity:    1119.1248645
  energy:           3008.4428217

- temperature:       200.0000000
  free_energy:      2765.3184197
  entropy:          1272.5375948
  heat_capacity:    1157.4409053
  energy:           3019.8259387

- temperature:       210.0000000
  free_energy:      2752.3052926
  entropy:          1329.9303049
  heat_capacity:    1195.4610376
  energy:           3031.5906566

- temperature:       220.0000000
  free_energy:      2738.7228347
  entropy:          1386.4164346
  heat_capacity:    1233.2675920
  energy:           3043.7344503

- temperature:       230.0000000
  free_energy:      2724.5797434
  entropy:          1442.0684590
  heat_capacity:    1270.9175675
  energy:           3056.2554890

- temperature:       240.0000000
  free_energy:      2709.8840279
  entropy:          1496.9515408
  heat_capacity:    1308.4457099
  energy:           3069.1523977

- temperature:       250.0000000
  free_energy:      2694.6430810
  entropy:          1551.1238796
  heat_capacity:    1345.8676419
  energy:           3082.4240509

- temperature:       260.0000000
  free_energy:      2678.8637467
  entropy:          1604.6371156
  heat_capacity:    1383.1829966
  energy:           3096.0693967

- temperature:       270.0000000
  free_energy:      2662.5523833
  entropy:          1657.5367741
  heat_capacity:    1420.3784676
  energy:           3110.0873124

- temperature:       280.0000000
  free_energy:      2645.7149229
  entropy:          1709.8627375
  heat_capacity:    1457.4306950
  energy:           3124.4764894

- temperature:       290.0000000
  free_energy:      2628.3569246
  entropy:          1761.6497316
  heat_capacity:    1494.3089159
  energy:           3139.2353468

- temperature:       300.0000000
  free_energy:      2610.4836242
  entropy:          1812.9278151
  heat_capacity:    1530.9773325
  energy:           3154.3619687

- temperature:       310.0000000
  free_energy:      2592.0999780
  entropy:          1863.7228610
  heat_capacity:    1567.3971690
  energy:           3169.8540650

- temperature:       320.0000000
  free_energy:      2573.2107029
  entropy:          1914.0570225
  heat_capacity:    1603.5284119
  energy:           3185.7089501

- temperature:       330.0000000
  free_energy:      2553.8203106
  entropy:          1963.9491748
  heat_capacity:    1639.3312379
  energy:           3201.9235383

- temperature:       340.0000000
  free_energy:      2533.9331391
  entropy:          2013.4153307
  heat_capacity:    1674.7671509
  energy:           3218.4943516

- temperature:       350.0000000
  free_energy:      2513.5533787
  entropy:          2062.4690238
  heat_capacity:    1709.7998526
  energy:           3235.4175370

- temperature:       360.0000000
  free_energy:      2492.6850953
  entropy:          2111.1216593
  heat_capacity:    1744.3958772
  energy:           3252.6888927

- temperature:       370.0000000
  free_energy:      2471.3322502
  entropy:          2159.3828316
  heat_capacity:    1778.5250231
  energy:           3270.3038979

- temperature:       380.0000000
  free_energy:      2449.4987165
  entropy:          2207.2606079
  heat_capacity:    1812.1606120
  energy:           3288.2577475

- temperature:       390.0000000
  free_energy:      2427.1882933
  entropy:          2254.7617807
  heat_capacity:    1845.2796076
  energy:           3306.5453877

- temperature:       400.0000000
  free_energy:      2404.4047170
  entropy:          2301.8920891
  heat_capacity:    1877.8626195
  energy:           3325.1615527

- temperature:       410.0000000
  free_energy:      2381.1516714
  entropy:          2348.6564123
  heat_capacity:    1909.8938197
  energy:           3344.1008004

- temperature:       420.0000000
  free_energy:      2357.4327947
  entropy:          2395.0589363
  heat_capacity:    1941.3607906
  energy:           3363.3575479

- temperature:       430.0000000
  free_energy:      2333.2516865
  entropy:          2441.1032976
  heat_capacity:    1972.2543262
  energy:           3382.9261044

- temperature:       440.0000000
  free_energy:      2308.6119119
  entropy:          2486.7927047
  heat_capacity:    2002.5681997
  energy:           3402.8007019

- temperature:       450.0000000
  free_energy:      2283.5170059
  entropy:          2532.1300408
  heat_capacity:    2032.2989119
  energy:           3422.9755243

- temperature:       460.0000000
  free_energy:      2257.9704758
  entropy:          2577.1179496
  heat_capacity:    2061.4454295
  energy:           3443.4447326

- temperature:       470.0000000
  free_energy:      2231.9758034
  entropy:          2621.7589060
  heat_capacity:    2090.0089235
  energy:           3464.2024892

- temperature:       480.0000000
  free_energy:      2205.5364463
  entropy:          2666.0552741
  heat_capacity:    2117.9925113
  energy:           3485.2429779

- temperature:       490.0000000
  free_energy:      2178.6558389
  entropy:          2710.0093539
  heat_capacity:    2145.4010094
  energy:           3506.5604223

- temperature:       500.0000000
  free_energy:      2151.3373926
  entropy:          2753.6234186
  heat_capacity:    2172.2406996
  energy:           3528.1491019

- temperature:       510.0000000
  free_energy:      2123.5844963
  entropy:          2796.8997430
  heat_capacity:    2198.5191096
  energy:           3550.0033653

- temperature:       520.0000000
  free_energy:      2095.4005159
  entropy:          2839.8406264
  heat_capacity:    2224.2448113
  energy:           3572.1176416

- temperature:       530.0000000
  free_energy:      2066.7887941
  entropy:          2882.4484082
  heat_capacity:    2249.4272361
  energy:           3594.4864505

- temperature:       540.0000000
  free_energy:      2037.7526501
  entropy:          2924.7254797
  heat_capacity:    2274.0765080
  energy:           3617.1044091

- temperature:       550.0000000
  free_energy:      2008.2953787
  entropy:          2966.6742913
  heat_capacity:    2298.2032932
  energy:           3639.9662390

- temperature:       560.0000000
  free_energy:      1978.4202501
  entropy:          3008.2973574
  heat_capacity:    2321.8186669
  energy:           3663.0667703

- temperature:       570.0000000
  free_energy:      1948.1305088
  entropy:          3049.5972573
  heat_capacity:    2344.9339961
  energy:           3686.4009455

- temperature:       580.0000000
  free_energy:      1917.4293734
  entropy:          3090.5766353
  heat_capacity:    2367.5608359
  energy:           3709.9638219

- temperature:       590.0000000
  free_energy:      1886.3200355
  entropy:          3131.2381987
  heat_capacity:    2389.7108405
  energy:           3733.7505727

- temperature:       600.0000000
  free_energy:      1854.8056596
  entropy:          3171.5847143
  heat_capacity:    2411.3956867
  energy:           3757.7564882

- temperature:       610.0000000
  free_energy:      1822.8893820
  entropy:          3211.6190045
  heat_capacity:    2432.6270077
  energy:           3781.9769747

- temperature:       620.0000000
  free_energy:      1790.5743107
  entropy:          3251.3439425
  heat_capacity:    2453.4163386
  energy:           3806.4075550

- temperature:       630.0000000
  free_energy:      1757.8635246
  entropy:          3290.7624470
  heat_capacity:    2473.7750698
  energy:           3831.0438662

- temperature:       640.0000000
  free_energy:      1724.7600733
  entropy:          3329.8774768
  heat_capacity:    2493.7144099
  energy:           3855.8816585

- temperature:       650.0000000
  free_energy:      1691.2669767
  entropy:          3368.6920253
  heat_capacity:    2513.2453545
  energy:           3880.9167931

- temperature:       660.0000000
  free_energy:      1657.3872243
  entropy:          3407.2091149
  heat_capacity:    2532.3786625
  energy:           3906.1452401

- temperature:       670.0000000
  free_energy:      1623.1237757
  entropy:          3445.4317914
  heat_capacity:    2551.1248372
  energy:           3931.5630759

- temperature:       680.0000000
  free_energy:      1588.4795597
  entropy:          3483.3631190
  heat_capacity:    2569.4941128
  energy:           3957.1664806

- temperature:       690.0000000
  free_energy:      1553.4574743
  entropy:          3521.0061751
  heat_capacity:    2587.4964444
  energy:           3982.9517351

- temperature:       700.0000000
  free_energy:      1518.0603868
  entropy:          3558.3640454
  heat_capacity:    2605.1415022
  energy:           4008.9152186

- temperature:       710.0000000
  free_energy:      1482.2911337
  entropy:          3595.4398195
  heat_capacity:    2622.4386686
  energy:           4035.0534055

- temperature:       720.0000000
  free_energy:      1446.1525204
  entropy:          3632.2365865
  heat_capacity:    2639.3970372
  energy:           4061.3628627

- temperature:       730.0000000
  free_energy:      1409.6473217
  entropy:          3668.7574310
  heat_capacity:    2656.0254147
  energy:           4087.8402463

- temperature:       740.0000000
  free_energy:      1372.7782813
  entropy:          3705.0054299
  heat_capacity:    2672.3323243
  energy:           4114.4822994

- temperature:       750.0000000
  free_energy:      1335.5481123
  entropy:          3740.9836486
  heat_capacity:    2688.3260104
  energy:           4141.2858488

- temperature:       760.0000000
  free_energy:      1297.9594974
  entropy:          3776.6951378
  heat_capacity:    2704.0144443
  energy:           4168.2478022

- temperature:       770.0000000
  free_energy:      1260.0150886
  entropy:          3812.1429315
  heat_capacity:    2719.4053313
  energy:           4195.3651459

- temperature:       780.0000000
  free_energy:      1221.7175077
  entropy:          3847.3300437
  heat_capacity:    2734.5061179
  energy:           4222.6349418

- temperature:       790.0000000
  free_energy:      1183.0693467
  entropy:          3882.2594665
  heat_capacity:    2749.3240000
  energy:           4250.0543252

- temperature:       800.0000000
  free_energy:      1144.0731675
  entropy:          3916.9341682
  heat_capacity:    2763.8659307
  energy:           4277.6205020

- temperature:       810.0000000
  free_energy:      1104.7315026
  entropy:          3951.3570912
  heat_capacity:    2778.1386294
  energy:           4305.3307464

- temperature:       820.0000000
  free_energy:      1065.0468552
  entropy:          3985.5311508
  heat_capacity:    2792.1485901
  energy:           4333.1823988

- temperature:       830.0000000
  free_energy:      1025.0216995
  entropy:          4019.4592336
  heat_capacity:    2805.9020901
  energy:           4361.1728634

- temperature:       840.0000000
  free_energy:       984.6584809
  entropy:          4053.1441966
  heat_capacity:    2819.4051983
  energy:           4389.2996060

- temperature:       850.0000000
  free_energy:       943.9596165
  entropy:          4086.5888656
  heat_capacity:    2832.6637838
  energy:           4417.5601523

- temperature:       860.0000000
  free_energy:       902.9274952
  entropy:          4119.7960352
  heat_capacity:    2845.6835243
  energy:           4445.9520856

- temperature:       870.0000000
  free_energy:       861.5644783
  entropy:          4152.7684675
  heat_capacity:    2858.4699139
  energy:           4474.4730450

- temperature:       880.0000000
  free_energy:       819.8728992
  entropy:          4185.5088915
  heat_capacity:    2871.0282710
  energy:           4503.1207237

- temperature:       890.0000000
  free_energy:       777.8550648
  entropy:          4218.0200030
  heat_capacity:    2883.3637456
  energy:           4531.8928675

- temperature:       900.0000000
  free_energy:       735.5132547
  entropy:          4250.3044641
  heat_capacity:    2895.4813270
  energy:           4560.7872724

- temperature:       910.0000000
  free_energy:       692.8497223
  entropy:          4282.3649028
  heat_capacity:    2907.3858503
  energy:           4589.8017838

- temperature:       920.0000000
  free_energy:       649.8666947
  entropy:          4314.2039131
  heat_capacity:    2919.0820033
  energy:           4618.9342948

- temperature:       930.0000000
  free_energy:       606.5663735
  entropy:          4345.8240548
  heat_capacity:    2930.5743328
  energy:           4648.1827445

- temperature:       940.0000000
  free_energy:       562.9509348
  entropy:          4377.2278532
  heat_capacity:    2941.8672507
  energy:           4677.5451168

- temperature:       950.0000000
  free_energy:       519.0225293
  entropy:          4408.4177998
  heat_capacity:    2952.9650400
  energy:           4707.0194391

- temperature:       960.0000000
  free_energy:       474.7832834
  entropy:          4439.3963517
  heat_capacity:    2963.8718597
  energy:           4736.6037810

- temperature:       970.0000000
  free_energy:       430.2352989
  entropy:          4470.1659323
  heat_capacity:    2974.5917507
  energy:           4766.2962532

- temperature:       980.0000000
  free_energy:       385.3806534
  entropy:          4500.7289313
  heat_capacity:    2985.1286404
  energy:           4796.0950060

- temperature:       990.0000000
  free_energy:       340.2214010
  entropy:          4531.0877048
  heat_capacity:    2995.4863474
  energy:           4825.9982287

- temperature:      1000.0000000
  free_energy:       294.7595723
  entropy:          4561.2445758
  heat_capacity:    3005.6685863
  energy:           4856.0041481

