# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2893.8900794
high_T_entropy:       9522.3066756

thermal_properties:
- temperature:         0.0000000
  free_energy:      2893.8900794
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2893.8900794

- temperature:        10.0000000
  free_energy:      2893.8669236
  entropy:             7.3145353
  heat_capacity:      17.2184861
  energy:           2893.9400690

- temperature:        20.0000000
  free_energy:      2893.6635253
  entropy:            37.6721393
  heat_capacity:      85.4494302
  energy:           2894.4169681

- temperature:        30.0000000
  free_energy:      2893.0406245
  entropy:            89.7841027
  heat_capacity:     180.0907653
  energy:           2895.7341476

- temperature:        40.0000000
  free_energy:      2891.8235608
  entropy:           155.2717369
  heat_capacity:     279.7090893
  energy:           2898.0344302

- temperature:        50.0000000
  free_energy:      2889.9114054
  entropy:           227.9639402
  heat_capacity:     373.9306344
  energy:           2901.3096024

- temperature:        60.0000000
  free_energy:      2887.2540191
  entropy:           303.7889275
  heat_capacity:     458.7726586
  energy:           2905.4813547

- temperature:        70.0000000
  free_energy:      2883.8335200
  entropy:           380.2819858
  heat_capacity:     534.1192056
  energy:           2910.4532590

- temperature:        80.0000000
  free_energy:      2879.6507937
  entropy:           456.0724094
  heat_capacity:     601.3251338
  energy:           2916.1365864

- temperature:        90.0000000
  free_energy:      2874.7167971
  entropy:           530.4575966
  heat_capacity:     661.9892808
  energy:           2922.4579808

- temperature:       100.0000000
  free_energy:      2869.0474109
  entropy:           603.1188548
  heat_capacity:     717.5209208
  energy:           2929.3592964

- temperature:       110.0000000
  free_energy:      2862.6605312
  entropy:           673.9504051
  heat_capacity:     769.0468469
  energy:           2936.7950758

- temperature:       120.0000000
  free_energy:      2855.5744789
  entropy:           742.9610081
  heat_capacity:     817.4359656
  energy:           2944.7297999

- temperature:       130.0000000
  free_energy:      2847.8071575
  entropy:           810.2185836
  heat_capacity:     863.3535747
  energy:           2953.1355733

- temperature:       140.0000000
  free_energy:      2839.3756306
  entropy:           875.8194916
  heat_capacity:     907.3140224
  energy:           2961.9903595

- temperature:       150.0000000
  free_energy:      2830.2959301
  entropy:           939.8717242
  heat_capacity:     949.7223407
  energy:           2971.2766888

- temperature:       160.0000000
  free_energy:      2820.5829896
  entropy:          1002.4858372
  heat_capacity:     990.9038695
  energy:           2980.9807236

- temperature:       170.0000000
  free_energy:      2810.2506456
  entropy:          1063.7701223
  heat_capacity:    1031.1239032
  energy:           2991.0915664

- temperature:       180.0000000
  free_energy:      2799.3116743
  entropy:          1123.8280688
  heat_capacity:    1070.6001261
  energy:           3001.6007266

- temperature:       190.0000000
  free_energy:      2787.7778467
  entropy:          1182.7570498
  heat_capacity:    1109.5103612
  energy:           3012.5016861

- temperature:       200.0000000
  free_energy:      2775.6599937
  entropy:          1240.6476681
  heat_capacity:    1147.9975903
  energy:           3023.7895273

- temperature:       210.0000000
  free_energy:      2762.9680752
  entropy:          1297.5834684
  heat_capacity:    1186.1735835
  energy:           3035.4606036

- temperature:       220.0000000
  free_energy:      2749.7112515
  entropy:          1353.6408706
  heat_capacity:    1224.1219646
  energy:           3047.5122431

- temperature:       230.0000000
  free_energy:      2735.8979538
  entropy:          1408.8892503
  heat_capacity:    1261.9011487
  energy:           3059.9424814

- temperature:       240.0000000
  free_energy:      2721.5359541
  entropy:          1463.3911280
  heat_capacity:    1299.5473330
  energy:           3072.7498248

- temperature:       250.0000000
  free_energy:      2706.6324324
  entropy:          1517.2024435
  heat_capacity:    1337.0775640
  energy:           3085.9330433

- temperature:       260.0000000
  free_energy:      2691.1940408
  entropy:          1570.3728982
  heat_capacity:    1374.4928256
  energy:           3099.4909943

- temperature:       270.0000000
  free_energy:      2675.2269639
  entropy:          1622.9463469
  heat_capacity:    1411.7810620
  energy:           3113.4224775

- temperature:       280.0000000
  free_energy:      2658.7369752
  entropy:          1674.9612274
  heat_capacity:    1448.9200466
  energy:           3127.7261189

- temperature:       290.0000000
  free_energy:      2641.7294892
  entropy:          1726.4510110
  heat_capacity:    1485.8800259
  energy:           3142.4002824

- temperature:       300.0000000
  free_energy:      2624.2096083
  entropy:          1777.4446613
  heat_capacity:    1522.6260871
  energy:           3157.4430067

- temperature:       310.0000000
  free_energy:      2606.1821663
  entropy:          1827.9670910
  heat_capacity:    1559.1202195
  energy:           3172.8519645

- temperature:       320.0000000
  free_energy:      2587.6517659
  entropy:          1878.0396070
  heat_capacity:    1595.3230612
  energy:           3188.6244401

- temperature:       330.0000000
  free_energy:      2568.6228131
  entropy:          1927.6803350
  heat_capacity:    1631.1953369
  energy:           3204.7573237

- temperature:       340.0000000
  free_energy:      2549.0995470
  entropy:          1976.9046202
  heat_capacity:    1666.6990046
  energy:           3221.2471179

- temperature:       350.0000000
  free_energy:      2529.0860655
  entropy:          2025.7253986
  heat_capacity:    1701.7981361
  energy:           3238.0899550

- temperature:       360.0000000
  free_energy:      2508.5863477
  entropy:          2074.1535378
  heat_capacity:    1736.4595626
  energy:           3255.2816213

- temperature:       370.0000000
  free_energy:      2487.6042730
  entropy:          2122.1981458
  heat_capacity:    1770.6533156
  energy:           3272.8175870

- temperature:       380.0000000
  free_energy:      2466.1436376
  entropy:          2169.8668481
  heat_capacity:    1804.3528954
  energy:           3290.6930399

- temperature:       390.0000000
  free_energy:      2444.2081677
  entropy:          2217.1660339
  heat_capacity:    1837.5353979
  energy:           3308.9029209

- temperature:       400.0000000
  free_energy:      2421.8015307
  entropy:          2264.1010722
  heat_capacity:    1870.1815263
  energy:           3327.4419596

- temperature:       410.0000000
  free_energy:      2398.9273448
  entropy:          2310.6765017
  heat_capacity:    1902.2755139
  energy:           3346.3047106

- temperature:       420.0000000
  free_energy:      2375.5891864
  entropy:          2356.8961937
  heat_capacity:    1933.8049785
  energy:           3365.4855878

- temperature:       430.0000000
  free_energy:      2351.7905956
  entropy:          2402.7634927
  heat_capacity:    1964.7607284
  energy:           3384.9788974

- temperature:       440.0000000
  free_energy:      2327.5350814
  entropy:          2448.2813353
  heat_capacity:    1995.1365346
  energy:           3404.7788689

- temperature:       450.0000000
  free_energy:      2302.8261249
  entropy:          2493.4523512
  heat_capacity:    2024.9288827
  energy:           3424.8796830

- temperature:       460.0000000
  free_energy:      2277.6671824
  entropy:          2538.2789468
  heat_capacity:    2054.1367150
  energy:           3445.2754979

- temperature:       470.0000000
  free_energy:      2252.0616865
  entropy:          2582.7633743
  heat_capacity:    2082.7611709
  energy:           3465.9604725

- temperature:       480.0000000
  free_energy:      2226.0130483
  entropy:          2626.9077886
  heat_capacity:    2110.8053316
  energy:           3486.9287868

- temperature:       490.0000000
  free_energy:      2199.5246571
  entropy:          2670.7142927
  heat_capacity:    2138.2739749
  energy:           3508.1746606

- temperature:       500.0000000
  free_energy:      2172.5998818
  entropy:          2714.1849735
  heat_capacity:    2165.1733421
  energy:           3529.6923686

- temperature:       510.0000000
  free_energy:      2145.2420701
  entropy:          2757.3219305
  heat_capacity:    2191.5109206
  energy:           3551.4762546

- temperature:       520.0000000
  free_energy:      2117.4545485
  entropy:          2800.1272965
  heat_capacity:    2217.2952428
  energy:           3573.5207427

- temperature:       530.0000000
  free_energy:      2089.2406222
  entropy:          2842.6032535
  heat_capacity:    2242.5357019
  energy:           3595.8203466

- temperature:       540.0000000
  free_energy:      2060.6035740
  entropy:          2884.7520434
  heat_capacity:    2267.2423859
  energy:           3618.3696774

- temperature:       550.0000000
  free_energy:      2031.5466642
  entropy:          2926.5759750
  heat_capacity:    2291.4259274
  energy:           3641.1634504

- temperature:       560.0000000
  free_energy:      2002.0731295
  entropy:          2968.0774277
  heat_capacity:    2315.0973708
  energy:           3664.1964890

- temperature:       570.0000000
  free_energy:      1972.1861824
  entropy:          3009.2588530
  heat_capacity:    2338.2680549
  energy:           3687.4637286

- temperature:       580.0000000
  free_energy:      1941.8890108
  entropy:          3050.1227733
  heat_capacity:    2360.9495100
  energy:           3710.9602193

- temperature:       590.0000000
  free_energy:      1911.1847767
  entropy:          3090.6717799
  heat_capacity:    2383.1533681
  energy:           3734.6811268

- temperature:       600.0000000
  free_energy:      1880.0766160
  entropy:          3130.9085292
  heat_capacity:    2404.8912868
  energy:           3758.6217335

- temperature:       610.0000000
  free_energy:      1848.5676379
  entropy:          3170.8357382
  heat_capacity:    2426.1748830
  energy:           3782.7774382

- temperature:       620.0000000
  free_energy:      1816.6609238
  entropy:          3210.4561796
  heat_capacity:    2447.0156782
  energy:           3807.1437552

- temperature:       630.0000000
  free_energy:      1784.3595274
  entropy:          3249.7726766
  heat_capacity:    2467.4250521
  energy:           3831.7163137

- temperature:       640.0000000
  free_energy:      1751.6664739
  entropy:          3288.7880963
  heat_capacity:    2487.4142046
  energy:           3856.4908555

- temperature:       650.0000000
  free_energy:      1718.5847594
  entropy:          3327.5053450
  heat_capacity:    2506.9941254
  energy:           3881.4632337

- temperature:       660.0000000
  free_energy:      1685.1173511
  entropy:          3365.9273617
  heat_capacity:    2526.1755692
  energy:           3906.6294098

- temperature:       670.0000000
  free_energy:      1651.2671864
  entropy:          3404.0571126
  heat_capacity:    2544.9690376
  energy:           3931.9854518

- temperature:       680.0000000
  free_energy:      1617.0371731
  entropy:          3441.8975858
  heat_capacity:    2563.3847645
  energy:           3957.5275315

- temperature:       690.0000000
  free_energy:      1582.4301889
  entropy:          3479.4517859
  heat_capacity:    2581.4327067
  energy:           3983.2519212

- temperature:       700.0000000
  free_energy:      1547.4490816
  entropy:          3516.7227291
  heat_capacity:    2599.1225376
  energy:           4009.1549919

- temperature:       710.0000000
  free_energy:      1512.0966685
  entropy:          3553.7134382
  heat_capacity:    2616.4636440
  energy:           4035.2332096

- temperature:       720.0000000
  free_energy:      1476.3757368
  entropy:          3590.4269388
  heat_capacity:    2633.4651253
  energy:           4061.4831327

- temperature:       730.0000000
  free_energy:      1440.2890436
  entropy:          3626.8662545
  heat_capacity:    2650.1357953
  energy:           4087.9014094

- temperature:       740.0000000
  free_energy:      1403.8393156
  entropy:          3663.0344037
  heat_capacity:    2666.4841850
  energy:           4114.4847744

- temperature:       750.0000000
  free_energy:      1367.0292494
  entropy:          3698.9343960
  heat_capacity:    2682.5185475
  energy:           4141.2300464

- temperature:       760.0000000
  free_energy:      1329.8615116
  entropy:          3734.5692285
  heat_capacity:    2698.2468639
  energy:           4168.1341252

- temperature:       770.0000000
  free_energy:      1292.3387388
  entropy:          3769.9418838
  heat_capacity:    2713.6768497
  energy:           4195.1939893

- temperature:       780.0000000
  free_energy:      1254.4635379
  entropy:          3805.0553266
  heat_capacity:    2728.8159623
  energy:           4222.4066927

- temperature:       790.0000000
  free_energy:      1216.2384865
  entropy:          3839.9125019
  heat_capacity:    2743.6714087
  energy:           4249.7693630

- temperature:       800.0000000
  free_energy:      1177.6661324
  entropy:          3874.5163327
  heat_capacity:    2758.2501541
  energy:           4277.2791985

- temperature:       810.0000000
  free_energy:      1138.7489946
  entropy:          3908.8697180
  heat_capacity:    2772.5589300
  energy:           4304.9334662

- temperature:       820.0000000
  free_energy:      1099.4895633
  entropy:          3942.9755313
  heat_capacity:    2786.6042427
  energy:           4332.7294990

- temperature:       830.0000000
  free_energy:      1059.8902997
  entropy:          3976.8366194
  heat_capacity:    2800.3923821
  energy:           4360.6646938

- temperature:       840.0000000
  free_energy:      1019.9536372
  entropy:          4010.4558005
  heat_capacity:    2813.9294300
  energy:           4388.7365096

- temperature:       850.0000000
  free_energy:       979.6819808
  entropy:          4043.8358639
  heat_capacity:    2827.2212684
  energy:           4416.9424651

- temperature:       860.0000000
  free_energy:       939.0777078
  entropy:          4076.9795684
  heat_capacity:    2840.2735881
  energy:           4445.2801366

- temperature:       870.0000000
  free_energy:       898.1431682
  entropy:          4109.8896421
  heat_capacity:    2853.0918962
  energy:           4473.7471568

- temperature:       880.0000000
  free_energy:       856.8806847
  entropy:          4142.5687813
  heat_capacity:    2865.6815240
  energy:           4502.3412123

- temperature:       890.0000000
  free_energy:       815.2925535
  entropy:          4175.0196503
  heat_capacity:    2878.0476348
  energy:           4531.0600423

- temperature:       900.0000000
  free_energy:       773.3810439
  entropy:          4207.2448809
  heat_capacity:    2890.1952307
  energy:           4559.9014366

- temperature:       910.0000000
  free_energy:       731.1483993
  entropy:          4239.2470718
  heat_capacity:    2902.1291596
  energy:           4588.8632347

- temperature:       920.0000000
  free_energy:       688.5968373
  entropy:          4271.0287891
  heat_capacity:    2913.8541222
  energy:           4617.9433233

- temperature:       930.0000000
  free_energy:       645.7285500
  entropy:          4302.5925654
  heat_capacity:    2925.3746780
  energy:           4647.1396358

- temperature:       940.0000000
  free_energy:       602.5457042
  entropy:          4333.9409001
  heat_capacity:    2936.6952515
  energy:           4676.4501503

- temperature:       950.0000000
  free_energy:       559.0504419
  entropy:          4365.0762596
  heat_capacity:    2947.8201377
  energy:           4705.8728885

- temperature:       960.0000000
  free_energy:       515.2448808
  entropy:          4396.0010770
  heat_capacity:    2958.7535081
  energy:           4735.4059146

- temperature:       970.0000000
  free_energy:       471.1311142
  entropy:          4426.7177522
  heat_capacity:    2969.4994155
  energy:           4765.0473338

- temperature:       980.0000000
  free_energy:       426.7112116
  entropy:          4457.2286526
  heat_capacity:    2980.0617991
  energy:           4794.7952912

- temperature:       990.0000000
  free_energy:       381.9872192
  entropy:          4487.5361127
  heat_capacity:    2990.4444893
  energy:           4824.6479708

- temperature:      1000.0000000
  free_energy:       336.9611598
  entropy:          4517.6424346
  heat_capacity:    3000.6512119
  energy:           4854.6035945

