# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2889.3879613
high_T_entropy:       9533.3195121

thermal_properties:
- temperature:         0.0000000
  free_energy:      2889.3879613
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2889.3879613

- temperature:        10.0000000
  free_energy:      2889.3634380
  entropy:             7.5615920
  heat_capacity:      17.8218781
  energy:           2889.4390539

- temperature:        20.0000000
  free_energy:      2889.1513593
  entropy:            39.3915518
  heat_capacity:      89.3855019
  energy:           2889.9391903

- temperature:        30.0000000
  free_energy:      2888.5013882
  entropy:            93.4524173
  heat_capacity:     185.5846023
  energy:           2891.3049607

- temperature:        40.0000000
  free_energy:      2887.2390953
  entropy:           160.5866654
  heat_capacity:     285.5449738
  energy:           2893.6625619

- temperature:        50.0000000
  free_energy:      2885.2670803
  entropy:           234.5657072
  heat_capacity:     379.5707308
  energy:           2896.9953656

- temperature:        60.0000000
  free_energy:      2882.5384810
  entropy:           311.3888111
  heat_capacity:     464.0657146
  energy:           2901.2218097

- temperature:        70.0000000
  free_energy:      2879.0378860
  entropy:           388.6725689
  heat_capacity:     539.0854974
  energy:           2906.2449659

- temperature:        80.0000000
  free_energy:      2874.7679275
  entropy:           465.1078920
  heat_capacity:     606.0206711
  energy:           2911.9765589

- temperature:        90.0000000
  free_energy:      2869.7408031
  entropy:           540.0325858
  heat_capacity:     666.4552194
  energy:           2918.3437359

- temperature:       100.0000000
  free_energy:      2863.9733104
  entropy:           613.1534319
  heat_capacity:     721.7773535
  energy:           2925.2886536

- temperature:       110.0000000
  free_energy:      2857.4840566
  entropy:           684.3811274
  heat_capacity:     773.1004035
  energy:           2932.7659807

- temperature:       120.0000000
  free_energy:      2850.2919372
  entropy:           753.7357910
  heat_capacity:     821.2880084
  energy:           2940.7402321

- temperature:       130.0000000
  free_energy:      2842.4153325
  entropy:           821.2937749
  heat_capacity:     867.0054447
  energy:           2949.1835233

- temperature:       140.0000000
  free_energy:      2833.8717083
  entropy:           887.1580943
  heat_capacity:     910.7694497
  energy:           2958.0738415

- temperature:       150.0000000
  free_energy:      2824.6774381
  entropy:           951.4422094
  heat_capacity:     952.9880047
  energy:           2967.3937695

- temperature:       160.0000000
  free_energy:      2814.8477473
  entropy:          1014.2612652
  heat_capacity:     993.9889969
  energy:           2977.1295497

- temperature:       170.0000000
  free_energy:      2804.3967218
  entropy:          1075.7274391
  heat_capacity:    1034.0394924
  energy:           2987.2703865

- temperature:       180.0000000
  free_energy:      2793.3373514
  entropy:          1135.9475171
  heat_capacity:    1073.3581252
  energy:           2997.8079045

- temperature:       190.0000000
  free_energy:      2781.6815905
  entropy:          1195.0216655
  heat_capacity:    1112.1229559
  energy:           3008.7357069

- temperature:       200.0000000
  free_energy:      2769.4404272
  entropy:          1253.0428476
  heat_capacity:    1150.4766543
  energy:           3020.0489967

- temperature:       210.0000000
  free_energy:      2756.6239574
  entropy:          1310.0965976
  heat_capacity:    1188.5302939
  energy:           3031.7442429

- temperature:       220.0000000
  free_energy:      2743.2414589
  entropy:          1366.2610088
  heat_capacity:    1226.3665617
  energy:           3043.8188808

- temperature:       230.0000000
  free_energy:      2729.3014650
  entropy:          1421.6068619
  heat_capacity:    1264.0428103
  energy:           3056.2710433

- temperature:       240.0000000
  free_energy:      2714.8118371
  entropy:          1476.1978569
  heat_capacity:    1301.5941348
  energy:           3069.0993227

- temperature:       250.0000000
  free_energy:      2699.7798336
  entropy:          1530.0909238
  heat_capacity:    1339.0365016
  energy:           3082.3025645

- temperature:       260.0000000
  free_energy:      2684.2121759
  entropy:          1583.3365961
  heat_capacity:    1376.3698767
  energy:           3095.8796909

- temperature:       270.0000000
  free_energy:      2668.1151105
  entropy:          1635.9794299
  heat_capacity:    1413.5812735
  energy:           3109.8295566

- temperature:       280.0000000
  free_energy:      2651.4944661
  entropy:          1688.0584558
  heat_capacity:    1450.6476343
  energy:           3124.1508337

- temperature:       290.0000000
  free_energy:      2634.3557070
  entropy:          1739.6076475
  heat_capacity:    1487.5384790
  energy:           3138.8419248

- temperature:       300.0000000
  free_energy:      2616.7039809
  entropy:          1790.6563976
  heat_capacity:    1524.2182703
  energy:           3153.9009001

- temperature:       310.0000000
  free_energy:      2598.5441625
  entropy:          1841.2299866
  heat_capacity:    1560.6484701
  energy:           3169.3254583

- temperature:       320.0000000
  free_energy:      2579.8808926
  entropy:          1891.3500385
  heat_capacity:    1596.7892785
  energy:           3185.1129049

- temperature:       330.0000000
  free_energy:      2560.7186119
  entropy:          1941.0349550
  heat_capacity:    1632.6010625
  energy:           3201.2601470

- temperature:       340.0000000
  free_energy:      2541.0615917
  entropy:          1990.3003226
  heat_capacity:    1668.0454925
  energy:           3217.7637014

- temperature:       350.0000000
  free_energy:      2520.9139599
  entropy:          2039.1592905
  heat_capacity:    1703.0864149
  energy:           3234.6197115

- temperature:       360.0000000
  free_energy:      2500.2797235
  entropy:          2087.6229157
  heat_capacity:    1737.6904871
  energy:           3251.8239731

- temperature:       370.0000000
  free_energy:      2479.1627883
  entropy:          2135.7004760
  heat_capacity:    1771.8276113
  energy:           3269.3719644

- temperature:       380.0000000
  free_energy:      2457.5669748
  entropy:          2183.3997501
  heat_capacity:    1805.4711952
  energy:           3287.2588798

- temperature:       390.0000000
  free_energy:      2435.4960323
  entropy:          2230.7272663
  heat_capacity:    1838.5982718
  energy:           3305.4796662

- temperature:       400.0000000
  free_energy:      2412.9536502
  entropy:          2277.6885212
  heat_capacity:    1871.1895059
  energy:           3324.0290587

- temperature:       410.0000000
  free_energy:      2389.9434672
  entropy:          2324.2881707
  heat_capacity:    1903.2291114
  energy:           3342.9016172

- temperature:       420.0000000
  free_energy:      2366.4690789
  entropy:          2370.5301945
  heat_capacity:    1934.7047015
  energy:           3362.0917606

- temperature:       430.0000000
  free_energy:      2342.5340439
  entropy:          2416.4180380
  heat_capacity:    1965.6070911
  energy:           3381.5938002

- temperature:       440.0000000
  free_energy:      2318.1418886
  entropy:          2461.9547321
  heat_capacity:    1995.9300661
  energy:           3401.4019707

- temperature:       450.0000000
  free_energy:      2293.2961106
  entropy:          2507.1429947
  heat_capacity:    2025.6701327
  energy:           3421.5104582

- temperature:       460.0000000
  free_energy:      2268.0001818
  entropy:          2551.9853149
  heat_capacity:    2054.8262571
  energy:           3441.9134266

- temperature:       470.0000000
  free_energy:      2242.2575497
  entropy:          2596.4840231
  heat_capacity:    2083.3996050
  energy:           3462.6050406

- temperature:       480.0000000
  free_energy:      2216.0716393
  entropy:          2640.6413480
  heat_capacity:    2111.3932845
  energy:           3483.5794863

- temperature:       490.0000000
  free_energy:      2189.4458534
  entropy:          2684.4594621
  heat_capacity:    2138.8120998
  energy:           3504.8309899

- temperature:       500.0000000
  free_energy:      2162.3835735
  entropy:          2727.9405186
  heat_capacity:    2165.6623177
  energy:           3526.3538328

- temperature:       510.0000000
  free_energy:      2134.8881594
  entropy:          2771.0866793
  heat_capacity:    2191.9514495
  energy:           3548.1423658

- temperature:       520.0000000
  free_energy:      2106.9629490
  entropy:          2813.9001365
  heat_capacity:    2217.6880491
  energy:           3570.1910200

- temperature:       530.0000000
  free_energy:      2078.6112582
  entropy:          2856.3831285
  heat_capacity:    2242.8815295
  energy:           3592.4943163

- temperature:       540.0000000
  free_energy:      2049.8363803
  entropy:          2898.5379509
  heat_capacity:    2267.5419952
  energy:           3615.0468738

- temperature:       550.0000000
  free_energy:      2020.6415852
  entropy:          2940.3669632
  heat_capacity:    2291.6800934
  energy:           3637.8434150

- temperature:       560.0000000
  free_energy:      1991.0301190
  entropy:          2981.8725933
  heat_capacity:    2315.3068804
  energy:           3660.8787712

- temperature:       570.0000000
  free_energy:      1961.0052030
  entropy:          3023.0573386
  heat_capacity:    2338.4337042
  energy:           3684.1478860

- temperature:       580.0000000
  free_energy:      1930.5700333
  entropy:          3063.9237654
  heat_capacity:    2361.0721018
  energy:           3707.6458172

- temperature:       590.0000000
  free_energy:      1899.7277800
  entropy:          3104.4745064
  heat_capacity:    2383.2337100
  energy:           3731.3677388

- temperature:       600.0000000
  free_energy:      1868.4815865
  entropy:          3144.7122576
  heat_capacity:    2404.9301885
  energy:           3755.3089410

- temperature:       610.0000000
  free_energy:      1836.8345690
  entropy:          3184.6397736
  heat_capacity:    2426.1731548
  energy:           3779.4648308

- temperature:       620.0000000
  free_energy:      1804.7898158
  entropy:          3224.2598630
  heat_capacity:    2446.9741286
  energy:           3803.8309308

- temperature:       630.0000000
  free_energy:      1772.3503869
  entropy:          3263.5753827
  heat_capacity:    2467.3444863
  energy:           3828.4028780

- temperature:       640.0000000
  free_energy:      1739.5193137
  entropy:          3302.5892325
  heat_capacity:    2487.2954231
  energy:           3853.1764225

- temperature:       650.0000000
  free_energy:      1706.2995981
  entropy:          3341.3043492
  heat_capacity:    2506.8379222
  energy:           3878.1474251

- temperature:       660.0000000
  free_energy:      1672.6942126
  entropy:          3379.7237011
  heat_capacity:    2525.9827310
  energy:           3903.3118553

- temperature:       670.0000000
  free_energy:      1638.7060999
  entropy:          3417.8502823
  heat_capacity:    2544.7403422
  energy:           3928.6657891

- temperature:       680.0000000
  free_energy:      1604.3381728
  entropy:          3455.6871071
  heat_capacity:    2563.1209803
  energy:           3954.2054056

- temperature:       690.0000000
  free_energy:      1569.5933136
  entropy:          3493.2372054
  heat_capacity:    2581.1345914
  energy:           3979.9269853

- temperature:       700.0000000
  free_energy:      1534.4743743
  entropy:          3530.5036171
  heat_capacity:    2598.7908376
  energy:           4005.8269063

- temperature:       710.0000000
  free_energy:      1498.9841767
  entropy:          3567.4893879
  heat_capacity:    2616.0990940
  energy:           4031.9016421

- temperature:       720.0000000
  free_energy:      1463.1255119
  entropy:          3604.1975648
  heat_capacity:    2633.0684475
  energy:           4058.1477585

- temperature:       730.0000000
  free_energy:      1426.9011406
  entropy:          3640.6311920
  heat_capacity:    2649.7076990
  energy:           4084.5619107

- temperature:       740.0000000
  free_energy:      1390.3137931
  entropy:          3676.7933074
  heat_capacity:    2666.0253663
  energy:           4111.1408406

- temperature:       750.0000000
  free_energy:      1353.3661693
  entropy:          3712.6869390
  heat_capacity:    2682.0296892
  energy:           4137.8813736

- temperature:       760.0000000
  free_energy:      1316.0609392
  entropy:          3748.3151017
  heat_capacity:    2697.7286349
  energy:           4164.7804165

- temperature:       770.0000000
  free_energy:      1278.4007422
  entropy:          3783.6807946
  heat_capacity:    2713.1299051
  energy:           4191.8349541

- temperature:       780.0000000
  free_energy:      1240.3881882
  entropy:          3818.7869986
  heat_capacity:    2728.2409434
  energy:           4219.0420471

- temperature:       790.0000000
  free_energy:      1202.0258573
  entropy:          3853.6366736
  heat_capacity:    2743.0689428
  energy:           4246.3988295

- temperature:       800.0000000
  free_energy:      1163.3163001
  entropy:          3888.2327571
  heat_capacity:    2757.6208547
  energy:           4273.9025057

- temperature:       810.0000000
  free_energy:      1124.2620378
  entropy:          3922.5781617
  heat_capacity:    2771.9033965
  energy:           4301.5503487

- temperature:       820.0000000
  free_energy:      1084.8655628
  entropy:          3956.6757739
  heat_capacity:    2785.9230608
  energy:           4329.3396974

- temperature:       830.0000000
  free_energy:      1045.1293387
  entropy:          3990.5284529
  heat_capacity:    2799.6861239
  energy:           4357.2679546

- temperature:       840.0000000
  free_energy:      1005.0558008
  entropy:          4024.1390287
  heat_capacity:    2813.1986541
  energy:           4385.3325848

- temperature:       850.0000000
  free_energy:       964.6473558
  entropy:          4057.5103016
  heat_capacity:    2826.4665199
  energy:           4413.5311122

- temperature:       860.0000000
  free_energy:       923.9063832
  entropy:          4090.6450412
  heat_capacity:    2839.4953990
  energy:           4441.8611186

- temperature:       870.0000000
  free_energy:       882.8352343
  entropy:          4123.5459857
  heat_capacity:    2852.2907855
  energy:           4470.3202419

- temperature:       880.0000000
  free_energy:       841.4362337
  entropy:          4156.2158409
  heat_capacity:    2864.8579980
  energy:           4498.9061738

- temperature:       890.0000000
  free_energy:       799.7116789
  entropy:          4188.6572804
  heat_capacity:    2877.2021871
  energy:           4527.6166584

- temperature:       900.0000000
  free_energy:       757.6638407
  entropy:          4220.8729445
  heat_capacity:    2889.3283428
  energy:           4556.4494908

- temperature:       910.0000000
  free_energy:       715.2949639
  entropy:          4252.8654404
  heat_capacity:    2901.2413010
  energy:           4585.4025147

- temperature:       920.0000000
  free_energy:       672.6072672
  entropy:          4284.6373419
  heat_capacity:    2912.9457504
  energy:           4614.4736218

- temperature:       930.0000000
  free_energy:       629.6029439
  entropy:          4316.1911891
  heat_capacity:    2924.4462391
  energy:           4643.6607498

- temperature:       940.0000000
  free_energy:       586.2841619
  entropy:          4347.5294888
  heat_capacity:    2935.7471801
  energy:           4672.9618814

- temperature:       950.0000000
  free_energy:       542.6530644
  entropy:          4378.6547139
  heat_capacity:    2946.8528577
  energy:           4702.3750426

- temperature:       960.0000000
  free_energy:       498.7117698
  entropy:          4409.5693039
  heat_capacity:    2957.7674325
  energy:           4731.8983016

- temperature:       970.0000000
  free_energy:       454.4623724
  entropy:          4440.2756652
  heat_capacity:    2968.4949468
  energy:           4761.5297677

- temperature:       980.0000000
  free_energy:       409.9069426
  entropy:          4470.7761708
  heat_capacity:    2979.0393295
  energy:           4791.2675901

- temperature:       990.0000000
  free_energy:       365.0475274
  entropy:          4501.0731608
  heat_capacity:    2989.4044011
  energy:           4821.1099566

- temperature:      1000.0000000
  free_energy:       319.8861501
  entropy:          4531.1689427
  heat_capacity:    2999.5938776
  energy:           4851.0550928

