# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2898.8898232
high_T_entropy:       9488.7825999

thermal_properties:
- temperature:         0.0000000
  free_energy:      2898.8898232
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2898.8898232

- temperature:        10.0000000
  free_energy:      2898.8684078
  entropy:             6.5279142
  heat_capacity:      15.2585214
  energy:           2898.9336869

- temperature:        20.0000000
  free_energy:      2898.6853667
  entropy:            34.1666596
  heat_capacity:      78.9498734
  energy:           2899.3686999

- temperature:        30.0000000
  free_energy:      2898.1140648
  entropy:            82.9829017
  heat_capacity:     170.5143587
  energy:           2900.6035518

- temperature:        40.0000000
  free_energy:      2896.9801798
  entropy:           145.5236823
  heat_capacity:     268.9914437
  energy:           2902.8011271

- temperature:        50.0000000
  free_energy:      2895.1779996
  entropy:           215.8045670
  heat_capacity:     363.1538452
  energy:           2905.9682279

- temperature:        60.0000000
  free_energy:      2892.6522260
  entropy:           289.6969703
  heat_capacity:     448.4049425
  energy:           2910.0340443

- temperature:        70.0000000
  free_energy:      2889.3807061
  entropy:           364.6321080
  heat_capacity:     524.2939531
  energy:           2914.9049537

- temperature:        80.0000000
  free_energy:      2885.3610636
  entropy:           439.1457835
  heat_capacity:     592.0321102
  energy:           2920.4927263

- temperature:        90.0000000
  free_energy:      2880.6018168
  entropy:           512.4645741
  heat_capacity:     653.1737809
  energy:           2926.7236285

- temperature:       100.0000000
  free_energy:      2875.1170104
  entropy:           584.2192011
  heat_capacity:     709.1245647
  energy:           2933.5389305

- temperature:       110.0000000
  free_energy:      2868.9231316
  entropy:           654.2681728
  heat_capacity:     761.0199216
  energy:           2940.8926306

- temperature:       120.0000000
  free_energy:      2862.0373953
  entropy:           722.5947271
  heat_capacity:     809.7385204
  energy:           2948.7487626

- temperature:       130.0000000
  free_energy:      2854.4768178
  entropy:           789.2481065
  heat_capacity:     855.9532398
  energy:           2957.0790717

- temperature:       140.0000000
  free_energy:      2846.2577376
  entropy:           854.3106244
  heat_capacity:     900.1836049
  energy:           2965.8612250

- temperature:       150.0000000
  free_energy:      2837.3955849
  entropy:           917.8794315
  heat_capacity:     942.8380635
  energy:           2975.0774996

- temperature:       160.0000000
  free_energy:      2827.9047879
  entropy:           980.0565266
  heat_capacity:     984.2442952
  energy:           2984.7138322

- temperature:       170.0000000
  free_energy:      2817.7987549
  entropy:          1040.9433252
  heat_capacity:    1024.6693593
  energy:           2994.7591202

- temperature:       180.0000000
  free_energy:      2807.0898956
  entropy:          1100.6377126
  heat_capacity:    1064.3324357
  energy:           3005.2046838

- temperature:       190.0000000
  free_energy:      2795.7896655
  entropy:          1159.2324457
  heat_capacity:    1103.4127363
  energy:           3016.0438302

- temperature:       200.0000000
  free_energy:      2783.9086222
  entropy:          1216.8142917
  heat_capacity:    1142.0545962
  energy:           3027.2714805

- temperature:       210.0000000
  free_energy:      2771.4564874
  entropy:          1273.4635874
  heat_capacity:    1180.3711237
  energy:           3038.8838408

- temperature:       220.0000000
  free_energy:      2758.4422125
  entropy:          1329.2540547
  heat_capacity:    1218.4472611
  energy:           3050.8781045

- temperature:       230.0000000
  free_energy:      2744.8740447
  entropy:          1384.2527890
  heat_capacity:    1256.3427079
  energy:           3063.2521862

- temperature:       240.0000000
  free_energy:      2730.7595932
  entropy:          1438.5203755
  heat_capacity:    1294.0948941
  energy:           3076.0044833

- temperature:       250.0000000
  free_energy:      2716.1058927
  entropy:          1492.1111052
  heat_capacity:    1331.7220328
  energy:           3089.1336690

- temperature:       260.0000000
  free_energy:      2700.9194657
  entropy:          1545.0732686
  heat_capacity:    1369.2261974
  energy:           3102.6385155

- temperature:       270.0000000
  free_energy:      2685.2063799
  entropy:          1597.4495093
  heat_capacity:    1406.5963358
  energy:           3116.5177474

- temperature:       280.0000000
  free_energy:      2668.9723034
  entropy:          1649.2772210
  heat_capacity:    1443.8111363
  energy:           3130.7699252

- temperature:       290.0000000
  free_energy:      2652.2225548
  entropy:          1700.5889711
  heat_capacity:    1480.8416702
  energy:           3145.3933564

- temperature:       300.0000000
  free_energy:      2634.9621495
  entropy:          1751.4129380
  heat_capacity:    1517.6537604
  energy:           3160.3860309

- temperature:       310.0000000
  free_energy:      2617.1958409
  entropy:          1801.7733493
  heat_capacity:    1554.2100468
  energy:           3175.7455791

- temperature:       320.0000000
  free_energy:      2598.9281583
  entropy:          1851.6909110
  heat_capacity:    1590.4717373
  energy:           3191.4692498

- temperature:       330.0000000
  free_energy:      2580.1634398
  entropy:          1901.1832201
  heat_capacity:    1626.4000511
  energy:           3207.5539025

- temperature:       340.0000000
  free_energy:      2560.9058615
  entropy:          1950.2651541
  heat_capacity:    1661.9573717
  energy:           3223.9960139

- temperature:       350.0000000
  free_energy:      2541.1594627
  entropy:          1998.9492335
  heat_capacity:    1697.1081342
  energy:           3240.7916944

- temperature:       360.0000000
  free_energy:      2520.9281679
  entropy:          2047.2459546
  heat_capacity:    1731.8194763
  energy:           3257.9367115

- temperature:       370.0000000
  free_energy:      2500.2158054
  entropy:          2095.1640929
  heat_capacity:    1766.0616864
  energy:           3275.4265198

- temperature:       380.0000000
  free_energy:      2479.0261234
  entropy:          2142.7109739
  heat_capacity:    1799.8084778
  energy:           3293.2562935

- temperature:       390.0000000
  free_energy:      2457.3628029
  entropy:          2189.8927150
  heat_capacity:    1833.0371211
  energy:           3311.4209618

- temperature:       400.0000000
  free_energy:      2435.2294691
  entropy:          2236.7144386
  heat_capacity:    1865.7284610
  energy:           3329.9152445

- temperature:       410.0000000
  free_energy:      2412.6296998
  entropy:          2283.1804577
  heat_capacity:    1897.8668441
  energy:           3348.7336874

- temperature:       420.0000000
  free_energy:      2389.5670333
  entropy:          2329.2944370
  heat_capacity:    1929.4399775
  energy:           3367.8706969

- temperature:       430.0000000
  free_energy:      2366.0449740
  entropy:          2375.0595306
  heat_capacity:    1960.4387387
  energy:           3387.3205721

- temperature:       440.0000000
  free_energy:      2342.0669964
  entropy:          2420.4784994
  heat_capacity:    1990.8569510
  energy:           3407.0775362

- temperature:       450.0000000
  free_energy:      2317.6365495
  entropy:          2465.5538103
  heat_capacity:    2020.6911385
  energy:           3427.1357641

- temperature:       460.0000000
  free_energy:      2292.7570582
  entropy:          2510.2877180
  heat_capacity:    2049.9402710
  energy:           3447.4894085

- temperature:       470.0000000
  free_energy:      2267.4319261
  entropy:          2554.6823338
  heat_capacity:    2078.6055061
  energy:           3468.1326230

- temperature:       480.0000000
  free_energy:      2241.6645358
  entropy:          2598.7396806
  heat_capacity:    2106.6899364
  energy:           3489.0595824

- temperature:       490.0000000
  free_energy:      2215.4582501
  entropy:          2642.4617375
  heat_capacity:    2134.1983456
  energy:           3510.2645015

- temperature:       500.0000000
  free_energy:      2188.8164121
  entropy:          2685.8504757
  heat_capacity:    2161.1369767
  energy:           3531.7416500

- temperature:       510.0000000
  free_energy:      2161.7423450
  entropy:          2728.9078854
  heat_capacity:    2187.5133159
  energy:           3553.4853666

- temperature:       520.0000000
  free_energy:      2134.2393520
  entropy:          2771.6359966
  heat_capacity:    2213.3358923
  energy:           3575.4900703

- temperature:       530.0000000
  free_energy:      2106.3107158
  entropy:          2814.0368943
  heat_capacity:    2238.6140947
  energy:           3597.7502698

- temperature:       540.0000000
  free_energy:      2077.9596977
  entropy:          2856.1127286
  heat_capacity:    2263.3580055
  energy:           3620.2605712

- temperature:       550.0000000
  free_energy:      2049.1895374
  entropy:          2897.8657217
  heat_capacity:    2287.5782520
  energy:           3643.0156843

- temperature:       560.0000000
  free_energy:      2020.0034518
  entropy:          2939.2981708
  heat_capacity:    2311.2858734
  energy:           3666.0104274

- temperature:       570.0000000
  free_energy:      1990.4046345
  entropy:          2980.4124495
  heat_capacity:    2334.4922034
  energy:           3689.2397308

- temperature:       580.0000000
  free_energy:      1960.3962552
  entropy:          3021.2110064
  heat_capacity:    2357.2087681
  energy:           3712.6986389

- temperature:       590.0000000
  free_energy:      1929.9814584
  entropy:          3061.6963626
  heat_capacity:    2379.4471961
  energy:           3736.3823123

- temperature:       600.0000000
  free_energy:      1899.1633633
  entropy:          3101.8711077
  heat_capacity:    2401.2191422
  energy:           3760.2860279

- temperature:       610.0000000
  free_energy:      1867.9450628
  entropy:          3141.7378954
  heat_capacity:    2422.5362220
  energy:           3784.4051790

- temperature:       620.0000000
  free_energy:      1836.3296229
  entropy:          3181.2994381
  heat_capacity:    2443.4099560
  energy:           3808.7352745

- temperature:       630.0000000
  free_energy:      1804.3200823
  entropy:          3220.5585015
  heat_capacity:    2463.8517241
  energy:           3833.2719382

- temperature:       640.0000000
  free_energy:      1771.9194518
  entropy:          3259.5178980
  heat_capacity:    2483.8727276
  energy:           3858.0109065

- temperature:       650.0000000
  free_energy:      1739.1307137
  entropy:          3298.1804818
  heat_capacity:    2503.4839580
  energy:           3882.9480269

- temperature:       660.0000000
  free_energy:      1705.9568219
  entropy:          3336.5491421
  heat_capacity:    2522.6961731
  energy:           3908.0792556

- temperature:       670.0000000
  free_energy:      1672.4007009
  entropy:          3374.6267977
  heat_capacity:    2541.5198778
  energy:           3933.4006553

- temperature:       680.0000000
  free_energy:      1638.4652461
  entropy:          3412.4163915
  heat_capacity:    2559.9653107
  energy:           3958.9083923

- temperature:       690.0000000
  free_energy:      1604.1533234
  entropy:          3449.9208848
  heat_capacity:    2578.0424335
  energy:           3984.5987339

- temperature:       700.0000000
  free_energy:      1569.4677689
  entropy:          3487.1432525
  heat_capacity:    2595.7609252
  energy:           4010.4680456

- temperature:       710.0000000
  free_energy:      1534.4113888
  entropy:          3524.0864781
  heat_capacity:    2613.1301785
  energy:           4036.5127883

- temperature:       720.0000000
  free_energy:      1498.9869598
  entropy:          3560.7535495
  heat_capacity:    2630.1592997
  energy:           4062.7295154

- temperature:       730.0000000
  free_energy:      1463.1972284
  entropy:          3597.1474542
  heat_capacity:    2646.8571093
  energy:           4089.1148700

- temperature:       740.0000000
  free_energy:      1427.0449113
  entropy:          3633.2711762
  heat_capacity:    2663.2321457
  energy:           4115.6655817

- temperature:       750.0000000
  free_energy:      1390.5326956
  entropy:          3669.1276920
  heat_capacity:    2679.2926697
  energy:           4142.3784645

- temperature:       760.0000000
  free_energy:      1353.6632383
  entropy:          3704.7199672
  heat_capacity:    2695.0466701
  energy:           4169.2504134

- temperature:       770.0000000
  free_energy:      1316.4391672
  entropy:          3740.0509543
  heat_capacity:    2710.5018704
  energy:           4196.2784020

- temperature:       780.0000000
  free_energy:      1278.8630804
  entropy:          3775.1235889
  heat_capacity:    2725.6657361
  energy:           4223.4594797

- temperature:       790.0000000
  free_energy:      1240.9375468
  entropy:          3809.9407884
  heat_capacity:    2740.5454827
  energy:           4250.7907696

- temperature:       800.0000000
  free_energy:      1202.6651064
  entropy:          3844.5054490
  heat_capacity:    2755.1480837
  energy:           4278.2694656

- temperature:       810.0000000
  free_energy:      1164.0482701
  entropy:          3878.8204443
  heat_capacity:    2769.4802788
  energy:           4305.8928300

- temperature:       820.0000000
  free_energy:      1125.0895202
  entropy:          3912.8886235
  heat_capacity:    2783.5485830
  energy:           4333.6581915

- temperature:       830.0000000
  free_energy:      1085.7913109
  entropy:          3946.7128098
  heat_capacity:    2797.3592943
  energy:           4361.5629430

- temperature:       840.0000000
  free_energy:      1046.1560680
  entropy:          3980.2957989
  heat_capacity:    2810.9185030
  energy:           4389.6045391

- temperature:       850.0000000
  free_energy:      1006.1861897
  entropy:          4013.6403585
  heat_capacity:    2824.2320995
  energy:           4417.7804944

- temperature:       860.0000000
  free_energy:       965.8840465
  entropy:          4046.7492267
  heat_capacity:    2837.3057827
  energy:           4446.0883814

- temperature:       870.0000000
  free_energy:       925.2519818
  entropy:          4079.6251115
  heat_capacity:    2850.1450679
  energy:           4474.5258287

- temperature:       880.0000000
  free_energy:       884.2923119
  entropy:          4112.2706901
  heat_capacity:    2862.7552945
  energy:           4503.0905193

- temperature:       890.0000000
  free_energy:       843.0073268
  entropy:          4144.6886085
  heat_capacity:    2875.1416336
  energy:           4531.7801884

- temperature:       900.0000000
  free_energy:       801.3992899
  entropy:          4176.8814805
  heat_capacity:    2887.3090951
  energy:           4560.5926224

- temperature:       910.0000000
  free_energy:       759.4704388
  entropy:          4208.8518880
  heat_capacity:    2899.2625349
  energy:           4589.5256569

- temperature:       920.0000000
  free_energy:       717.2229852
  entropy:          4240.6023806
  heat_capacity:    2911.0066609
  energy:           4618.5771754

- temperature:       930.0000000
  free_energy:       674.6591158
  entropy:          4272.1354751
  heat_capacity:    2922.5460403
  energy:           4647.7451076

- temperature:       940.0000000
  free_energy:       631.7809921
  entropy:          4303.4536557
  heat_capacity:    2933.8851046
  energy:           4677.0274285

- temperature:       950.0000000
  free_energy:       588.5907509
  entropy:          4334.5593742
  heat_capacity:    2945.0281561
  energy:           4706.4221563

- temperature:       960.0000000
  free_energy:       545.0905047
  entropy:          4365.4550494
  heat_capacity:    2955.9793733
  energy:           4735.9273521

- temperature:       970.0000000
  free_energy:       501.2823421
  entropy:          4396.1430678
  heat_capacity:    2966.7428158
  energy:           4765.5411179

- temperature:       980.0000000
  free_energy:       457.1683277
  entropy:          4426.6257837
  heat_capacity:    2977.3224296
  energy:           4795.2615957

- temperature:       990.0000000
  free_energy:       412.7505030
  entropy:          4456.9055187
  heat_capacity:    2987.7220514
  energy:           4825.0869665

- temperature:      1000.0000000
  free_energy:       368.0308863
  entropy:          4486.9845629
  heat_capacity:    2997.9454135
  energy:           4855.0154492

