# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2891.7021763
high_T_entropy:       9530.6702215

thermal_properties:
- temperature:         0.0000000
  free_energy:      2891.7021763
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2891.7021763

- temperature:        10.0000000
  free_energy:      2891.6783422
  entropy:             7.5973469
  heat_capacity:      17.7522247
  energy:           2891.7543156

- temperature:        20.0000000
  free_energy:      2891.4681574
  entropy:            38.8405358
  heat_capacity:      87.6191093
  energy:           2892.2449681

- temperature:        30.0000000
  free_energy:      2890.8281652
  entropy:            92.0200196
  heat_capacity:     183.1198448
  energy:           2893.5887658

- temperature:        40.0000000
  free_energy:      2889.5839824
  entropy:           158.4296672
  heat_capacity:     283.0339772
  energy:           2895.9211691

- temperature:        50.0000000
  free_energy:      2887.6363865
  entropy:           231.8657198
  heat_capacity:     377.2366817
  energy:           2899.2296725

- temperature:        60.0000000
  free_energy:      2884.9369176
  entropy:           308.2811157
  heat_capacity:     461.9279085
  energy:           2903.4337845

- temperature:        70.0000000
  free_energy:      2881.4690478
  entropy:           385.2472225
  heat_capacity:     537.0971516
  energy:           2908.4363534

- temperature:        80.0000000
  free_energy:      2877.2346744
  entropy:           461.4243031
  heat_capacity:     604.1378150
  energy:           2914.1486187

- temperature:        90.0000000
  free_energy:      2872.2454997
  entropy:           536.1321142
  heat_capacity:     664.6547725
  energy:           2920.4973900

- temperature:       100.0000000
  free_energy:      2866.5179633
  entropy:           609.0672245
  heat_capacity:     720.0534286
  energy:           2927.4246858

- temperature:       110.0000000
  free_energy:      2860.0703938
  entropy:           680.1343051
  heat_capacity:     771.4561219
  energy:           2934.8851674

- temperature:       120.0000000
  free_energy:      2852.9214562
  entropy:           749.3495172
  heat_capacity:     819.7291090
  energy:           2942.8433982

- temperature:       130.0000000
  free_energy:      2845.0893346
  entropy:           816.7862578
  heat_capacity:     865.5366968
  energy:           2951.2715481

- temperature:       140.0000000
  free_energy:      2836.5913251
  entropy:           882.5451101
  heat_capacity:     909.3931999
  energy:           2960.1476405

- temperature:       150.0000000
  free_energy:      2827.4436543
  entropy:           946.7374272
  heat_capacity:     951.7039826
  energy:           2969.4542684

- temperature:       160.0000000
  free_energy:      2817.6614204
  entropy:          1009.4764974
  heat_capacity:     992.7947250
  energy:           2979.1776599

- temperature:       170.0000000
  free_energy:      2807.2585994
  entropy:          1070.8728637
  heat_capacity:    1032.9309040
  energy:           2989.3069863

- temperature:       180.0000000
  free_energy:      2796.2480868
  entropy:          1131.0318847
  heat_capacity:    1072.3301803
  energy:           2999.8338261

- temperature:       190.0000000
  free_energy:      2784.6417557
  entropy:          1190.0524935
  heat_capacity:    1111.1701634
  energy:           3010.7517294

- temperature:       200.0000000
  free_energy:      2772.4505245
  entropy:          1248.0265970
  heat_capacity:    1149.5934710
  energy:           3022.0558439

- temperature:       210.0000000
  free_energy:      2759.6844291
  entropy:          1305.0388330
  heat_capacity:    1187.7114061
  energy:           3033.7425841

- temperature:       220.0000000
  free_energy:      2746.3526955
  entropy:          1361.1665383
  heat_capacity:    1225.6070644
  energy:           3045.8093339

- temperature:       230.0000000
  free_energy:      2732.4638122
  entropy:          1416.4798590
  heat_capacity:    1263.3383072
  energy:           3058.2541798

- temperature:       240.0000000
  free_energy:      2718.0256016
  entropy:          1471.0419639
  heat_capacity:    1300.9407790
  energy:           3071.0756730

- temperature:       250.0000000
  free_energy:      2703.0452880
  entropy:          1524.9093398
  heat_capacity:    1338.4309935
  energy:           3084.2726230

- temperature:       260.0000000
  free_energy:      2687.5295627
  entropy:          1578.1321499
  heat_capacity:    1375.8094353
  energy:           3097.8439217

- temperature:       270.0000000
  free_energy:      2671.4846455
  entropy:          1630.7546409
  heat_capacity:    1413.0635898
  energy:           3111.7883985

- temperature:       280.0000000
  free_energy:      2654.9163412
  entropy:          1682.8155835
  heat_capacity:    1450.1708166
  energy:           3126.1047046

- temperature:       290.0000000
  free_energy:      2637.8300926
  entropy:          1734.3487332
  heat_capacity:    1487.1009949
  energy:           3140.7912252

- temperature:       300.0000000
  free_energy:      2620.2310280
  entropy:          1785.3832972
  heat_capacity:    1523.8188896
  energy:           3155.8460172

- temperature:       310.0000000
  free_energy:      2602.1240045
  entropy:          1835.9443983
  heat_capacity:    1560.2862114
  energy:           3171.2667679

- temperature:       320.0000000
  free_energy:      2583.5136463
  entropy:          1886.0535246
  heat_capacity:    1596.4633600
  energy:           3187.0507741

- temperature:       330.0000000
  free_energy:      2564.4043793
  entropy:          1935.7289602
  heat_capacity:    1632.3108590
  energy:           3203.1949361

- temperature:       340.0000000
  free_energy:      2544.8004608
  entropy:          1984.9861884
  heat_capacity:    1667.7904981
  energy:           3219.6957649

- temperature:       350.0000000
  free_energy:      2524.7060058
  entropy:          2033.8382674
  heat_capacity:    1702.8662108
  energy:           3236.5493994

- temperature:       360.0000000
  free_energy:      2504.1250092
  entropy:          2082.2961728
  heat_capacity:    1737.5047158
  energy:           3253.7516314

- temperature:       370.0000000
  free_energy:      2483.0613654
  entropy:          2130.3691091
  heat_capacity:    1771.6759546
  energy:           3271.2979357

- temperature:       380.0000000
  free_energy:      2461.5188844
  entropy:          2178.0647883
  heat_capacity:    1805.3533568
  energy:           3289.1835040

- temperature:       390.0000000
  free_energy:      2439.5013055
  entropy:          2225.3896778
  heat_capacity:    1838.5139640
  energy:           3307.4032798

- temperature:       400.0000000
  free_energy:      2417.0123086
  entropy:          2272.3492179
  heat_capacity:    1871.1384391
  energy:           3325.9519957

- temperature:       410.0000000
  free_energy:      2394.0555235
  entropy:          2318.9480120
  heat_capacity:    1903.2109862
  energy:           3344.8242085

- temperature:       420.0000000
  free_energy:      2370.6345377
  entropy:          2365.1899913
  heat_capacity:    1934.7192036
  energy:           3364.0143340

- temperature:       430.0000000
  free_energy:      2346.7529017
  entropy:          2411.0785552
  heat_capacity:    1965.6538875
  energy:           3383.5166804

- temperature:       440.0000000
  free_energy:      2322.4141346
  entropy:          2456.6166915
  heat_capacity:    1996.0088029
  energy:           3403.3254789

- temperature:       450.0000000
  free_energy:      2297.6217270
  entropy:          2501.8070776
  heat_capacity:    2025.7804342
  energy:           3423.4349119

- temperature:       460.0000000
  free_energy:      2272.3791440
  entropy:          2546.6521641
  heat_capacity:    2054.9677262
  energy:           3443.8391395

- temperature:       470.0000000
  free_energy:      2246.6898271
  entropy:          2591.1542451
  heat_capacity:    2083.5718231
  energy:           3464.5323223

- temperature:       480.0000000
  free_energy:      2220.5571952
  entropy:          2635.3155145
  heat_capacity:    2111.5958133
  energy:           3485.5086421

- temperature:       490.0000000
  free_energy:      2193.9846457
  entropy:          2679.1381121
  heat_capacity:    2139.0444826
  energy:           3506.7623206

- temperature:       500.0000000
  free_energy:      2166.9755548
  entropy:          2722.6241599
  heat_capacity:    2165.9240813
  energy:           3528.2876347

- temperature:       510.0000000
  free_energy:      2139.5332772
  entropy:          2765.7757902
  heat_capacity:    2192.2421061
  energy:           3550.0789302

- temperature:       520.0000000
  free_energy:      2111.6611465
  entropy:          2808.5951670
  heat_capacity:    2218.0070984
  energy:           3572.1306333

- temperature:       530.0000000
  free_energy:      2083.3624740
  entropy:          2851.0845018
  heat_capacity:    2243.2284605
  energy:           3594.4372600

- temperature:       540.0000000
  free_energy:      2054.6405490
  entropy:          2893.2460648
  heat_capacity:    2267.9162886
  energy:           3616.9934240

- temperature:       550.0000000
  free_energy:      2025.4986375
  entropy:          2935.0821913
  heat_capacity:    2292.0812233
  energy:           3639.7938428

- temperature:       560.0000000
  free_energy:      1995.9399820
  entropy:          2976.5952863
  heat_capacity:    2315.7343160
  energy:           3662.8333423

- temperature:       570.0000000
  free_energy:      1965.9678003
  entropy:          3017.7878253
  heat_capacity:    2338.8869118
  energy:           3686.1068607

- temperature:       580.0000000
  free_energy:      1935.5852855
  entropy:          3058.6623537
  heat_capacity:    2361.5505464
  energy:           3709.6094507

- temperature:       590.0000000
  free_energy:      1904.7956046
  entropy:          3099.2214847
  heat_capacity:    2383.7368567
  energy:           3733.3362806

- temperature:       600.0000000
  free_energy:      1873.6018982
  entropy:          3139.4678956
  heat_capacity:    2405.4575038
  energy:           3757.2826356

- temperature:       610.0000000
  free_energy:      1842.0072800
  entropy:          3179.4043233
  heat_capacity:    2426.7241079
  energy:           3781.4439172

- temperature:       620.0000000
  free_energy:      1810.0148357
  entropy:          3219.0335596
  heat_capacity:    2447.5481926
  energy:           3805.8156427

- temperature:       630.0000000
  free_energy:      1777.6276233
  entropy:          3258.3584455
  heat_capacity:    2467.9411391
  energy:           3830.3934439

- temperature:       640.0000000
  free_energy:      1744.8486717
  entropy:          3297.3818656
  heat_capacity:    2487.9141482
  energy:           3855.1730657

- temperature:       650.0000000
  free_energy:      1711.6809811
  entropy:          3336.1067425
  heat_capacity:    2507.4782096
  energy:           3880.1503638

- temperature:       660.0000000
  free_energy:      1678.1275222
  entropy:          3374.5360310
  heat_capacity:    2526.6440778
  energy:           3905.3213026

- temperature:       670.0000000
  free_energy:      1644.1912359
  entropy:          3412.6727122
  heat_capacity:    2545.4222532
  energy:           3930.6819530

- temperature:       680.0000000
  free_energy:      1609.8750333
  entropy:          3450.5197886
  heat_capacity:    2563.8229684
  energy:           3956.2284895

- temperature:       690.0000000
  free_energy:      1575.1817954
  entropy:          3488.0802783
  heat_capacity:    2581.8561782
  energy:           3981.9571874

- temperature:       700.0000000
  free_energy:      1540.1143729
  entropy:          3525.3572106
  heat_capacity:    2599.5315536
  energy:           4007.8644203

- temperature:       710.0000000
  free_energy:      1504.6755862
  entropy:          3562.3536208
  heat_capacity:    2616.8584788
  energy:           4033.9466570

- temperature:       720.0000000
  free_energy:      1468.8682254
  entropy:          3599.0725463
  heat_capacity:    2633.8460502
  energy:           4060.2004588

- temperature:       730.0000000
  free_energy:      1432.6950501
  entropy:          3635.5170221
  heat_capacity:    2650.5030781
  energy:           4086.6224763

- temperature:       740.0000000
  free_energy:      1396.1587897
  entropy:          3671.6900774
  heat_capacity:    2666.8380900
  energy:           4113.2094470

- temperature:       750.0000000
  free_energy:      1359.2621433
  entropy:          3707.5947319
  heat_capacity:    2682.8593355
  energy:           4139.9581922

- temperature:       760.0000000
  free_energy:      1322.0077797
  entropy:          3743.2339930
  heat_capacity:    2698.5747915
  energy:           4166.8656144

- temperature:       770.0000000
  free_energy:      1284.3983381
  entropy:          3778.6108525
  heat_capacity:    2713.9921695
  energy:           4193.9286945

- temperature:       780.0000000
  free_energy:      1246.4364274
  entropy:          3813.7282842
  heat_capacity:    2729.1189226
  energy:           4221.1444891

- temperature:       790.0000000
  free_energy:      1208.1246273
  entropy:          3848.5892416
  heat_capacity:    2743.9622536
  energy:           4248.5101282

- temperature:       800.0000000
  free_energy:      1169.4654877
  entropy:          3883.1966561
  heat_capacity:    2758.5291234
  energy:           4276.0228126

- temperature:       810.0000000
  free_energy:      1130.4615296
  entropy:          3917.5534345
  heat_capacity:    2772.8262588
  energy:           4303.6798116

- temperature:       820.0000000
  free_energy:      1091.1152449
  entropy:          3951.6624579
  heat_capacity:    2786.8601618
  energy:           4331.4784604

- temperature:       830.0000000
  free_energy:      1051.4290968
  entropy:          3985.5265802
  heat_capacity:    2800.6371178
  energy:           4359.4161584

- temperature:       840.0000000
  free_energy:      1011.4055202
  entropy:          4019.1486266
  heat_capacity:    2814.1632041
  energy:           4387.4903665

- temperature:       850.0000000
  free_energy:       971.0469219
  entropy:          4052.5313929
  heat_capacity:    2827.4442982
  energy:           4415.6986058

- temperature:       860.0000000
  free_energy:       930.3556807
  entropy:          4085.6776443
  heat_capacity:    2840.4860864
  energy:           4444.0384548

- temperature:       870.0000000
  free_energy:       889.3341483
  entropy:          4118.5901149
  heat_capacity:    2853.2940712
  energy:           4472.5075482

- temperature:       880.0000000
  free_energy:       847.9846487
  entropy:          4151.2715068
  heat_capacity:    2865.8735798
  energy:           4501.1035747

- temperature:       890.0000000
  free_energy:       806.3094795
  entropy:          4183.7244898
  heat_capacity:    2878.2297709
  energy:           4529.8242754

- temperature:       900.0000000
  free_energy:       764.3109115
  entropy:          4215.9517010
  heat_capacity:    2890.3676423
  energy:           4558.6674424

- temperature:       910.0000000
  free_energy:       721.9911893
  entropy:          4247.9557444
  heat_capacity:    2902.2920377
  energy:           4587.6309167

- temperature:       920.0000000
  free_energy:       679.3525319
  entropy:          4279.7391906
  heat_capacity:    2914.0076536
  energy:           4616.7125872

- temperature:       930.0000000
  free_energy:       636.3971324
  entropy:          4311.3045771
  heat_capacity:    2925.5190453
  energy:           4645.9103891

- temperature:       940.0000000
  free_energy:       593.1271589
  entropy:          4342.6544077
  heat_capacity:    2936.8306332
  energy:           4675.2223021

- temperature:       950.0000000
  free_energy:       549.5447545
  entropy:          4373.7911532
  heat_capacity:    2947.9467085
  energy:           4704.6463500

- temperature:       960.0000000
  free_energy:       505.6520380
  entropy:          4404.7172506
  heat_capacity:    2958.8714386
  energy:           4734.1805985

- temperature:       970.0000000
  free_energy:       461.4511037
  entropy:          4435.4351040
  heat_capacity:    2969.6088725
  energy:           4763.8231545

- temperature:       980.0000000
  free_energy:       416.9440221
  entropy:          4465.9470843
  heat_capacity:    2980.1629456
  energy:           4793.5721648

- temperature:       990.0000000
  free_energy:       372.1328404
  entropy:          4496.2555299
  heat_capacity:    2990.5374847
  energy:           4823.4258150

- temperature:      1000.0000000
  free_energy:       327.0195823
  entropy:          4526.3627461
  heat_capacity:    3000.7362118
  energy:           4853.3823284

