# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2896.5800965
high_T_entropy:       9502.4841915

thermal_properties:
- temperature:         0.0000000
  free_energy:      2896.5800965
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2896.5800965

- temperature:        10.0000000
  free_energy:      2896.5597765
  entropy:             6.6036795
  heat_capacity:      15.8669752
  energy:           2896.6258133

- temperature:        20.0000000
  free_energy:      2896.3715561
  entropy:            35.2553731
  heat_capacity:      81.6488019
  energy:           2897.0766635

- temperature:        30.0000000
  free_energy:      2895.7821766
  entropy:            85.5308556
  heat_capacity:     174.9700158
  energy:           2898.3481022

- temperature:        40.0000000
  free_energy:      2894.6155985
  entropy:           149.4862631
  heat_capacity:     274.2722877
  energy:           2900.5950490

- temperature:        50.0000000
  free_energy:      2892.7675735
  entropy:           220.9720132
  heat_capacity:     368.5938553
  energy:           2903.8161742

- temperature:        60.0000000
  free_energy:      2890.1850589
  entropy:           295.8418068
  heat_capacity:     453.6410783
  energy:           2907.9355673

- temperature:        70.0000000
  free_energy:      2886.8480363
  entropy:           371.5586957
  heat_capacity:     529.1795052
  energy:           2912.8571450

- temperature:        80.0000000
  free_energy:      2882.7558779
  entropy:           446.6999635
  heat_capacity:     596.5392620
  energy:           2918.4918750

- temperature:        90.0000000
  free_energy:      2877.9184542
  entropy:           520.5288235
  heat_capacity:     657.3270356
  energy:           2924.7660483

- temperature:       100.0000000
  free_energy:      2872.3508357
  entropy:           592.7044763
  heat_capacity:     712.9651362
  energy:           2931.6212833

- temperature:       110.0000000
  free_energy:      2866.0702895
  entropy:           663.1064832
  heat_capacity:     764.5898723
  energy:           2939.0120026

- temperature:       120.0000000
  free_energy:      2859.0946295
  entropy:           731.7334102
  heat_capacity:     813.0751193
  energy:           2946.9026387

- temperature:       130.0000000
  free_energy:      2851.4413399
  entropy:           798.6456938
  heat_capacity:     859.0878523
  energy:           2955.2652801

- temperature:       140.0000000
  free_energy:      2843.1271304
  entropy:           863.9339258
  heat_capacity:     903.1422544
  energy:           2964.0778801

- temperature:       150.0000000
  free_energy:      2834.1677306
  entropy:           927.7014831
  heat_capacity:     945.6424110
  energy:           2973.3229531

- temperature:       160.0000000
  free_energy:      2824.5778136
  entropy:           990.0551326
  heat_capacity:     986.9125643
  energy:           2982.9866348

- temperature:       170.0000000
  free_energy:      2814.3709901
  entropy:          1051.1000041
  heat_capacity:    1027.2170762
  energy:           2993.0579908

- temperature:       180.0000000
  free_energy:      2803.5598394
  entropy:          1110.9369220
  heat_capacity:    1066.7729822
  energy:           3003.5284853

- temperature:       190.0000000
  free_energy:      2792.1559604
  entropy:          1169.6610005
  heat_capacity:    1105.7577542
  energy:           3014.3915505

- temperature:       200.0000000
  free_energy:      2780.1700325
  entropy:          1227.3609195
  heat_capacity:    1144.3142817
  energy:           3025.6422164

- temperature:       210.0000000
  free_energy:      2767.6118821
  entropy:          1284.1185838
  heat_capacity:    1182.5544460
  energy:           3037.2767847

- temperature:       220.0000000
  free_energy:      2754.4905508
  entropy:          1340.0090106
  heat_capacity:    1220.5621283
  energy:           3049.2925332

- temperature:       230.0000000
  free_energy:      2740.8143647
  entropy:          1395.1003739
  heat_capacity:    1258.3960974
  energy:           3061.6874506

- temperature:       240.0000000
  free_energy:      2726.5910012
  entropy:          1449.4541624
  heat_capacity:    1296.0929590
  energy:           3074.4600002

- temperature:       250.0000000
  free_energy:      2711.8275558
  entropy:          1503.1254282
  heat_capacity:    1333.6701909
  energy:           3087.6089128

- temperature:       260.0000000
  free_energy:      2696.5306040
  entropy:          1556.1631056
  heat_capacity:    1371.1292089
  energy:           3101.1330114

- temperature:       270.0000000
  free_energy:      2680.7062611
  entropy:          1608.6103860
  heat_capacity:    1408.4583721
  energy:           3115.0310653

- temperature:       280.0000000
  free_energy:      2664.3602375
  entropy:          1660.5051306
  heat_capacity:    1445.6358420
  energy:           3129.3016741

- temperature:       290.0000000
  free_energy:      2647.4978899
  entropy:          1711.8803076
  heat_capacity:    1482.6322194
  energy:           3143.9431791

- temperature:       300.0000000
  free_energy:      2630.1242677
  entropy:          1762.7644404
  heat_capacity:    1519.4129090
  energy:           3158.9535998

- temperature:       310.0000000
  free_energy:      2612.2441557
  entropy:          1813.1820547
  heat_capacity:    1555.9401799
  energy:           3174.3305927

- temperature:       320.0000000
  free_energy:      2593.8621115
  entropy:          1863.1541151
  heat_capacity:    1592.1749132
  energy:           3190.0714283

- temperature:       330.0000000
  free_energy:      2574.9824989
  entropy:          1912.6984441
  heat_capacity:    1628.0780414
  energy:           3206.1729854

- temperature:       340.0000000
  free_energy:      2555.6095178
  entropy:          1961.8301161
  heat_capacity:    1663.6116977
  energy:           3222.6317573

- temperature:       350.0000000
  free_energy:      2535.7472296
  entropy:          2010.5618248
  heat_capacity:    1698.7400999
  energy:           3239.4438682

- temperature:       360.0000000
  free_energy:      2515.3995789
  entropy:          2058.9042197
  heat_capacity:    1733.4301984
  energy:           3256.6050980

- temperature:       370.0000000
  free_energy:      2494.5704130
  entropy:          2106.8662115
  heat_capacity:    1767.6521209
  energy:           3274.1109112

- temperature:       380.0000000
  free_energy:      2473.2634977
  entropy:          2154.4552464
  heat_capacity:    1801.3794437
  energy:           3291.9564913

- temperature:       390.0000000
  free_energy:      2451.4825304
  entropy:          2201.6775500
  heat_capacity:    1834.5893213
  energy:           3310.1367749

- temperature:       400.0000000
  free_energy:      2429.2311516
  entropy:          2248.5383418
  heat_capacity:    1867.2625009
  energy:           3328.6464883

- temperature:       410.0000000
  free_energy:      2406.5129539
  entropy:          2295.0420225
  heat_capacity:    1899.3832474
  energy:           3347.4801831

- temperature:       420.0000000
  free_energy:      2383.3314890
  entropy:          2341.1923364
  heat_capacity:    1930.9392003
  energy:           3366.6322703

- temperature:       430.0000000
  free_energy:      2359.6902742
  entropy:          2386.9925100
  heat_capacity:    1961.9211812
  energy:           3386.0970535

- temperature:       440.0000000
  free_energy:      2335.5927965
  entropy:          2432.4453708
  heat_capacity:    1992.3229677
  energy:           3405.8687596

- temperature:       450.0000000
  free_energy:      2311.0425161
  entropy:          2477.5534463
  heat_capacity:    2022.1410472
  energy:           3425.9415669

- temperature:       460.0000000
  free_energy:      2286.0428691
  entropy:          2522.3190478
  heat_capacity:    2051.3743597
  energy:           3446.3096311

- temperature:       470.0000000
  free_energy:      2260.5972695
  entropy:          2566.7443383
  heat_capacity:    2080.0240392
  energy:           3466.9671085

- temperature:       480.0000000
  free_energy:      2234.7091098
  entropy:          2610.8313889
  heat_capacity:    2108.0931598
  energy:           3487.9081765

- temperature:       490.0000000
  free_energy:      2208.3817624
  entropy:          2654.5822240
  heat_capacity:    2135.5864907
  energy:           3509.1270522

- temperature:       500.0000000
  free_energy:      2181.6185794
  entropy:          2697.9988566
  heat_capacity:    2162.5102640
  energy:           3530.6180077

- temperature:       510.0000000
  free_energy:      2154.4228925
  entropy:          2741.0833161
  heat_capacity:    2188.8719573
  energy:           3552.3753838

- temperature:       520.0000000
  free_energy:      2126.7980134
  entropy:          2783.8376695
  heat_capacity:    2214.6800936
  energy:           3574.3936015

- temperature:       530.0000000
  free_energy:      2098.7472324
  entropy:          2826.2640362
  heat_capacity:    2239.9440570
  energy:           3596.6671716

- temperature:       540.0000000
  free_energy:      2070.2738187
  entropy:          2868.3645993
  heat_capacity:    2264.6739269
  energy:           3619.1907023

- temperature:       550.0000000
  free_energy:      2041.3810190
  entropy:          2910.1416114
  heat_capacity:    2288.8803280
  energy:           3641.9589052

- temperature:       560.0000000
  free_energy:      2012.0720572
  entropy:          2951.5973991
  heat_capacity:    2312.5742979
  energy:           3664.9666007

- temperature:       570.0000000
  free_energy:      1982.3501337
  entropy:          2992.7343634
  heat_capacity:    2335.7671693
  energy:           3688.2087209

- temperature:       580.0000000
  free_energy:      1952.2184245
  entropy:          3033.5549788
  heat_capacity:    2358.4704672
  energy:           3711.6803122

- temperature:       590.0000000
  free_energy:      1921.6800802
  entropy:          3074.0617913
  heat_capacity:    2380.6958198
  energy:           3735.3765370

- temperature:       600.0000000
  free_energy:      1890.7382259
  entropy:          3114.2574139
  heat_capacity:    2402.4548813
  energy:           3759.2926743

- temperature:       610.0000000
  free_energy:      1859.3959603
  entropy:          3154.1445226
  heat_capacity:    2423.7592663
  energy:           3783.4241191

- temperature:       620.0000000
  free_energy:      1827.6563548
  entropy:          3193.7258511
  heat_capacity:    2444.6204950
  energy:           3807.7663824

- temperature:       630.0000000
  free_energy:      1795.5224533
  entropy:          3233.0041849
  heat_capacity:    2465.0499464
  energy:           3832.3150898

- temperature:       640.0000000
  free_energy:      1762.9972716
  entropy:          3271.9823560
  heat_capacity:    2485.0588207
  energy:           3857.0659795

- temperature:       650.0000000
  free_energy:      1730.0837971
  entropy:          3310.6632366
  heat_capacity:    2504.6581084
  energy:           3882.0149009

- temperature:       660.0000000
  free_energy:      1696.7849882
  entropy:          3349.0497334
  heat_capacity:    2523.8585661
  energy:           3907.1578122

- temperature:       670.0000000
  free_energy:      1663.1037739
  entropy:          3387.1447819
  heat_capacity:    2542.6706972
  energy:           3932.4907778

- temperature:       680.0000000
  free_energy:      1629.0430541
  entropy:          3424.9513408
  heat_capacity:    2561.1047387
  energy:           3958.0099659

- temperature:       690.0000000
  free_energy:      1594.6056988
  entropy:          3462.4723865
  heat_capacity:    2579.1706504
  energy:           3983.7116455

- temperature:       700.0000000
  free_energy:      1559.7945482
  entropy:          3499.7109085
  heat_capacity:    2596.8781095
  energy:           4009.5921841

- temperature:       710.0000000
  free_energy:      1524.6124124
  entropy:          3536.6699040
  heat_capacity:    2614.2365068
  energy:           4035.6480442

- temperature:       720.0000000
  free_energy:      1489.0620718
  entropy:          3573.3523739
  heat_capacity:    2631.2549461
  energy:           4061.8757811

- temperature:       730.0000000
  free_energy:      1453.1462767
  entropy:          3609.7613188
  heat_capacity:    2647.9422458
  energy:           4088.2720394

- temperature:       740.0000000
  free_energy:      1416.8677472
  entropy:          3645.8997344
  heat_capacity:    2664.3069420
  energy:           4114.8335507

- temperature:       750.0000000
  free_energy:      1380.2291738
  entropy:          3681.7706088
  heat_capacity:    2680.3572929
  energy:           4141.5571304

- temperature:       760.0000000
  free_energy:      1343.2332169
  entropy:          3717.3769190
  heat_capacity:    2696.1012849
  energy:           4168.4396754

- temperature:       770.0000000
  free_energy:      1305.8825074
  entropy:          3752.7216276
  heat_capacity:    2711.5466388
  energy:           4195.4781607

- temperature:       780.0000000
  free_energy:      1268.1796466
  entropy:          3787.8076808
  heat_capacity:    2726.7008176
  energy:           4222.6696376

- temperature:       790.0000000
  free_energy:      1230.1272062
  entropy:          3822.6380054
  heat_capacity:    2741.5710340
  energy:           4250.0112305

- temperature:       800.0000000
  free_energy:      1191.7277292
  entropy:          3857.2155072
  heat_capacity:    2756.1642589
  energy:           4277.5001350

- temperature:       810.0000000
  free_energy:      1152.9837292
  entropy:          3891.5430687
  heat_capacity:    2770.4872294
  energy:           4305.1336149

- temperature:       820.0000000
  free_energy:      1113.8976914
  entropy:          3925.6235476
  heat_capacity:    2784.5464577
  energy:           4332.9090005

- temperature:       830.0000000
  free_energy:      1074.4720724
  entropy:          3959.4597753
  heat_capacity:    2798.3482392
  energy:           4360.8236859

- temperature:       840.0000000
  free_energy:      1034.7093007
  entropy:          3993.0545555
  heat_capacity:    2811.8986615
  energy:           4388.8751274

- temperature:       850.0000000
  free_energy:       994.6117769
  entropy:          4026.4106636
  heat_capacity:    2825.2036124
  energy:           4417.0608409

- temperature:       860.0000000
  free_energy:       954.1818739
  entropy:          4059.5308448
  heat_capacity:    2838.2687881
  energy:           4445.3784004

- temperature:       870.0000000
  free_energy:       913.4219374
  entropy:          4092.4178143
  heat_capacity:    2851.0997013
  energy:           4473.8254358

- temperature:       880.0000000
  free_energy:       872.3342860
  entropy:          4125.0742561
  heat_capacity:    2863.7016889
  energy:           4502.3996314

- temperature:       890.0000000
  free_energy:       830.9212118
  entropy:          4157.5028224
  heat_capacity:    2876.0799195
  energy:           4531.0987238

- temperature:       900.0000000
  free_energy:       789.1849804
  entropy:          4189.7061336
  heat_capacity:    2888.2394005
  energy:           4559.9205006

- temperature:       910.0000000
  free_energy:       747.1278314
  entropy:          4221.6867774
  heat_capacity:    2900.1849853
  energy:           4588.8627988

- temperature:       920.0000000
  free_energy:       704.7519786
  entropy:          4253.4473092
  heat_capacity:    2911.9213795
  energy:           4617.9235030

- temperature:       930.0000000
  free_energy:       662.0596105
  entropy:          4284.9902514
  heat_capacity:    2923.4531477
  energy:           4647.1005443

- temperature:       940.0000000
  free_energy:       619.0528905
  entropy:          4316.3180938
  heat_capacity:    2934.7847194
  energy:           4676.3918987

- temperature:       950.0000000
  free_energy:       575.7339574
  entropy:          4347.4332930
  heat_capacity:    2945.9203945
  energy:           4705.7955857

- temperature:       960.0000000
  free_energy:       532.1049254
  entropy:          4378.3382730
  heat_capacity:    2956.8643493
  energy:           4735.3096675

- temperature:       970.0000000
  free_energy:       488.1678847
  entropy:          4409.0354252
  heat_capacity:    2967.6206411
  energy:           4764.9322472

- temperature:       980.0000000
  free_energy:       443.9249018
  entropy:          4439.5271083
  heat_capacity:    2978.1932139
  energy:           4794.6614680

- temperature:       990.0000000
  free_energy:       399.3780197
  entropy:          4469.8156487
  heat_capacity:    2988.5859024
  energy:           4824.4955119

- temperature:      1000.0000000
  free_energy:       354.5292583
  entropy:          4499.9033405
  heat_capacity:    2998.8024367
  energy:           4854.4325988

