# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2884.9693211
high_T_entropy:       9589.6317416

thermal_properties:
- temperature:         0.0000000
  free_energy:      2884.9693211
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2884.9693211

- temperature:        10.0000000
  free_energy:      2884.9496512
  entropy:             7.3555934
  heat_capacity:      20.5492402
  energy:           2885.0232071

- temperature:        20.0000000
  free_energy:      2884.7178844
  entropy:            43.9952441
  heat_capacity:     100.6486486
  energy:           2885.5977893

- temperature:        30.0000000
  free_energy:      2883.9947355
  entropy:           103.3315684
  heat_capacity:     199.8689630
  energy:           2887.0946826

- temperature:        40.0000000
  free_energy:      2882.6117319
  entropy:           174.6680811
  heat_capacity:     300.2508277
  energy:           2889.5984551

- temperature:        50.0000000
  free_energy:      2880.4820137
  entropy:           251.8872805
  heat_capacity:     393.8209234
  energy:           2893.0763777

- temperature:        60.0000000
  free_energy:      2877.5670028
  entropy:           331.2533309
  heat_capacity:     477.6941680
  energy:           2897.4422027

- temperature:        70.0000000
  free_energy:      2873.8571353
  entropy:           410.5957756
  heat_capacity:     552.1734511
  energy:           2902.5988396

- temperature:        80.0000000
  free_energy:      2869.3591120
  entropy:           488.7500145
  heat_capacity:     618.6869055
  energy:           2908.4591132

- temperature:        90.0000000
  free_energy:      2864.0880295
  entropy:           565.1467012
  heat_capacity:     678.7891757
  energy:           2914.9512326

- temperature:       100.0000000
  free_energy:      2858.0628345
  entropy:           639.5523133
  heat_capacity:     733.8331107
  energy:           2922.0180659

- temperature:       110.0000000
  free_energy:      2851.3037959
  entropy:           711.9172260
  heat_capacity:     784.9078269
  energy:           2929.6146907

- temperature:       120.0000000
  free_energy:      2843.8311381
  entropy:           782.2892594
  heat_capacity:     832.8642486
  energy:           2937.7058492

- temperature:       130.0000000
  free_energy:      2835.6643336
  entropy:           850.7651111
  heat_capacity:     878.3625844
  energy:           2946.2637980

- temperature:       140.0000000
  free_energy:      2826.8217618
  entropy:           917.4634020
  heat_capacity:     921.9185384
  energy:           2955.2666381

- temperature:       150.0000000
  free_energy:      2817.3205712
  entropy:           982.5099581
  heat_capacity:     963.9407053
  energy:           2964.6970649

- temperature:       160.0000000
  free_energy:      2807.1766506
  entropy:          1046.0299484
  heat_capacity:    1004.7579211
  energy:           2974.5414424

- temperature:       170.0000000
  free_energy:      2796.4046586
  entropy:          1108.1438007
  heat_capacity:    1044.6379349
  energy:           2984.7891047

- temperature:       180.0000000
  free_energy:      2785.0180821
  entropy:          1168.9651614
  heat_capacity:    1083.7995992
  energy:           2995.4318111

- temperature:       190.0000000
  free_energy:      2773.0293097
  entropy:          1228.5999429
  heat_capacity:    1122.4207308
  energy:           3006.4632989

- temperature:       200.0000000
  free_energy:      2760.4497115
  entropy:          1287.1459471
  heat_capacity:    1160.6433782
  energy:           3017.8789010

- temperature:       210.0000000
  free_energy:      2747.2897204
  entropy:          1344.6928011
  heat_capacity:    1198.5777254
  energy:           3029.6752086

- temperature:       220.0000000
  free_energy:      2733.5589133
  entropy:          1401.3220734
  heat_capacity:    1236.3054029
  energy:           3041.8497694

- temperature:       230.0000000
  free_energy:      2719.2660909
  entropy:          1457.1075076
  heat_capacity:    1273.8826269
  energy:           3054.4008176

- temperature:       240.0000000
  free_energy:      2704.4193543
  entropy:          1512.1153390
  heat_capacity:    1311.3433408
  energy:           3067.3270357

- temperature:       250.0000000
  free_energy:      2689.0261783
  entropy:          1566.4046760
  heat_capacity:    1348.7023923
  energy:           3080.6273473

- temperature:       260.0000000
  free_energy:      2673.0934804
  entropy:          1620.0279311
  heat_capacity:    1385.9586946
  energy:           3094.3007425

- temperature:       270.0000000
  free_energy:      2656.6276854
  entropy:          1673.0312886
  heat_capacity:    1423.0982935
  energy:           3108.3461333

- temperature:       280.0000000
  free_energy:      2639.6347855
  entropy:          1725.4551959
  heat_capacity:    1460.0972603
  energy:           3122.7622404

- temperature:       290.0000000
  free_energy:      2622.1203951
  entropy:          1777.3348657
  heat_capacity:    1496.9243446
  energy:           3137.5475061

- temperature:       300.0000000
  free_energy:      2604.0898003
  entropy:          1828.7007790
  heat_capacity:    1533.5433382
  energy:           3152.7000340

- temperature:       310.0000000
  free_energy:      2585.5480041
  entropy:          1879.5791770
  heat_capacity:    1569.9151273
  energy:           3168.2175490

- temperature:       320.0000000
  free_energy:      2566.4997665
  entropy:          1929.9925365
  heat_capacity:    1605.9994249
  energy:           3184.0973782

- temperature:       330.0000000
  free_energy:      2546.9496393
  entropy:          1979.9600189
  heat_capacity:    1641.7561920
  energy:           3200.3364456

- temperature:       340.0000000
  free_energy:      2526.9019979
  entropy:          2029.4978919
  heat_capacity:    1677.1467656
  energy:           3216.9312811

- temperature:       350.0000000
  free_energy:      2506.3610674
  entropy:          2078.6199174
  heat_capacity:    1712.1347226
  energy:           3233.8780385

- temperature:       360.0000000
  free_energy:      2485.3309468
  entropy:          2127.3377070
  heat_capacity:    1746.6865074
  energy:           3251.1725213

- temperature:       370.0000000
  free_energy:      2463.8156280
  entropy:          2175.6610420
  heat_capacity:    1780.7718572
  energy:           3268.8102135

- temperature:       380.0000000
  free_energy:      2441.8190132
  entropy:          2223.5981606
  heat_capacity:    1814.3640558
  energy:           3286.7863142

- temperature:       390.0000000
  free_energy:      2419.3449289
  entropy:          2271.1560119
  heat_capacity:    1847.4400470
  energy:           3305.0957735

- temperature:       400.0000000
  free_energy:      2396.3971375
  entropy:          2318.3404798
  heat_capacity:    1879.9804351
  energy:           3323.7333294

- temperature:       410.0000000
  free_energy:      2372.9793471
  entropy:          2365.1565772
  heat_capacity:    1911.9693971
  energy:           3342.6935437

- temperature:       420.0000000
  free_energy:      2349.0952194
  entropy:          2411.6086147
  heat_capacity:    1943.3945287
  energy:           3361.9708375

- temperature:       430.0000000
  free_energy:      2324.7483758
  entropy:          2457.7003446
  heat_capacity:    1974.2466422
  energy:           3381.5595239

- temperature:       440.0000000
  free_energy:      2299.9424024
  entropy:          2503.4350839
  heat_capacity:    2004.5195330
  energy:           3401.4538393

- temperature:       450.0000000
  free_energy:      2274.6808541
  entropy:          2548.8158176
  heat_capacity:    2034.2097256
  energy:           3421.6479720

- temperature:       460.0000000
  free_energy:      2248.9672569
  entropy:          2593.8452847
  heat_capacity:    2063.3162119
  energy:           3442.1360879

- temperature:       470.0000000
  free_energy:      2222.8051107
  entropy:          2638.5260502
  heat_capacity:    2091.8401869
  energy:           3462.9123543

- temperature:       480.0000000
  free_energy:      2196.1978901
  entropy:          2682.8605628
  heat_capacity:    2119.7847919
  energy:           3483.9709602

- temperature:       490.0000000
  free_energy:      2169.1490457
  entropy:          2726.8512024
  heat_capacity:    2147.1548657
  energy:           3505.3061349

- temperature:       500.0000000
  free_energy:      2141.6620045
  entropy:          2770.5003177
  heat_capacity:    2173.9567104
  energy:           3526.9121633

- temperature:       510.0000000
  free_energy:      2113.7401699
  entropy:          2813.8102551
  heat_capacity:    2200.1978721
  energy:           3548.7834000

- temperature:       520.0000000
  free_energy:      2085.3869221
  entropy:          2856.7833813
  heat_capacity:    2225.8869389
  energy:           3570.9142803

- temperature:       530.0000000
  free_energy:      2056.6056170
  entropy:          2899.4220998
  heat_capacity:    2251.0333564
  energy:           3593.2993299

- temperature:       540.0000000
  free_energy:      2027.3995866
  entropy:          2941.7288625
  heat_capacity:    2275.6472600
  energy:           3615.9331724

- temperature:       550.0000000
  free_energy:      1997.7721379
  entropy:          2983.7061776
  heat_capacity:    2299.7393256
  energy:           3638.8105356

- temperature:       560.0000000
  free_energy:      1967.7265527
  entropy:          3025.3566137
  heat_capacity:    2323.3206358
  energy:           3661.9262563

- temperature:       570.0000000
  free_energy:      1937.2660865
  entropy:          3066.6828021
  heat_capacity:    2346.4025630
  energy:           3685.2752837

- temperature:       580.0000000
  free_energy:      1906.3939685
  entropy:          3107.6874362
  heat_capacity:    2368.9966656
  energy:           3708.8526815

- temperature:       590.0000000
  free_energy:      1875.1134004
  entropy:          3148.3732700
  heat_capacity:    2391.1145998
  energy:           3732.6536298

- temperature:       600.0000000
  free_energy:      1843.4275564
  entropy:          3188.7431147
  heat_capacity:    2412.7680420
  energy:           3756.6734252

- temperature:       610.0000000
  free_energy:      1811.3395819
  entropy:          3228.7998347
  heat_capacity:    2433.9686242
  energy:           3780.9074811

- temperature:       620.0000000
  free_energy:      1778.8525937
  entropy:          3268.5463433
  heat_capacity:    2454.7278784
  energy:           3805.3513266

- temperature:       630.0000000
  free_energy:      1745.9696792
  entropy:          3307.9855973
  heat_capacity:    2475.0571911
  energy:           3830.0006055

- temperature:       640.0000000
  free_energy:      1712.6938960
  entropy:          3347.1205917
  heat_capacity:    2494.9677654
  energy:           3854.8510746

- temperature:       650.0000000
  free_energy:      1679.0282715
  entropy:          3385.9543542
  heat_capacity:    2514.4705908
  energy:           3879.8986017

- temperature:       660.0000000
  free_energy:      1644.9758028
  entropy:          3424.4899399
  heat_capacity:    2533.5764189
  energy:           3905.1391632

- temperature:       670.0000000
  free_energy:      1610.5394564
  entropy:          3462.7304260
  heat_capacity:    2552.2957451
  energy:           3930.5688418

- temperature:       680.0000000
  free_energy:      1575.7221677
  entropy:          3500.6789062
  heat_capacity:    2570.6387948
  energy:           3956.1838238

- temperature:       690.0000000
  free_energy:      1540.5268412
  entropy:          3538.3384860
  heat_capacity:    2588.6155141
  energy:           3981.9803966

- temperature:       700.0000000
  free_energy:      1504.9563506
  entropy:          3575.7122781
  heat_capacity:    2606.2355633
  energy:           4007.9549453

- temperature:       710.0000000
  free_energy:      1469.0135379
  entropy:          3612.8033976
  heat_capacity:    2623.5083146
  energy:           4034.1039502

- temperature:       720.0000000
  free_energy:      1432.7012145
  entropy:          3649.6149580
  heat_capacity:    2640.4428511
  energy:           4060.4239842

- temperature:       730.0000000
  free_energy:      1396.0221603
  entropy:          3686.1500671
  heat_capacity:    2657.0479687
  energy:           4086.9117092

- temperature:       740.0000000
  free_energy:      1358.9791243
  entropy:          3722.4118238
  heat_capacity:    2673.3321795
  energy:           4113.5638739

- temperature:       750.0000000
  free_energy:      1321.5748247
  entropy:          3758.4033146
  heat_capacity:    2689.3037166
  energy:           4140.3773106

- temperature:       760.0000000
  free_energy:      1283.8119487
  entropy:          3794.1276104
  heat_capacity:    2704.9705400
  energy:           4167.3489326

- temperature:       770.0000000
  free_energy:      1245.6931529
  entropy:          3829.5877642
  heat_capacity:    2720.3403435
  energy:           4194.4757314

- temperature:       780.0000000
  free_energy:      1207.2210637
  entropy:          3864.7868083
  heat_capacity:    2735.4205622
  energy:           4221.7547742

- temperature:       790.0000000
  free_energy:      1168.3982771
  entropy:          3899.7277521
  heat_capacity:    2750.2183803
  energy:           4249.1832013

- temperature:       800.0000000
  free_energy:      1129.2273591
  entropy:          3934.4135807
  heat_capacity:    2764.7407396
  energy:           4276.7582236

- temperature:       810.0000000
  free_energy:      1089.7108460
  entropy:          3968.8472522
  heat_capacity:    2778.9943480
  energy:           4304.4771203

- temperature:       820.0000000
  free_energy:      1049.8512448
  entropy:          4003.0316971
  heat_capacity:    2792.9856882
  energy:           4332.3372364

- temperature:       830.0000000
  free_energy:      1009.6510331
  entropy:          4036.9698164
  heat_capacity:    2806.7210261
  energy:           4360.3359807

- temperature:       840.0000000
  free_energy:       969.1126600
  entropy:          4070.6644807
  heat_capacity:    2820.2064196
  energy:           4388.4708238

- temperature:       850.0000000
  free_energy:       928.2385456
  entropy:          4104.1185293
  heat_capacity:    2833.4477268
  energy:           4416.7392955

- temperature:       860.0000000
  free_energy:       887.0310821
  entropy:          4137.3347692
  heat_capacity:    2846.4506145
  energy:           4445.1389836

- temperature:       870.0000000
  free_energy:       845.4926336
  entropy:          4170.3159744
  heat_capacity:    2859.2205662
  energy:           4473.6675314

- temperature:       880.0000000
  free_energy:       803.6255369
  entropy:          4203.0648855
  heat_capacity:    2871.7628895
  energy:           4502.3226362

- temperature:       890.0000000
  free_energy:       761.4321012
  entropy:          4235.5842094
  heat_capacity:    2884.0827245
  energy:           4531.1020476

- temperature:       900.0000000
  free_energy:       718.9146091
  entropy:          4267.8766184
  heat_capacity:    2896.1850500
  energy:           4560.0035656

- temperature:       910.0000000
  free_energy:       676.0753164
  entropy:          4299.9447508
  heat_capacity:    2908.0746912
  energy:           4589.0250396

- temperature:       920.0000000
  free_energy:       632.9164530
  entropy:          4331.7912099
  heat_capacity:    2919.7563262
  energy:           4618.1643661

- temperature:       930.0000000
  free_energy:       589.4402226
  entropy:          4363.4185649
  heat_capacity:    2931.2344923
  energy:           4647.4194879

- temperature:       940.0000000
  free_energy:       545.6488036
  entropy:          4394.8293499
  heat_capacity:    2942.5135921
  energy:           4676.7883924

- temperature:       950.0000000
  free_energy:       501.5443491
  entropy:          4426.0260646
  heat_capacity:    2953.5978992
  energy:           4706.2691105

- temperature:       960.0000000
  free_energy:       457.1289876
  entropy:          4457.0111743
  heat_capacity:    2964.4915639
  energy:           4735.8597150

- temperature:       970.0000000
  free_energy:       412.4048229
  entropy:          4487.7871101
  heat_capacity:    2975.1986183
  energy:           4765.5583197

- temperature:       980.0000000
  free_energy:       367.3739347
  entropy:          4518.3562691
  heat_capacity:    2985.7229812
  energy:           4795.3630784

- temperature:       990.0000000
  free_energy:       322.0383789
  entropy:          4548.7210143
  heat_capacity:    2996.0684631
  energy:           4825.2721831

- temperature:      1000.0000000
  free_energy:       276.4001880
  entropy:          4578.8836757
  heat_capacity:    3006.2387703
  energy:           4855.2838637

