# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2898.8876624
high_T_entropy:       9477.1995974

thermal_properties:
- temperature:         0.0000000
  free_energy:      2898.8876624
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2898.8876624

- temperature:        10.0000000
  free_energy:      2898.8677790
  entropy:             6.1853868
  heat_capacity:      14.5417730
  energy:           2898.9296329

- temperature:        20.0000000
  free_energy:      2898.6921505
  entropy:            33.0100873
  heat_capacity:      77.2806646
  energy:           2899.3523523

- temperature:        30.0000000
  free_energy:      2898.1364360
  entropy:            81.0426117
  heat_capacity:     168.3728885
  energy:           2900.5677143

- temperature:        40.0000000
  free_energy:      2897.0252459
  entropy:           142.9523087
  heat_capacity:     266.7867429
  energy:           2902.7433383

- temperature:        50.0000000
  free_energy:      2895.2513075
  entropy:           212.7482766
  heat_capacity:     361.0191878
  energy:           2905.8887214

- temperature:        60.0000000
  free_energy:      2892.7580833
  entropy:           286.2565634
  heat_capacity:     446.3191866
  energy:           2909.9334771

- temperature:        70.0000000
  free_energy:      2889.5226134
  entropy:           360.8707679
  heat_capacity:     522.2090097
  energy:           2914.7835672

- temperature:        80.0000000
  free_energy:      2885.5420125
  entropy:           435.1044245
  heat_capacity:     589.9197726
  energy:           2920.3503665

- temperature:        90.0000000
  free_energy:      2880.8244543
  entropy:           508.1724663
  heat_capacity:     651.0280031
  energy:           2926.5599763

- temperature:       100.0000000
  free_energy:      2875.3837244
  entropy:           579.6995378
  heat_capacity:     706.9519750
  energy:           2933.3536781

- temperature:       110.0000000
  free_energy:      2869.2360970
  entropy:           649.5406064
  heat_capacity:     758.8314881
  energy:           2940.6855637

- temperature:       120.0000000
  free_energy:      2862.3986034
  entropy:           717.6764472
  heat_capacity:     807.5448317
  energy:           2948.5197770

- temperature:       130.0000000
  free_energy:      2854.8880982
  entropy:           784.1543111
  heat_capacity:     853.7625785
  energy:           2956.8281586

- temperature:       140.0000000
  free_energy:      2846.7207767
  entropy:           849.0547731
  heat_capacity:     898.0015910
  energy:           2965.5884450

- temperature:       150.0000000
  free_energy:      2837.9119426
  entropy:           912.4734309
  heat_capacity:     940.6680010
  energy:           2974.7829572

- temperature:       160.0000000
  free_energy:      2828.4759120
  entropy:           974.5108999
  heat_capacity:     982.0877379
  energy:           2984.3976560

- temperature:       170.0000000
  free_energy:      2818.4259941
  entropy:          1035.2673744
  heat_capacity:    1022.5266663
  energy:           2994.4214478

- temperature:       180.0000000
  free_energy:      2807.7745112
  entropy:          1094.8396737
  heat_capacity:    1062.2032299
  energy:           3004.8456525

- temperature:       190.0000000
  free_energy:      2796.5328412
  entropy:          1153.3196311
  heat_capacity:    1101.2962474
  energy:           3015.6635711

- temperature:       200.0000000
  free_energy:      2784.7114724
  entropy:          1210.7932193
  heat_capacity:    1139.9498981
  energy:           3026.8701163

- temperature:       210.0000000
  free_energy:      2772.3200651
  entropy:          1267.3400930
  heat_capacity:    1178.2772888
  energy:           3038.4614846

- temperature:       220.0000000
  free_energy:      2759.3675151
  entropy:          1323.0333894
  heat_capacity:    1216.3634500
  energy:           3050.4348608

- temperature:       230.0000000
  free_energy:      2745.8620199
  entropy:          1377.9397025
  heat_capacity:    1254.2682148
  energy:           3062.7881514

- temperature:       240.0000000
  free_energy:      2731.8111431
  entropy:          1432.1191862
  heat_capacity:    1292.0291618
  energy:           3075.5197478

- temperature:       250.0000000
  free_energy:      2717.2218785
  entropy:          1485.6257590
  heat_capacity:    1329.6646485
  energy:           3088.6283183

- temperature:       260.0000000
  free_energy:      2702.1007105
  entropy:          1538.5073882
  heat_capacity:    1367.1768773
  energy:           3102.1126314

- temperature:       270.0000000
  free_energy:      2686.4536721
  entropy:          1590.8064352
  heat_capacity:    1404.5549043
  energy:           3115.9714096

- temperature:       280.0000000
  free_energy:      2670.2863994
  entropy:          1642.5600460
  heat_capacity:    1441.7775033
  energy:           3130.2032122

- temperature:       290.0000000
  free_energy:      2653.6041810
  entropy:          1693.8005688
  heat_capacity:    1478.8158093
  energy:           3144.8063460

- temperature:       300.0000000
  free_energy:      2636.4120046
  entropy:          1744.5559871
  heat_capacity:    1515.6356889
  energy:           3159.7788007

- temperature:       310.0000000
  free_energy:      2618.7145977
  entropy:          1794.8503537
  heat_capacity:    1552.1998083
  energy:           3175.1182074

- temperature:       320.0000000
  free_energy:      2600.5164655
  entropy:          1844.7042174
  heat_capacity:    1588.4693878
  energy:           3190.8218150

- temperature:       330.0000000
  free_energy:      2581.8219232
  entropy:          1894.1350324
  heat_capacity:    1624.4056477
  energy:           3206.8864839

- temperature:       340.0000000
  free_energy:      2562.6351256
  entropy:          1943.1575462
  heat_capacity:    1659.9709640
  energy:           3223.3086913

- temperature:       350.0000000
  free_energy:      2542.9600917
  entropy:          1991.7841602
  heat_capacity:    1695.1297582
  energy:           3240.0845478

- temperature:       360.0000000
  free_energy:      2522.8007272
  entropy:          2040.0252617
  heat_capacity:    1729.8491502
  energy:           3257.2098214

- temperature:       370.0000000
  free_energy:      2502.1608425
  entropy:          2087.8895248
  heat_capacity:    1764.0994084
  energy:           3274.6799667

- temperature:       380.0000000
  free_energy:      2481.0441686
  entropy:          2135.3841819
  heat_capacity:    1797.8542246
  energy:           3292.4901577

- temperature:       390.0000000
  free_energy:      2459.4543706
  entropy:          2182.5152636
  heat_capacity:    1831.0908479
  energy:           3310.6353234

- temperature:       400.0000000
  free_energy:      2437.3950584
  entropy:          2229.2878117
  heat_capacity:    1863.7901024
  energy:           3329.1101831

- temperature:       410.0000000
  free_energy:      2414.8697953
  entropy:          2275.7060642
  heat_capacity:    1895.9363152
  energy:           3347.9092816

- temperature:       420.0000000
  free_energy:      2391.8821060
  entropy:          2321.7736154
  heat_capacity:    1927.5171753
  energy:           3367.0270245

- temperature:       430.0000000
  free_energy:      2368.4354817
  entropy:          2367.4935539
  heat_capacity:    1958.5235441
  energy:           3386.4577098

- temperature:       440.0000000
  free_energy:      2344.5333846
  entropy:          2412.8685792
  heat_capacity:    1988.9492305
  energy:           3406.1955595

- temperature:       450.0000000
  free_energy:      2320.1792518
  entropy:          2457.9011004
  heat_capacity:    2018.7907465
  energy:           3426.2347470

- temperature:       460.0000000
  free_energy:      2295.3764969
  entropy:          2502.5933185
  heat_capacity:    2048.0470512
  energy:           3446.5694235

- temperature:       470.0000000
  free_energy:      2270.1285129
  entropy:          2546.9472937
  heat_capacity:    2076.7192938
  energy:           3467.1937409

- temperature:       480.0000000
  free_energy:      2244.4386720
  entropy:          2590.9650012
  heat_capacity:    2104.8105600
  energy:           3488.1018726

- temperature:       490.0000000
  free_energy:      2218.3103273
  entropy:          2634.6483755
  heat_capacity:    2132.3256280
  energy:           3509.2880313

- temperature:       500.0000000
  free_energy:      2191.7468125
  entropy:          2677.9993453
  heat_capacity:    2159.2707369
  energy:           3530.7464851

- temperature:       510.0000000
  free_energy:      2164.7514419
  entropy:          2721.0198610
  heat_capacity:    2185.6533704
  energy:           3552.4715710

- temperature:       520.0000000
  free_energy:      2137.3275101
  entropy:          2763.7119150
  heat_capacity:    2211.4820559
  energy:           3574.4577059

- temperature:       530.0000000
  free_energy:      2109.4782916
  entropy:          2806.0775569
  heat_capacity:    2236.7661818
  energy:           3596.6993968

- temperature:       540.0000000
  free_energy:      2081.2070400
  entropy:          2848.1189036
  heat_capacity:    2261.5158308
  energy:           3619.1912479

- temperature:       550.0000000
  free_energy:      2052.5169873
  entropy:          2889.8381454
  heat_capacity:    2285.7416314
  energy:           3641.9279672

- temperature:       560.0000000
  free_energy:      2023.4113432
  entropy:          2931.2375499
  heat_capacity:    2309.4546245
  energy:           3664.9043712

- temperature:       570.0000000
  free_energy:      1993.8932946
  entropy:          2972.3194624
  heat_capacity:    2332.6661461
  energy:           3688.1153881

- temperature:       580.0000000
  free_energy:      1963.9660042
  entropy:          3013.0863047
  heat_capacity:    2355.3877250
  energy:           3711.5560609

- temperature:       590.0000000
  free_energy:      1933.6326104
  entropy:          3053.5405726
  heat_capacity:    2377.6309930
  energy:           3735.2215482

- temperature:       600.0000000
  free_energy:      1902.8962261
  entropy:          3093.6848319
  heat_capacity:    2399.4076084
  energy:           3759.1071253

- temperature:       610.0000000
  free_energy:      1871.7599384
  entropy:          3133.5217136
  heat_capacity:    2420.7291901
  energy:           3783.2081836

- temperature:       620.0000000
  free_energy:      1840.2268075
  entropy:          3173.0539085
  heat_capacity:    2441.6072628
  energy:           3807.5202307

- temperature:       630.0000000
  free_energy:      1808.2998667
  entropy:          3212.2841616
  heat_capacity:    2462.0532104
  energy:           3832.0388885

- temperature:       640.0000000
  free_energy:      1775.9821214
  entropy:          3251.2152664
  heat_capacity:    2482.0782380
  energy:           3856.7598919

- temperature:       650.0000000
  free_energy:      1743.2765491
  entropy:          3289.8500582
  heat_capacity:    2501.6933415
  energy:           3881.6790869

- temperature:       660.0000000
  free_energy:      1710.1860984
  entropy:          3328.1914088
  heat_capacity:    2520.9092827
  energy:           3906.7924282

- temperature:       670.0000000
  free_energy:      1676.7136893
  entropy:          3366.2422205
  heat_capacity:    2539.7365710
  energy:           3932.0959771

- temperature:       680.0000000
  free_energy:      1642.8622127
  entropy:          3404.0054200
  heat_capacity:    2558.1854488
  energy:           3957.5858983

- temperature:       690.0000000
  free_energy:      1608.6345298
  entropy:          3441.4839537
  heat_capacity:    2576.2658821
  energy:           3983.2584579

- temperature:       700.0000000
  free_energy:      1574.0334726
  entropy:          3478.6807821
  heat_capacity:    2593.9875541
  energy:           4009.1100201

- temperature:       710.0000000
  free_energy:      1539.0618433
  entropy:          3515.5988749
  heat_capacity:    2611.3598617
  energy:           4035.1370445

- temperature:       720.0000000
  free_energy:      1503.7224143
  entropy:          3552.2412067
  heat_capacity:    2628.3919148
  energy:           4061.3360832

- temperature:       730.0000000
  free_energy:      1468.0179285
  entropy:          3588.6107528
  heat_capacity:    2645.0925381
  energy:           4087.7037780

- temperature:       740.0000000
  free_energy:      1431.9510987
  entropy:          3624.7104852
  heat_capacity:    2661.4702738
  energy:           4114.2368577

- temperature:       750.0000000
  free_energy:      1395.5246082
  entropy:          3660.5433687
  heat_capacity:    2677.5333865
  energy:           4140.9321348

- temperature:       760.0000000
  free_energy:      1358.7411109
  entropy:          3696.1123584
  heat_capacity:    2693.2898686
  energy:           4167.7865033

- temperature:       770.0000000
  free_energy:      1321.6032309
  entropy:          3731.4203960
  heat_capacity:    2708.7474473
  energy:           4194.7969359

- temperature:       780.0000000
  free_energy:      1284.1135631
  entropy:          3766.4704074
  heat_capacity:    2723.9135915
  energy:           4221.9604809

- temperature:       790.0000000
  free_energy:      1246.2746732
  entropy:          3801.2653002
  heat_capacity:    2738.7955202
  energy:           4249.2742603

- temperature:       800.0000000
  free_energy:      1208.0890979
  entropy:          3835.8079616
  heat_capacity:    2753.4002100
  energy:           4276.7354672

- temperature:       810.0000000
  free_energy:      1169.5593451
  entropy:          3870.1012565
  heat_capacity:    2767.7344042
  energy:           4304.3413629

- temperature:       820.0000000
  free_energy:      1130.6878945
  entropy:          3904.1480255
  heat_capacity:    2781.8046205
  energy:           4332.0892753

- temperature:       830.0000000
  free_energy:      1091.4771970
  entropy:          3937.9510836
  heat_capacity:    2795.6171604
  energy:           4359.9765964

- temperature:       840.0000000
  free_energy:      1051.9296759
  entropy:          3971.5132192
  heat_capacity:    2809.1781168
  energy:           4388.0007800

- temperature:       850.0000000
  free_energy:      1012.0477265
  entropy:          4004.8371921
  heat_capacity:    2822.4933831
  energy:           4416.1593398

- temperature:       860.0000000
  free_energy:       971.8337168
  entropy:          4037.9257336
  heat_capacity:    2835.5686610
  energy:           4444.4498477

- temperature:       870.0000000
  free_energy:       931.2899876
  entropy:          4070.7815447
  heat_capacity:    2848.4094684
  energy:           4472.8699315

- temperature:       880.0000000
  free_energy:       890.4188528
  entropy:          4103.4072961
  heat_capacity:    2861.0211474
  energy:           4501.4172733

- temperature:       890.0000000
  free_energy:       849.2225997
  entropy:          4135.8056272
  heat_capacity:    2873.4088717
  energy:           4530.0896079

- temperature:       900.0000000
  free_energy:       807.7034896
  entropy:          4167.9791460
  heat_capacity:    2885.5776535
  energy:           4558.8847210

- temperature:       910.0000000
  free_energy:       765.8637576
  entropy:          4199.9304284
  heat_capacity:    2897.5323511
  energy:           4587.8004474

- temperature:       920.0000000
  free_energy:       723.7056133
  entropy:          4231.6620182
  heat_capacity:    2909.2776748
  energy:           4616.8346701

- temperature:       930.0000000
  free_energy:       681.2312412
  entropy:          4263.1764269
  heat_capacity:    2920.8181937
  energy:           4645.9853182

- temperature:       940.0000000
  free_energy:       638.4428005
  entropy:          4294.4761336
  heat_capacity:    2932.1583419
  energy:           4675.2503661

- temperature:       950.0000000
  free_energy:       595.3424260
  entropy:          4325.5635848
  heat_capacity:    2943.3024235
  energy:           4704.6278315

- temperature:       960.0000000
  free_energy:       551.9322282
  entropy:          4356.4411945
  heat_capacity:    2954.2546191
  energy:           4734.1157749

- temperature:       970.0000000
  free_energy:       508.2142936
  entropy:          4387.1113445
  heat_capacity:    2965.0189901
  energy:           4763.7122978

- temperature:       980.0000000
  free_energy:       464.1906850
  entropy:          4417.5763845
  heat_capacity:    2975.5994845
  energy:           4793.4155418

- temperature:       990.0000000
  free_energy:       419.8634419
  entropy:          4447.8386318
  heat_capacity:    2985.9999408
  energy:           4823.2236874

- temperature:      1000.0000000
  free_energy:       375.2345808
  entropy:          4477.9003722
  heat_capacity:    2996.2240931
  energy:           4853.1349530

