# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2887.7710513
high_T_entropy:       9564.2726902

thermal_properties:
- temperature:         0.0000000
  free_energy:      2887.7710513
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2887.7710513

- temperature:        10.0000000
  free_energy:      2887.7445604
  entropy:             8.4186062
  heat_capacity:      19.8626934
  energy:           2887.8287465

- temperature:        20.0000000
  free_energy:      2887.5119926
  entropy:            42.7126097
  heat_capacity:      94.5207563
  energy:           2888.3662448

- temperature:        30.0000000
  free_energy:      2886.8165146
  entropy:            99.1673507
  heat_capacity:     192.1422399
  energy:           2889.7915351

- temperature:        40.0000000
  free_energy:      2885.4868660
  entropy:           168.2726825
  heat_capacity:     292.6087886
  energy:           2892.2177733

- temperature:        50.0000000
  free_energy:      2883.4297689
  entropy:           243.8389303
  heat_capacity:     386.6852316
  energy:           2895.6217154

- temperature:        60.0000000
  free_energy:      2880.6017888
  entropy:           321.9484163
  heat_capacity:     471.0412865
  energy:           2899.9186938

- temperature:        70.0000000
  free_energy:      2876.9901313
  entropy:           400.2933053
  heat_capacity:     545.8700432
  energy:           2905.0106626

- temperature:        80.0000000
  free_energy:      2872.5993776
  entropy:           477.6220844
  heat_capacity:     612.6161057
  energy:           2910.8091444

- temperature:        90.0000000
  free_energy:      2867.4431857
  entropy:           553.3134665
  heat_capacity:     672.8780527
  energy:           2917.2413977

- temperature:       100.0000000
  free_energy:      2861.5394692
  entropy:           627.1028415
  heat_capacity:     728.0447799
  energy:           2924.2497533

- temperature:       110.0000000
  free_energy:      2854.9077100
  entropy:           698.9211819
  heat_capacity:     779.2271509
  energy:           2931.7890400

- temperature:       120.0000000
  free_energy:      2847.5675049
  entropy:           768.8033624
  heat_capacity:     827.2865849
  energy:           2939.8239084

- temperature:       130.0000000
  free_energy:      2839.5378078
  entropy:           836.8367951
  heat_capacity:     872.8869550
  energy:           2948.3265912

- temperature:       140.0000000
  free_energy:      2830.8365606
  entropy:           903.1330118
  heat_capacity:     916.5441792
  energy:           2957.2751823

- temperature:       150.0000000
  free_energy:      2821.4805377
  entropy:           967.8121784
  heat_capacity:     958.6656906
  energy:           2966.6523645

- temperature:       160.0000000
  free_energy:      2811.4853050
  entropy:          1030.9948126
  heat_capacity:     999.5788880
  energy:           2976.4444751

- temperature:       170.0000000
  free_energy:      2800.8652407
  entropy:          1092.7974563
  heat_capacity:    1039.5503073
  energy:           2986.6408083

- temperature:       180.0000000
  free_energy:      2789.6335872
  entropy:          1153.3304779
  heat_capacity:    1078.7979799
  energy:           2997.2330732

- temperature:       190.0000000
  free_energy:      2777.8025186
  entropy:          1212.6970107
  heat_capacity:    1117.4993005
  energy:           3008.2149506

- temperature:       200.0000000
  free_energy:      2765.3832163
  entropy:          1270.9924925
  heat_capacity:    1155.7962326
  energy:           3019.5817147

- temperature:       210.0000000
  free_energy:      2752.3859460
  entropy:          1328.3045348
  heat_capacity:    1193.7991313
  energy:           3031.3298983

- temperature:       220.0000000
  free_energy:      2738.8201367
  entropy:          1384.7129848
  heat_capacity:    1231.5899759
  energy:           3043.4569933

- temperature:       230.0000000
  free_energy:      2724.6944566
  entropy:          1440.2901122
  heat_capacity:    1269.2254418
  energy:           3055.9611824

- temperature:       240.0000000
  free_energy:      2710.0168882
  entropy:          1495.1008877
  heat_capacity:    1306.7399908
  energy:           3068.8411012

- temperature:       250.0000000
  free_energy:      2694.7947992
  entropy:          1549.2033320
  heat_capacity:    1344.1490076
  energy:           3082.0956322

- temperature:       260.0000000
  free_energy:      2679.0350104
  entropy:          1602.6489185
  heat_capacity:    1381.4519334
  energy:           3095.7237292

- temperature:       270.0000000
  free_energy:      2662.7438585
  entropy:          1655.4830185
  heat_capacity:    1418.6353142
  energy:           3109.7242735

- temperature:       280.0000000
  free_energy:      2645.9272553
  entropy:          1707.7453725
  heat_capacity:    1455.6756820
  energy:           3124.0959596

- temperature:       290.0000000
  free_energy:      2628.5907410
  entropy:          1759.4705764
  heat_capacity:    1492.5422003
  energy:           3138.8372082

- temperature:       300.0000000
  free_energy:      2610.7395340
  entropy:          1810.6885698
  heat_capacity:    1529.1990260
  energy:           3153.9461049

- temperature:       310.0000000
  free_energy:      2592.3785741
  entropy:          1861.4251177
  heat_capacity:    1565.6073615
  energy:           3169.4203605

- temperature:       320.0000000
  free_energy:      2573.5125626
  entropy:          1911.7022746
  heat_capacity:    1601.7271889
  energy:           3185.2572904

- temperature:       330.0000000
  free_energy:      2554.1459969
  entropy:          1961.5388268
  heat_capacity:    1637.5186942
  energy:           3201.4538098

- temperature:       340.0000000
  free_energy:      2534.2832013
  entropy:          2010.9507061
  heat_capacity:    1672.9433999
  energy:           3218.0064414

- temperature:       350.0000000
  free_energy:      2513.9283533
  entropy:          2059.9513731
  heat_capacity:    1707.9650321
  energy:           3234.9113339

- temperature:       360.0000000
  free_energy:      2493.0855066
  entropy:          2108.5521669
  heat_capacity:    1742.5501531
  energy:           3252.1642866

- temperature:       370.0000000
  free_energy:      2471.7586109
  entropy:          2156.7626217
  heat_capacity:    1776.6685901
  energy:           3269.7607809

- temperature:       380.0000000
  free_energy:      2449.9515284
  entropy:          2204.5907505
  heat_capacity:    1810.2936939
  energy:           3287.6960136

- temperature:       390.0000000
  free_energy:      2427.6680477
  entropy:          2252.0432962
  heat_capacity:    1843.4024552
  energy:           3305.9649333

- temperature:       400.0000000
  free_energy:      2404.9118954
  entropy:          2299.1259531
  heat_capacity:    1875.9755086
  energy:           3324.5622766

- temperature:       410.0000000
  free_energy:      2381.6867454
  entropy:          2345.8435591
  heat_capacity:    1907.9970477
  energy:           3343.4826047

- temperature:       420.0000000
  free_energy:      2357.9962271
  entropy:          2392.2002628
  heat_capacity:    1939.4546737
  energy:           3362.7203375

- temperature:       430.0000000
  free_energy:      2333.8439311
  entropy:          2438.1996659
  heat_capacity:    1970.3391958
  energy:           3382.2697875

- temperature:       440.0000000
  free_energy:      2309.2334142
  entropy:          2483.8449451
  heat_capacity:    2000.6443992
  energy:           3402.1251901

- temperature:       450.0000000
  free_energy:      2284.1682031
  entropy:          2529.1389542
  heat_capacity:    2030.3667934
  energy:           3422.2807325

- temperature:       460.0000000
  free_energy:      2258.6517973
  entropy:          2574.0843093
  heat_capacity:    2059.5053509
  energy:           3442.7305796

- temperature:       470.0000000
  free_energy:      2232.6876709
  entropy:          2618.6834599
  heat_capacity:    2088.0612453
  energy:           3463.4688971

- temperature:       480.0000000
  free_energy:      2206.2792743
  entropy:          2662.9387462
  heat_capacity:    2116.0375946
  energy:           3484.4898725

- temperature:       490.0000000
  free_energy:      2179.4300346
  entropy:          2706.8524458
  heat_capacity:    2143.4392134
  energy:           3505.7877330

- temperature:       500.0000000
  free_energy:      2152.1433565
  entropy:          2750.4268105
  heat_capacity:    2170.2723795
  energy:           3527.3567617

- temperature:       510.0000000
  free_energy:      2124.4226220
  entropy:          2793.6640956
  heat_capacity:    2196.5446151
  energy:           3549.1913107

- temperature:       520.0000000
  free_energy:      2096.2711906
  entropy:          2836.5665811
  heat_capacity:    2222.2644852
  energy:           3571.2858127

- temperature:       530.0000000
  free_energy:      2067.6923986
  entropy:          2879.1365885
  heat_capacity:    2247.4414129
  energy:           3593.6347906

- temperature:       540.0000000
  free_energy:      2038.6895592
  entropy:          2921.3764920
  heat_capacity:    2272.0855128
  energy:           3616.2328648

- temperature:       550.0000000
  free_energy:      2009.2659610
  entropy:          2963.2887257
  heat_capacity:    2296.2074413
  energy:           3639.0747602

- temperature:       560.0000000
  free_energy:      1979.4248685
  entropy:          3004.8757882
  heat_capacity:    2319.8182631
  energy:           3662.1553099

- temperature:       570.0000000
  free_energy:      1949.1695206
  entropy:          3046.1402438
  heat_capacity:    2342.9293339
  energy:           3685.4694596

- temperature:       580.0000000
  free_energy:      1918.5031303
  entropy:          3087.0847224
  heat_capacity:    2365.5521976
  energy:           3709.0122692

- temperature:       590.0000000
  free_energy:      1887.4288838
  entropy:          3127.7119173
  heat_capacity:    2387.6984971
  energy:           3732.7789150

- temperature:       600.0000000
  free_energy:      1855.9499404
  entropy:          3168.0245819
  heat_capacity:    2409.3798972
  energy:           3756.7646895

- temperature:       610.0000000
  free_energy:      1824.0694312
  entropy:          3208.0255259
  heat_capacity:    2430.6080199
  energy:           3780.9650020

- temperature:       620.0000000
  free_energy:      1791.7904594
  entropy:          3247.7176098
  heat_capacity:    2451.3943886
  energy:           3805.3753774

- temperature:       630.0000000
  free_energy:      1759.1160989
  entropy:          3287.1037402
  heat_capacity:    2471.7503827
  energy:           3829.9914552

- temperature:       640.0000000
  free_energy:      1726.0493946
  entropy:          3326.1868644
  heat_capacity:    2491.6871995
  energy:           3854.8089879

- temperature:       650.0000000
  free_energy:      1692.5933617
  entropy:          3364.9699645
  heat_capacity:    2511.2158239
  energy:           3879.8238386

- temperature:       660.0000000
  free_energy:      1658.7509854
  entropy:          3403.4560518
  heat_capacity:    2530.3470043
  energy:           3905.0319795

- temperature:       670.0000000
  free_energy:      1624.5252206
  entropy:          3441.6481617
  heat_capacity:    2549.0912339
  energy:           3930.4294889

- temperature:       680.0000000
  free_energy:      1589.9189919
  entropy:          3479.5493480
  heat_capacity:    2567.4587369
  energy:           3956.0125485

- temperature:       690.0000000
  free_energy:      1554.9351931
  entropy:          3517.1626781
  heat_capacity:    2585.4594590
  energy:           3981.7774411

- temperature:       700.0000000
  free_energy:      1519.5766876
  entropy:          3554.4912282
  heat_capacity:    2603.1030615
  energy:           4007.7205473

- temperature:       710.0000000
  free_energy:      1483.8463076
  entropy:          3591.5380783
  heat_capacity:    2620.3989177
  energy:           4033.8383432

- temperature:       720.0000000
  free_energy:      1447.7468547
  entropy:          3628.3063084
  heat_capacity:    2637.3561130
  energy:           4060.1273968

- temperature:       730.0000000
  free_energy:      1411.2810999
  entropy:          3664.7989946
  heat_capacity:    2653.9834461
  energy:           4086.5843659

- temperature:       740.0000000
  free_energy:      1374.4517831
  entropy:          3701.0192048
  heat_capacity:    2670.2894327
  energy:           4113.2059946

- temperature:       750.0000000
  free_energy:      1337.2616139
  entropy:          3736.9699961
  heat_capacity:    2686.2823097
  energy:           4139.9891109

- temperature:       760.0000000
  free_energy:      1299.7132711
  entropy:          3772.6544113
  heat_capacity:    2701.9700416
  energy:           4166.9306237

- temperature:       770.0000000
  free_energy:      1261.8094035
  entropy:          3808.0754764
  heat_capacity:    2717.3603272
  energy:           4194.0275203

- temperature:       780.0000000
  free_energy:      1223.5526294
  entropy:          3843.2361977
  heat_capacity:    2732.4606066
  energy:           4221.2768636

- temperature:       790.0000000
  free_energy:      1184.9455374
  entropy:          3878.1395599
  heat_capacity:    2747.2780697
  energy:           4248.6757897

- temperature:       800.0000000
  free_energy:      1145.9906862
  entropy:          3912.7885241
  heat_capacity:    2761.8196643
  energy:           4276.2215054

- temperature:       810.0000000
  free_energy:      1106.6906051
  entropy:          3947.1860256
  heat_capacity:    2776.0921043
  energy:           4303.9112858

- temperature:       820.0000000
  free_energy:      1067.0477942
  entropy:          3981.3349730
  heat_capacity:    2790.1018787
  energy:           4331.7424720

- temperature:       830.0000000
  free_energy:      1027.0647245
  entropy:          4015.2382461
  heat_capacity:    2803.8552599
  energy:           4359.7124688

- temperature:       840.0000000
  free_energy:       986.7438387
  entropy:          4048.8986954
  heat_capacity:    2817.3583125
  energy:           4387.8187428

- temperature:       850.0000000
  free_energy:       946.0875506
  entropy:          4082.3191406
  heat_capacity:    2830.6169013
  energy:           4416.0588202

- temperature:       860.0000000
  free_energy:       905.0982466
  entropy:          4115.5023701
  heat_capacity:    2843.6367000
  energy:           4444.4302849

- temperature:       870.0000000
  free_energy:       863.7782848
  entropy:          4148.4511400
  heat_capacity:    2856.4231989
  energy:           4472.9307765

- temperature:       880.0000000
  free_energy:       822.1299962
  entropy:          4181.1681735
  heat_capacity:    2868.9817128
  energy:           4501.5579889

- temperature:       890.0000000
  free_energy:       780.1556848
  entropy:          4213.6561609
  heat_capacity:    2881.3173885
  energy:           4530.3096680

- temperature:       900.0000000
  free_energy:       737.8576276
  entropy:          4245.9177588
  heat_capacity:    2893.4352119
  energy:           4559.1836105

- temperature:       910.0000000
  free_energy:       695.2380755
  entropy:          4277.9555898
  heat_capacity:    2905.3400152
  energy:           4588.1776622

- temperature:       920.0000000
  free_energy:       652.2992531
  entropy:          4309.7722427
  heat_capacity:    2917.0364835
  energy:           4617.2897164

- temperature:       930.0000000
  free_energy:       609.0433594
  entropy:          4341.3702723
  heat_capacity:    2928.5291609
  energy:           4646.5177126

- temperature:       940.0000000
  free_energy:       565.4725680
  entropy:          4372.7521990
  heat_capacity:    2939.8224569
  energy:           4675.8596350

- temperature:       950.0000000
  free_energy:       521.5890275
  entropy:          4403.9205094
  heat_capacity:    2950.9206519
  energy:           4705.3135114

- temperature:       960.0000000
  free_energy:       477.3948617
  entropy:          4434.8776562
  heat_capacity:    2961.8279030
  energy:           4734.8774116

- temperature:       970.0000000
  free_energy:       432.8921701
  entropy:          4465.6260581
  heat_capacity:    2972.5482489
  energy:           4764.5494465

- temperature:       980.0000000
  free_energy:       388.0830284
  entropy:          4496.1681003
  heat_capacity:    2983.0856151
  energy:           4794.3277667

- temperature:       990.0000000
  free_energy:       342.9694882
  entropy:          4526.5061347
  heat_capacity:    2993.4438184
  energy:           4824.2105616

- temperature:      1000.0000000
  free_energy:       297.5535780
  entropy:          4556.6424802
  heat_capacity:    3003.6265715
  energy:           4854.1960582

