# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2894.7230356
high_T_entropy:       9521.3771897

thermal_properties:
- temperature:         0.0000000
  free_energy:      2894.7230356
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2894.7230356

- temperature:        10.0000000
  free_energy:      2894.7003957
  entropy:             7.3953742
  heat_capacity:      17.6813072
  energy:           2894.7743495

- temperature:        20.0000000
  free_energy:      2894.4929664
  entropy:            38.4532342
  heat_capacity:      87.0543102
  energy:           2895.2620311

- temperature:        30.0000000
  free_energy:      2893.8583616
  entropy:            91.3257283
  heat_capacity:     182.1888624
  energy:           2896.5981334

- temperature:        40.0000000
  free_energy:      2892.6226239
  entropy:           157.4406700
  heat_capacity:     281.9265752
  energy:           2898.9202507

- temperature:        50.0000000
  free_energy:      2890.6862468
  entropy:           230.6159467
  heat_capacity:     376.0011678
  energy:           2902.2170441

- temperature:        60.0000000
  free_energy:      2888.0004805
  entropy:           306.7928438
  heat_capacity:     460.5351438
  energy:           2906.4080511

- temperature:        70.0000000
  free_energy:      2884.5486430
  entropy:           383.5298313
  heat_capacity:     535.5065200
  energy:           2911.3957312

- temperature:        80.0000000
  free_energy:      2880.3325774
  entropy:           459.4802696
  heat_capacity:     602.3273419
  energy:           2917.0909990

- temperature:        90.0000000
  free_energy:      2875.3639736
  entropy:           533.9621198
  heat_capacity:     662.6260515
  energy:           2923.4205644

- temperature:       100.0000000
  free_energy:      2869.6592607
  entropy:           606.6729670
  heat_capacity:     717.8258901
  energy:           2930.3265574

- temperature:       110.0000000
  free_energy:      2863.2367403
  entropy:           677.5195378
  heat_capacity:     769.0590914
  energy:           2937.7638895

- temperature:       120.0000000
  free_energy:      2856.1150294
  entropy:           746.5200755
  heat_capacity:     817.1952026
  energy:           2945.6974384

- temperature:       130.0000000
  free_energy:      2848.3122449
  entropy:           813.7496350
  heat_capacity:     862.8974443
  energy:           2954.0996974

- temperature:       140.0000000
  free_energy:      2839.8456020
  entropy:           879.3099090
  heat_capacity:     906.6766551
  energy:           2962.9489893

- temperature:       150.0000000
  free_energy:      2830.7312379
  entropy:           943.3128508
  heat_capacity:     948.9337536
  energy:           2972.2281655

- temperature:       160.0000000
  free_energy:      2820.9841575
  entropy:          1005.8719387
  heat_capacity:     989.9898850
  energy:           2981.9236677

- temperature:       170.0000000
  free_energy:      2810.6182433
  entropy:          1067.0976060
  heat_capacity:    1030.1063740
  energy:           2992.0248363

- temperature:       180.0000000
  free_energy:      2799.6462992
  entropy:          1127.0948990
  heat_capacity:    1069.4973185
  energy:           3002.5233810

- temperature:       190.0000000
  free_energy:      2788.0801108
  entropy:          1185.9623131
  heat_capacity:    1108.3374020
  energy:           3013.4129503

- temperature:       200.0000000
  free_energy:      2775.9305137
  entropy:          1243.7912510
  heat_capacity:    1146.7669173
  energy:           3024.6887639

- temperature:       210.0000000
  free_energy:      2763.2074662
  entropy:          1300.6658190
  heat_capacity:    1184.8953693
  energy:           3036.3472881

- temperature:       220.0000000
  free_energy:      2749.9201217
  entropy:          1356.6628238
  heat_capacity:    1222.8044966
  energy:           3048.3859430

- temperature:       230.0000000
  free_energy:      2736.0769020
  entropy:          1411.8518998
  heat_capacity:    1260.5511615
  energy:           3060.8028390

- temperature:       240.0000000
  free_energy:      2721.6855671
  entropy:          1466.2957335
  heat_capacity:    1298.1702922
  energy:           3073.5965432

- temperature:       250.0000000
  free_energy:      2706.7532840
  entropy:          1520.0503635
  heat_capacity:    1335.6779054
  energy:           3086.7658749

- temperature:       260.0000000
  free_energy:      2691.2866907
  entropy:          1573.1655415
  heat_capacity:    1373.0741547
  energy:           3100.3097315

- temperature:       270.0000000
  free_energy:      2675.2919578
  entropy:          1625.6851393
  heat_capacity:    1410.3463178
  energy:           3114.2269454

- temperature:       280.0000000
  free_energy:      2658.7748446
  entropy:          1677.6475881
  heat_capacity:    1447.4716360
  energy:           3128.5161692

- temperature:       290.0000000
  free_energy:      2641.7407512
  entropy:          1729.0863359
  heat_capacity:    1484.4199325
  energy:           3143.1757886

- temperature:       300.0000000
  free_energy:      2624.1947666
  entropy:          1780.0303133
  heat_capacity:    1521.1559587
  energy:           3158.2038606

- temperature:       310.0000000
  free_energy:      2606.1417109
  entropy:          1830.5043933
  heat_capacity:    1557.6414377
  energy:           3173.5980728

- temperature:       320.0000000
  free_energy:      2587.5861738
  entropy:          1880.5298389
  heat_capacity:    1593.8367974
  energy:           3189.3557223

- temperature:       330.0000000
  free_energy:      2568.5325490
  entropy:          1930.1247306
  heat_capacity:    1629.7025954
  energy:           3205.4737101

- temperature:       340.0000000
  free_energy:      2548.9850631
  entropy:          1979.3043677
  heat_capacity:    1665.2006568
  energy:           3221.9485482

- temperature:       350.0000000
  free_energy:      2528.9478026
  entropy:          2028.0816411
  heat_capacity:    1700.2949474
  energy:           3238.7763770

- temperature:       360.0000000
  free_energy:      2508.4247353
  entropy:          2076.4673743
  heat_capacity:    1734.9522124
  energy:           3255.9529900

- temperature:       370.0000000
  free_energy:      2487.4197299
  entropy:          2124.4706327
  heat_capacity:    1769.1424132
  energy:           3273.4738640

- temperature:       380.0000000
  free_energy:      2465.9365721
  entropy:          2172.0990009
  heat_capacity:    1802.8389920
  energy:           3291.3341925

- temperature:       390.0000000
  free_energy:      2443.9789782
  entropy:          2219.3588289
  heat_capacity:    1836.0189956
  energy:           3309.5289215

- temperature:       400.0000000
  free_energy:      2421.5506061
  entropy:          2266.2554487
  heat_capacity:    1868.6630853
  energy:           3328.0527856

- temperature:       410.0000000
  free_energy:      2398.6550648
  entropy:          2312.7933632
  heat_capacity:    1900.7554577
  energy:           3346.9003438

- temperature:       420.0000000
  free_energy:      2375.2959217
  entropy:          2358.9764101
  heat_capacity:    1932.2836980
  energy:           3366.0660140

- temperature:       430.0000000
  free_energy:      2351.4767084
  entropy:          2404.8079018
  heat_capacity:    1963.2385851
  energy:           3385.5441062

- temperature:       440.0000000
  free_energy:      2327.2009258
  entropy:          2450.2907444
  heat_capacity:    1993.6138633
  energy:           3405.3288533

- temperature:       450.0000000
  free_energy:      2302.4720470
  entropy:          2495.4275386
  heat_capacity:    2023.4059933
  energy:           3425.4144394

- temperature:       460.0000000
  free_energy:      2277.2935206
  entropy:          2540.2206629
  heat_capacity:    2052.6138946
  energy:           3445.7950255

- temperature:       470.0000000
  free_energy:      2251.6687719
  entropy:          2584.6723435
  heat_capacity:    2081.2386849
  energy:           3466.4647733

- temperature:       480.0000000
  free_energy:      2225.6012047
  entropy:          2628.7847100
  heat_capacity:    2109.2834254
  energy:           3487.4178655

- temperature:       490.0000000
  free_energy:      2199.0942018
  entropy:          2672.5598413
  heat_capacity:    2136.7528749
  energy:           3508.6485241

- temperature:       500.0000000
  free_energy:      2172.1511252
  entropy:          2715.9998017
  heat_capacity:    2163.6532570
  energy:           3530.1510260

- temperature:       510.0000000
  free_energy:      2144.7753161
  entropy:          2759.1066686
  heat_capacity:    2189.9920425
  energy:           3551.9197171

- temperature:       520.0000000
  free_energy:      2116.9700951
  entropy:          2801.8825540
  heat_capacity:    2215.7777481
  energy:           3573.9490232

- temperature:       530.0000000
  free_energy:      2088.7387611
  entropy:          2844.3296199
  heat_capacity:    2241.0197527
  energy:           3596.2334596

- temperature:       540.0000000
  free_energy:      2060.0845913
  entropy:          2886.4500890
  heat_capacity:    2265.7281305
  energy:           3618.7676394

- temperature:       550.0000000
  free_energy:      2031.0108403
  entropy:          2928.2462518
  heat_capacity:    2289.9135014
  energy:           3641.5462788

- temperature:       560.0000000
  free_energy:      2001.5207394
  entropy:          2969.7204703
  heat_capacity:    2313.5868983
  energy:           3664.5642028

- temperature:       570.0000000
  free_energy:      1971.6174960
  entropy:          3010.8751789
  heat_capacity:    2336.7596492
  energy:           3687.8163480

- temperature:       580.0000000
  free_energy:      1941.3042926
  entropy:          3051.7128841
  heat_capacity:    2359.4432741
  energy:           3711.2977654

- temperature:       590.0000000
  free_energy:      1910.5842864
  entropy:          3092.2361617
  heat_capacity:    2381.6493960
  energy:           3735.0036218

- temperature:       600.0000000
  free_energy:      1879.4606086
  entropy:          3132.4476530
  heat_capacity:    2403.3896640
  energy:           3758.9292004

- temperature:       610.0000000
  free_energy:      1847.9363636
  entropy:          3172.3500611
  heat_capacity:    2424.6756873
  energy:           3783.0699009

- temperature:       620.0000000
  free_energy:      1816.0146285
  entropy:          3211.9461451
  heat_capacity:    2445.5189802
  energy:           3807.4212384

- temperature:       630.0000000
  free_energy:      1783.6984524
  entropy:          3251.2387147
  heat_capacity:    2465.9309160
  energy:           3831.9788427

- temperature:       640.0000000
  free_energy:      1750.9908564
  entropy:          3290.2306248
  heat_capacity:    2485.9226886
  energy:           3856.7384562

- temperature:       650.0000000
  free_energy:      1717.8948325
  entropy:          3328.9247693
  heat_capacity:    2505.5052822
  energy:           3881.6959326

- temperature:       660.0000000
  free_energy:      1684.4133438
  entropy:          3367.3240758
  heat_capacity:    2524.6894468
  energy:           3906.8472338

- temperature:       670.0000000
  free_energy:      1650.5493239
  entropy:          3405.4314992
  heat_capacity:    2543.4856794
  energy:           3932.1884284

- temperature:       680.0000000
  free_energy:      1616.3056768
  entropy:          3443.2500170
  heat_capacity:    2561.9042099
  energy:           3957.7156884

- temperature:       690.0000000
  free_energy:      1581.6852766
  entropy:          3480.7826235
  heat_capacity:    2579.9549914
  energy:           3983.4252868

- temperature:       700.0000000
  free_energy:      1546.6909674
  entropy:          3518.0323247
  heat_capacity:    2597.6476938
  energy:           4009.3135947

- temperature:       710.0000000
  free_energy:      1511.3255631
  entropy:          3555.0021342
  heat_capacity:    2614.9917009
  energy:           4035.3770784

- temperature:       720.0000000
  free_energy:      1475.5918476
  entropy:          3591.6950682
  heat_capacity:    2631.9961093
  energy:           4061.6122967

- temperature:       730.0000000
  free_energy:      1439.4925746
  entropy:          3628.1141416
  heat_capacity:    2648.6697301
  energy:           4088.0158980

- temperature:       740.0000000
  free_energy:      1403.0304676
  entropy:          3664.2623643
  heat_capacity:    2665.0210921
  energy:           4114.5846172

- temperature:       750.0000000
  free_energy:      1366.2082202
  entropy:          3700.1427374
  heat_capacity:    2681.0584462
  energy:           4141.3152732

- temperature:       760.0000000
  free_energy:      1329.0284957
  entropy:          3735.7582504
  heat_capacity:    2696.7897714
  energy:           4168.2047660

- temperature:       770.0000000
  free_energy:      1291.4939281
  entropy:          3771.1118781
  heat_capacity:    2712.2227814
  energy:           4195.2500742

- temperature:       780.0000000
  free_energy:      1253.6071213
  entropy:          3806.2065781
  heat_capacity:    2727.3649319
  energy:           4222.4482522

- temperature:       790.0000000
  free_energy:      1215.3706498
  entropy:          3841.0452881
  heat_capacity:    2742.2234284
  energy:           4249.7964274

- temperature:       800.0000000
  free_energy:      1176.7870591
  entropy:          3875.6309242
  heat_capacity:    2756.8052345
  energy:           4277.2917984

- temperature:       810.0000000
  free_energy:      1137.8588653
  entropy:          3909.9663790
  heat_capacity:    2771.1170803
  energy:           4304.9316322

- temperature:       820.0000000
  free_energy:      1098.5885559
  entropy:          3944.0545195
  heat_capacity:    2785.1654708
  energy:           4332.7132619

- temperature:       830.0000000
  free_energy:      1058.9785898
  entropy:          3977.8981863
  heat_capacity:    2798.9566948
  energy:           4360.6340845

- temperature:       840.0000000
  free_energy:      1019.0313977
  entropy:          4011.5001919
  heat_capacity:    2812.4968327
  energy:           4388.6915589

- temperature:       850.0000000
  free_energy:       978.7493822
  entropy:          4044.8633195
  heat_capacity:    2825.7917657
  energy:           4416.8832038

- temperature:       860.0000000
  free_energy:       938.1349184
  entropy:          4077.9903226
  heat_capacity:    2838.8471832
  energy:           4445.2065958

- temperature:       870.0000000
  free_energy:       897.1903538
  entropy:          4110.8839238
  heat_capacity:    2851.6685915
  energy:           4473.6593674

- temperature:       880.0000000
  free_energy:       855.9180089
  entropy:          4143.5468142
  heat_capacity:    2864.2613209
  energy:           4502.2392054

- temperature:       890.0000000
  free_energy:       814.3201777
  entropy:          4175.9816530
  heat_capacity:    2876.6305336
  energy:           4530.9438488

- temperature:       900.0000000
  free_energy:       772.3991273
  entropy:          4208.1910671
  heat_capacity:    2888.7812310
  energy:           4559.7710877

- temperature:       910.0000000
  free_energy:       730.1570991
  entropy:          4240.1776507
  heat_capacity:    2900.7182602
  energy:           4588.7187612

- temperature:       920.0000000
  free_energy:       687.5963085
  entropy:          4271.9439651
  heat_capacity:    2912.4463208
  energy:           4617.7847564

- temperature:       930.0000000
  free_energy:       644.7189456
  entropy:          4303.4925384
  heat_capacity:    2923.9699717
  energy:           4646.9670063

- temperature:       940.0000000
  free_energy:       601.5271752
  entropy:          4334.8258659
  heat_capacity:    2935.2936364
  energy:           4676.2634892

- temperature:       950.0000000
  free_energy:       558.0231375
  entropy:          4365.9464097
  heat_capacity:    2946.4216094
  energy:           4705.6722267

- temperature:       960.0000000
  free_energy:       514.2089482
  entropy:          4396.8565987
  heat_capacity:    2957.3580613
  energy:           4735.1912830

- temperature:       970.0000000
  free_energy:       470.0866987
  entropy:          4427.5588292
  heat_capacity:    2968.1070442
  energy:           4764.8187631

- temperature:       980.0000000
  free_energy:       425.6584569
  entropy:          4458.0554645
  heat_capacity:    2978.6724967
  energy:           4794.5528121

- temperature:       990.0000000
  free_energy:       380.9262670
  entropy:          4488.3488354
  heat_capacity:    2989.0582484
  energy:           4824.3916140

- temperature:      1000.0000000
  free_energy:       335.8921501
  entropy:          4518.4412404
  heat_capacity:    2999.2680245
  energy:           4854.3333905

