# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2886.1776398
high_T_entropy:       9580.5553769

thermal_properties:
- temperature:         0.0000000
  free_energy:      2886.1776398
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2886.1776398

- temperature:        10.0000000
  free_energy:      2886.1559520
  entropy:             7.4035318
  heat_capacity:      19.5531157
  energy:           2886.2299873

- temperature:        20.0000000
  free_energy:      2885.9312060
  entropy:            42.4167521
  heat_capacity:      97.0337126
  energy:           2886.7795411

- temperature:        30.0000000
  free_energy:      2885.2322138
  entropy:           100.1585747
  heat_capacity:     195.8344741
  energy:           2888.2369711

- temperature:        40.0000000
  free_energy:      2883.8868735
  entropy:           170.3813184
  heat_capacity:     296.6182799
  energy:           2890.7021262

- temperature:        50.0000000
  free_energy:      2881.8040285
  entropy:           246.8470679
  heat_capacity:     390.7145142
  energy:           2894.1463819

- temperature:        60.0000000
  free_energy:      2878.9421957
  entropy:           325.6871841
  heat_capacity:     475.0237698
  energy:           2898.4834268

- temperature:        70.0000000
  free_energy:      2875.2900129
  entropy:           404.6429843
  heat_capacity:     549.8164866
  energy:           2903.6150218

- temperature:        80.0000000
  free_energy:      2870.8530734
  entropy:           482.4975236
  heat_capacity:     616.5466713
  energy:           2909.4528753

- temperature:        90.0000000
  free_energy:      2865.6457683
  entropy:           558.6514641
  heat_capacity:     676.8023742
  energy:           2915.9244001

- temperature:       100.0000000
  free_energy:      2859.6865692
  entropy:           632.8539741
  heat_capacity:     731.9618299
  energy:           2922.9719666

- temperature:       110.0000000
  free_energy:      2852.9954044
  entropy:           705.0450508
  heat_capacity:     783.1300266
  energy:           2930.5503599

- temperature:       120.0000000
  free_energy:      2845.5922410
  entropy:           775.2659126
  heat_capacity:     831.1667344
  energy:           2938.6241505

- temperature:       130.0000000
  free_energy:      2837.4963485
  entropy:           843.6087674
  heat_capacity:     876.7366906
  energy:           2947.1654883

- temperature:       140.0000000
  free_energy:      2828.7259419
  entropy:           910.1889860
  heat_capacity:     920.3577684
  energy:           2956.1523999

- temperature:       150.0000000
  free_energy:      2819.2980330
  entropy:           975.1299234
  heat_capacity:     962.4395660
  energy:           2965.5675215

- temperature:       160.0000000
  free_energy:      2809.2283964
  entropy:          1038.5548023
  heat_capacity:    1003.3114137
  energy:           2975.3971648

- temperature:       170.0000000
  free_energy:      2798.5315936
  entropy:          1100.5824823
  heat_capacity:    1043.2413736
  energy:           2985.6306156

- temperature:       180.0000000
  free_energy:      2787.2210287
  entropy:          1161.3253271
  heat_capacity:    1082.4485777
  energy:           2996.2595876

- temperature:       190.0000000
  free_energy:      2775.3090194
  entropy:          1220.8881904
  heat_capacity:    1121.1111422
  energy:           3007.2777756

- temperature:       200.0000000
  free_energy:      2762.8068742
  entropy:          1279.3679945
  heat_capacity:    1159.3714454
  energy:           3018.6804731

- temperature:       210.0000000
  free_energy:      2749.7249725
  entropy:          1336.8536321
  heat_capacity:    1197.3400241
  energy:           3030.4642353

- temperature:       220.0000000
  free_energy:      2736.0728448
  entropy:          1393.4260571
  heat_capacity:    1235.0988717
  energy:           3042.6265773

- temperature:       230.0000000
  free_energy:      2721.8592505
  entropy:          1449.1584963
  heat_capacity:    1272.7045640
  energy:           3055.1657047

- temperature:       240.0000000
  free_energy:      2707.0922547
  entropy:          1504.1167493
  heat_capacity:    1310.1913912
  energy:           3068.0802745

- temperature:       250.0000000
  free_energy:      2691.7792996
  entropy:          1558.3595560
  heat_capacity:    1347.5745266
  energy:           3081.3691886

- temperature:       260.0000000
  free_energy:      2675.9272740
  entropy:          1611.9390161
  heat_capacity:    1384.8531830
  energy:           3095.0314182

- temperature:       270.0000000
  free_energy:      2659.5425768
  entropy:          1664.9010472
  heat_capacity:    1422.0136773
  energy:           3109.0658595

- temperature:       280.0000000
  free_energy:      2642.6311765
  entropy:          1717.2858686
  heat_capacity:    1459.0323224
  energy:           3123.4712197

- temperature:       290.0000000
  free_energy:      2625.1986662
  entropy:          1769.1284967
  heat_capacity:    1495.8780797
  energy:           3138.2459302

- temperature:       300.0000000
  free_energy:      2607.2503124
  entropy:          1820.4592429
  heat_capacity:    1532.5149248
  energy:           3153.3880853

- temperature:       310.0000000
  free_energy:      2588.7911002
  entropy:          1871.3042014
  heat_capacity:    1568.9039013
  energy:           3168.8954026

- temperature:       320.0000000
  free_energy:      2569.8257728
  entropy:          1921.6857200
  heat_capacity:    1605.0048553
  energy:           3184.7652032

- temperature:       330.0000000
  free_energy:      2550.3588668
  entropy:          1971.6228473
  heat_capacity:    1640.7778586
  energy:           3200.9944064

- temperature:       340.0000000
  free_energy:      2530.3947430
  entropy:          2021.1317511
  heat_capacity:    1676.1843398
  energy:           3217.5795384

- temperature:       350.0000000
  free_energy:      2509.9376134
  entropy:          2070.2261046
  heat_capacity:    1711.1879499
  energy:           3234.5167500

- temperature:       360.0000000
  free_energy:      2488.9915641
  entropy:          2118.9174399
  heat_capacity:    1745.7551924
  energy:           3251.8018424

- temperature:       370.0000000
  free_energy:      2467.5605754
  entropy:          2167.2154668
  heat_capacity:    1779.8558504
  energy:           3269.4302981

- temperature:       380.0000000
  free_energy:      2445.6485384
  entropy:          2215.1283590
  heat_capacity:    1813.4632428
  energy:           3287.3973148

- temperature:       390.0000000
  free_energy:      2423.2592689
  entropy:          2262.6630069
  heat_capacity:    1846.5543391
  energy:           3305.6978416

- temperature:       400.0000000
  free_energy:      2400.3965195
  entropy:          2309.8252402
  heat_capacity:    1879.1097613
  energy:           3324.3266156

- temperature:       410.0000000
  free_energy:      2377.0639889
  entropy:          2356.6200226
  heat_capacity:    1911.1136978
  energy:           3343.2781982

- temperature:       420.0000000
  free_energy:      2353.2653296
  entropy:          2403.0516190
  heat_capacity:    1942.5537501
  energy:           3362.5470096

- temperature:       430.0000000
  free_energy:      2329.0041547
  entropy:          2449.1237393
  heat_capacity:    1973.4207325
  energy:           3382.1273626

- temperature:       440.0000000
  free_energy:      2304.2840422
  entropy:          2494.8396611
  heat_capacity:    2003.7084385
  energy:           3402.0134930

- temperature:       450.0000000
  free_energy:      2279.1085390
  entropy:          2540.2023325
  heat_capacity:    2033.4133885
  energy:           3422.1995886

- temperature:       460.0000000
  free_energy:      2253.4811640
  entropy:          2585.2144580
  heat_capacity:    2062.5345678
  energy:           3442.6798147

- temperature:       470.0000000
  free_energy:      2227.4054098
  entropy:          2629.8785701
  heat_capacity:    2091.0731639
  energy:           3463.4483378

- temperature:       480.0000000
  free_energy:      2200.8847445
  entropy:          2674.1970869
  heat_capacity:    2119.0323092
  energy:           3484.4993462

- temperature:       490.0000000
  free_energy:      2173.9226122
  entropy:          2718.1723595
  heat_capacity:    2146.4168330
  energy:           3505.8270684

- temperature:       500.0000000
  free_energy:      2146.5224338
  entropy:          2761.8067091
  heat_capacity:    2173.2330276
  energy:           3527.4257883

- temperature:       510.0000000
  free_energy:      2118.6876067
  entropy:          2805.1024564
  heat_capacity:    2199.4884292
  energy:           3549.2898595

- temperature:       520.0000000
  free_energy:      2090.4215055
  entropy:          2848.0619435
  heat_capacity:    2225.1916162
  energy:           3571.4137161

- temperature:       530.0000000
  free_energy:      2061.7274808
  entropy:          2890.6875504
  heat_capacity:    2250.3520244
  energy:           3593.7918825

- temperature:       540.0000000
  free_energy:      2032.6088593
  entropy:          2932.9817068
  heat_capacity:    2274.9797803
  energy:           3616.4189810

- temperature:       550.0000000
  free_energy:      2003.0689432
  entropy:          2974.9468998
  heat_capacity:    2299.0855509
  energy:           3639.2897381

- temperature:       560.0000000
  free_energy:      1973.1110094
  entropy:          3016.5856778
  heat_capacity:    2322.6804107
  energy:           3662.3989890

- temperature:       570.0000000
  free_energy:      1942.7383090
  entropy:          3057.9006529
  heat_capacity:    2345.7757244
  energy:           3685.7416812

- temperature:       580.0000000
  free_energy:      1911.9540668
  entropy:          3098.8945001
  heat_capacity:    2368.3830436
  energy:           3709.3128768

- temperature:       590.0000000
  free_energy:      1880.7614803
  entropy:          3139.5699557
  heat_capacity:    2390.5140180
  energy:           3733.1077542

- temperature:       600.0000000
  free_energy:      1849.1637197
  entropy:          3179.9298143
  heat_capacity:    2412.1803183
  energy:           3757.1216083

- temperature:       610.0000000
  free_energy:      1817.1639265
  entropy:          3219.9769244
  heat_capacity:    2433.3935714
  energy:           3781.3498504

- temperature:       620.0000000
  free_energy:      1784.7652140
  entropy:          3259.7141838
  heat_capacity:    2454.1653049
  energy:           3805.7880080

- temperature:       630.0000000
  free_energy:      1751.9706659
  entropy:          3299.1445347
  heat_capacity:    2474.5069014
  energy:           3830.4317228

- temperature:       640.0000000
  free_energy:      1718.7833364
  entropy:          3338.2709581
  heat_capacity:    2494.4295606
  energy:           3855.2767496

- temperature:       650.0000000
  free_energy:      1685.2062498
  entropy:          3377.0964683
  heat_capacity:    2513.9442694
  energy:           3880.3189542

- temperature:       660.0000000
  free_energy:      1651.2424000
  entropy:          3415.6241076
  heat_capacity:    2533.0617772
  energy:           3905.5543110

- temperature:       670.0000000
  free_energy:      1616.8947503
  entropy:          3453.8569409
  heat_capacity:    2551.7925776
  energy:           3930.9789007

- temperature:       680.0000000
  free_energy:      1582.1662335
  entropy:          3491.7980501
  heat_capacity:    2570.1468950
  energy:           3956.5889076

- temperature:       690.0000000
  free_energy:      1547.0597514
  entropy:          3529.4505296
  heat_capacity:    2588.1346745
  energy:           3982.3806168

- temperature:       700.0000000
  free_energy:      1511.5781747
  entropy:          3566.8174812
  heat_capacity:    2605.7655763
  energy:           4008.3504116

- temperature:       710.0000000
  free_energy:      1475.7243432
  entropy:          3603.9020096
  heat_capacity:    2623.0489723
  energy:           4034.4947701

- temperature:       720.0000000
  free_energy:      1439.5010656
  entropy:          3640.7072186
  heat_capacity:    2639.9939463
  energy:           4060.8102630

- temperature:       730.0000000
  free_energy:      1402.9111196
  entropy:          3677.2362064
  heat_capacity:    2656.6092948
  energy:           4087.2935503

- temperature:       740.0000000
  free_energy:      1365.9572519
  entropy:          3713.4920630
  heat_capacity:    2672.9035310
  energy:           4113.9413785

- temperature:       750.0000000
  free_energy:      1328.6421785
  entropy:          3749.4778660
  heat_capacity:    2688.8848893
  energy:           4140.7505780

- temperature:       760.0000000
  free_energy:      1290.9685845
  entropy:          3785.1966781
  heat_capacity:    2704.5613312
  energy:           4167.7180599

- temperature:       770.0000000
  free_energy:      1252.9391247
  entropy:          3820.6515444
  heat_capacity:    2719.9405525
  energy:           4194.8408139

- temperature:       780.0000000
  free_energy:      1214.5564234
  entropy:          3855.8454893
  heat_capacity:    2735.0299901
  energy:           4222.1159051

- temperature:       790.0000000
  free_energy:      1175.8230747
  entropy:          3890.7815153
  heat_capacity:    2749.8368305
  energy:           4249.5404717

- temperature:       800.0000000
  free_energy:      1136.7416429
  entropy:          3925.4626000
  heat_capacity:    2764.3680179
  energy:           4277.1117229

- temperature:       810.0000000
  free_energy:      1097.3146626
  entropy:          3959.8916951
  heat_capacity:    2778.6302627
  energy:           4304.8269356

- temperature:       820.0000000
  free_energy:      1057.5446392
  entropy:          3994.0717245
  heat_capacity:    2792.6300502
  energy:           4332.6834533

- temperature:       830.0000000
  free_energy:      1017.4340487
  entropy:          4028.0055831
  heat_capacity:    2806.3736492
  energy:           4360.6786827

- temperature:       840.0000000
  free_energy:       976.9853386
  entropy:          4061.6961357
  heat_capacity:    2819.8671203
  energy:           4388.8100925

- temperature:       850.0000000
  free_energy:       936.2009276
  entropy:          4095.1462157
  heat_capacity:    2833.1163247
  energy:           4417.0752109

- temperature:       860.0000000
  free_energy:       895.0832065
  entropy:          4128.3586247
  heat_capacity:    2846.1269322
  energy:           4445.4716237

- temperature:       870.0000000
  free_energy:       853.6345381
  entropy:          4161.3361316
  heat_capacity:    2858.9044292
  energy:           4473.9969725

- temperature:       880.0000000
  free_energy:       811.8572577
  entropy:          4194.0814719
  heat_capacity:    2871.4541268
  energy:           4502.6489530

- temperature:       890.0000000
  free_energy:       769.7536735
  entropy:          4226.5973476
  heat_capacity:    2883.7811678
  energy:           4531.4253129

- temperature:       900.0000000
  free_energy:       727.3260668
  entropy:          4258.8864267
  heat_capacity:    2895.8905345
  energy:           4560.3238508

- temperature:       910.0000000
  free_energy:       684.5766922
  entropy:          4290.9513428
  heat_capacity:    2907.7870553
  energy:           4589.3424141

- temperature:       920.0000000
  free_energy:       641.5077784
  entropy:          4322.7946952
  heat_capacity:    2919.4754115
  energy:           4618.4788980

- temperature:       930.0000000
  free_energy:       598.1215283
  entropy:          4354.4190488
  heat_capacity:    2930.9601435
  energy:           4647.7312436

- temperature:       940.0000000
  free_energy:       554.4201190
  entropy:          4385.8269338
  heat_capacity:    2942.2456572
  energy:           4677.0974368

- temperature:       950.0000000
  free_energy:       510.4057028
  entropy:          4417.0208465
  heat_capacity:    2953.3362295
  energy:           4706.5755070

- temperature:       960.0000000
  free_energy:       466.0804071
  entropy:          4448.0032483
  heat_capacity:    2964.2360137
  energy:           4736.1635255

- temperature:       970.0000000
  free_energy:       421.4463348
  entropy:          4478.7765669
  heat_capacity:    2974.9490452
  energy:           4765.8596048

- temperature:       980.0000000
  free_energy:       376.5055648
  entropy:          4509.3431961
  heat_capacity:    2985.4792460
  energy:           4795.6618970

- temperature:       990.0000000
  free_energy:       331.2601520
  entropy:          4539.7054959
  heat_capacity:    2995.8304296
  energy:           4825.5685930

- temperature:      1000.0000000
  free_energy:       285.7121282
  entropy:          4569.8657930
  heat_capacity:    3006.0063054
  energy:           4855.5779212

