# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2884.2910578
high_T_entropy:       9590.0745418

thermal_properties:
- temperature:         0.0000000
  free_energy:      2884.2910578
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2884.2910578

- temperature:        10.0000000
  free_energy:      2884.2708510
  entropy:             7.3610077
  heat_capacity:      20.3350437
  energy:           2884.3444611

- temperature:        20.0000000
  free_energy:      2884.0405589
  entropy:            43.6835745
  heat_capacity:     100.0428160
  energy:           2884.9142304

- temperature:        30.0000000
  free_energy:      2883.3218042
  entropy:           102.7845275
  heat_capacity:     199.3175930
  energy:           2886.4053400

- temperature:        40.0000000
  free_energy:      2881.9451045
  entropy:           173.9606863
  heat_capacity:     299.6734609
  energy:           2888.9035319

- temperature:        50.0000000
  free_energy:      2879.8231476
  entropy:           251.0456782
  heat_capacity:     393.1980878
  energy:           2892.3754315

- temperature:        60.0000000
  free_energy:      2876.9171425
  entropy:           330.2971586
  heat_capacity:     477.0686953
  energy:           2896.7349720

- temperature:        70.0000000
  free_energy:      2873.2173224
  entropy:           409.5460304
  heat_capacity:     551.5930160
  energy:           2901.8855446

- temperature:        80.0000000
  free_energy:      2868.7301767
  entropy:           487.6276240
  heat_capacity:     618.1853242
  energy:           2907.7403866

- temperature:        90.0000000
  free_energy:      2863.4706007
  entropy:           563.9707376
  heat_capacity:     678.3849349
  energy:           2914.2279671

- temperature:       100.0000000
  free_energy:      2857.4573640
  entropy:           638.3391158
  heat_capacity:     733.5326754
  energy:           2921.2912756

- temperature:       110.0000000
  free_energy:      2850.7105863
  entropy:           710.6802219
  heat_capacity:     784.7095660
  energy:           2928.8854108

- temperature:       120.0000000
  free_energy:      2843.2503719
  entropy:           781.0391673
  heat_capacity:     832.7617328
  energy:           2936.9750720

- temperature:       130.0000000
  free_energy:      2835.0960980
  entropy:           849.5103087
  heat_capacity:     878.3469906
  energy:           2945.5324381

- temperature:       140.0000000
  free_energy:      2826.2660702
  entropy:           916.2103325
  heat_capacity:     921.9802444
  energy:           2954.5355168

- temperature:       150.0000000
  free_energy:      2816.7773807
  entropy:           981.2635123
  heat_capacity:     964.0702637
  energy:           2963.9669076

- temperature:       160.0000000
  free_energy:      2806.6458758
  entropy:          1044.7937958
  heat_capacity:    1004.9465980
  energy:           2973.8128831

- temperature:       170.0000000
  free_energy:      2795.8861821
  entropy:          1106.9206641
  heat_capacity:    1044.8779646
  energy:           2984.0626950

- temperature:       180.0000000
  free_energy:      2784.5117633
  entropy:          1167.7570374
  heat_capacity:    1084.0842633
  energy:           2994.7080301

- temperature:       190.0000000
  free_energy:      2772.5349910
  entropy:          1227.4082766
  heat_capacity:    1122.7443324
  energy:           3005.7425635

- temperature:       200.0000000
  free_energy:      2759.9672227
  entropy:          1285.9717670
  heat_capacity:    1161.0011609
  energy:           3017.1615761

- temperature:       210.0000000
  free_energy:      2746.8188828
  entropy:          1343.5368237
  heat_capacity:    1198.9657636
  energy:           3028.9616158

- temperature:       220.0000000
  free_energy:      2733.0995424
  entropy:          1400.1847830
  heat_capacity:    1236.7204844
  energy:           3041.1401946

- temperature:       230.0000000
  free_energy:      2718.8179981
  entropy:          1455.9892159
  heat_capacity:    1274.3221353
  energy:           3053.6955178

- temperature:       240.0000000
  free_energy:      2703.9823487
  entropy:          1511.0162306
  heat_capacity:    1311.8051473
  energy:           3066.6262440

- temperature:       250.0000000
  free_energy:      2688.6000674
  entropy:          1565.3248415
  heat_capacity:    1349.1847581
  energy:           3079.9312778

- temperature:       260.0000000
  free_energy:      2672.6780713
  entropy:          1618.9673922
  heat_capacity:    1386.4601859
  energy:           3093.6095933

- temperature:       270.0000000
  free_energy:      2656.2227854
  entropy:          1671.9900158
  heat_capacity:    1423.6177094
  energy:           3107.6600896

- temperature:       280.0000000
  free_energy:      2639.2402022
  entropy:          1724.4331213
  heat_capacity:    1460.6335739
  energy:           3122.0814761

- temperature:       290.0000000
  free_energy:      2621.7359369
  entropy:          1776.3318926
  heat_capacity:    1497.4766541
  energy:           3136.8721857

- temperature:       300.0000000
  free_energy:      2603.7152768
  entropy:          1827.7167880
  heat_capacity:    1534.1108297
  energy:           3152.0303132

- temperature:       310.0000000
  free_energy:      2585.1832262
  entropy:          1878.6140313
  heat_capacity:    1570.4970454
  energy:           3167.5535759

- temperature:       320.0000000
  free_energy:      2566.1445464
  entropy:          1929.0460842
  heat_capacity:    1606.5950511
  energy:           3183.4392934

- temperature:       330.0000000
  free_energy:      2546.6037910
  entropy:          1979.0320960
  heat_capacity:    1642.3648290
  energy:           3199.6843827

- temperature:       340.0000000
  free_energy:      2526.5653368
  entropy:          2028.5883233
  heat_capacity:    1677.7677275
  energy:           3216.2853668

- temperature:       350.0000000
  free_energy:      2506.0334111
  entropy:          2077.7285186
  heat_capacity:    1712.7673279
  energy:           3233.2383926

- temperature:       360.0000000
  free_energy:      2485.0121144
  entropy:          2126.4642845
  heat_capacity:    1747.3300757
  energy:           3250.5392568

- temperature:       370.0000000
  free_energy:      2463.5054407
  entropy:          2174.8053944
  heat_capacity:    1781.4257082
  energy:           3268.1834366

- temperature:       380.0000000
  free_energy:      2441.5172944
  entropy:          2222.7600790
  heat_capacity:    1815.0275094
  energy:           3286.1661244

- temperature:       390.0000000
  free_energy:      2419.0515040
  entropy:          2270.3352808
  heat_capacity:    1848.1124252
  energy:           3304.4822635

- temperature:       400.0000000
  free_energy:      2396.1118340
  entropy:          2317.5368772
  heat_capacity:    1880.6610643
  energy:           3323.1265849

- temperature:       410.0000000
  free_energy:      2372.7019950
  entropy:          2364.3698757
  heat_capacity:    1912.6576103
  energy:           3342.0936441

- temperature:       420.0000000
  free_energy:      2348.8256508
  entropy:          2410.8385819
  heat_capacity:    1944.0896688
  energy:           3361.3778552

- temperature:       430.0000000
  free_energy:      2324.4864251
  entropy:          2456.9467436
  heat_capacity:    1974.9480645
  energy:           3380.9735249

- temperature:       440.0000000
  free_energy:      2299.6879066
  entropy:          2502.6976742
  heat_capacity:    2005.2266076
  energy:           3400.8748833

- temperature:       450.0000000
  free_energy:      2274.4336525
  entropy:          2548.0943554
  heat_capacity:    2034.9218402
  energy:           3421.0761124

- temperature:       460.0000000
  free_energy:      2248.7271912
  entropy:          2593.1395239
  heat_capacity:    2064.0327732
  energy:           3441.5713722

- temperature:       470.0000000
  free_energy:      2222.5720251
  entropy:          2637.8357424
  heat_capacity:    2092.5606230
  energy:           3462.3548240

- temperature:       480.0000000
  free_energy:      2195.9716314
  entropy:          2682.1854584
  heat_capacity:    2120.5085530
  energy:           3483.4206514

- temperature:       490.0000000
  free_energy:      2168.9294630
  entropy:          2726.1910511
  heat_capacity:    2147.8814255
  energy:           3504.7630781

- temperature:       500.0000000
  free_energy:      2141.4489496
  entropy:          2769.8548688
  heat_capacity:    2174.6855667
  energy:           3526.3763840

- temperature:       510.0000000
  free_energy:      2113.5334971
  entropy:          2813.1792582
  heat_capacity:    2200.9285474
  energy:           3548.2549188

- temperature:       520.0000000
  free_energy:      2085.1864880
  entropy:          2856.1665866
  heat_capacity:    2226.6189807
  energy:           3570.3931130

- temperature:       530.0000000
  free_energy:      2056.4112809
  entropy:          2898.8192588
  heat_capacity:    2251.7663367
  energy:           3592.7854880

- temperature:       540.0000000
  free_energy:      2027.2112101
  entropy:          2941.1397281
  heat_capacity:    2276.3807756
  energy:           3615.4266633

- temperature:       550.0000000
  free_energy:      1997.5895853
  entropy:          2983.1305045
  heat_capacity:    2300.4729975
  energy:           3638.3113628

- temperature:       560.0000000
  free_energy:      1967.5496905
  entropy:          3024.7941590
  heat_capacity:    2324.0541088
  energy:           3661.4344195

- temperature:       570.0000000
  free_energy:      1937.0947838
  entropy:          3066.1333254
  heat_capacity:    2347.1355048
  energy:           3684.7907792

- temperature:       580.0000000
  free_energy:      1906.2280966
  entropy:          3107.1506998
  heat_capacity:    2369.7287665
  energy:           3708.3755025

- temperature:       590.0000000
  free_energy:      1874.9528332
  entropy:          3147.8490392
  heat_capacity:    2391.8455715
  energy:           3732.1837664

- temperature:       600.0000000
  free_energy:      1843.2721699
  entropy:          3188.2311581
  heat_capacity:    2413.4976170
  energy:           3756.2108647

- temperature:       610.0000000
  free_energy:      1811.1892546
  entropy:          3228.2999242
  heat_capacity:    2434.6965549
  energy:           3780.4522084

- temperature:       620.0000000
  free_energy:      1778.7072062
  entropy:          3268.0582545
  heat_capacity:    2455.4539361
  energy:           3804.9033240

- temperature:       630.0000000
  free_energy:      1745.8291144
  entropy:          3307.5091093
  heat_capacity:    2475.7811651
  energy:           3829.5598533

- temperature:       640.0000000
  free_energy:      1712.5580389
  entropy:          3346.6554874
  heat_capacity:    2495.6894623
  energy:           3854.4175509

- temperature:       650.0000000
  free_energy:      1678.8970095
  entropy:          3385.5004205
  heat_capacity:    2515.1898332
  energy:           3879.4722828

- temperature:       660.0000000
  free_energy:      1644.8490252
  entropy:          3424.0469675
  heat_capacity:    2534.2930448
  energy:           3904.7200237

- temperature:       670.0000000
  free_energy:      1610.4170545
  entropy:          3462.2982096
  heat_capacity:    2553.0096072
  energy:           3930.1568549

- temperature:       680.0000000
  free_energy:      1575.6040350
  entropy:          3500.2572444
  heat_capacity:    2571.3497592
  energy:           3955.7789612

- temperature:       690.0000000
  free_energy:      1540.4128732
  entropy:          3537.9271816
  heat_capacity:    2589.3234596
  energy:           3981.5826286

- temperature:       700.0000000
  free_energy:      1504.8464446
  entropy:          3575.3111379
  heat_capacity:    2606.9403810
  energy:           4007.5642411

- temperature:       710.0000000
  free_energy:      1468.9075934
  entropy:          3612.4122322
  heat_capacity:    2624.2099066
  energy:           4033.7202783

- temperature:       720.0000000
  free_energy:      1432.5991325
  entropy:          3649.2335822
  heat_capacity:    2641.1411301
  energy:           4060.0473116

- temperature:       730.0000000
  free_energy:      1395.9238438
  entropy:          3685.7782996
  heat_capacity:    2657.7428573
  energy:           4086.5420026

- temperature:       740.0000000
  free_energy:      1358.8844782
  entropy:          3722.0494874
  heat_capacity:    2674.0236094
  energy:           4113.2010989

- temperature:       750.0000000
  free_energy:      1321.4837555
  entropy:          3758.0502357
  heat_capacity:    2689.9916280
  energy:           4140.0214323

- temperature:       760.0000000
  free_energy:      1283.7243647
  entropy:          3793.7836196
  heat_capacity:    2705.6548813
  energy:           4166.9999156

- temperature:       770.0000000
  free_energy:      1245.6089642
  entropy:          3829.2526956
  heat_capacity:    2721.0210703
  energy:           4194.1335398

- temperature:       780.0000000
  free_energy:      1207.1401817
  entropy:          3864.4604999
  heat_capacity:    2736.0976371
  energy:           4221.4193716

- temperature:       790.0000000
  free_energy:      1168.3206150
  entropy:          3899.4100457
  heat_capacity:    2750.8917721
  energy:           4248.8545511

- temperature:       800.0000000
  free_energy:      1129.1528317
  entropy:          3934.1043214
  heat_capacity:    2765.4104232
  energy:           4276.4362888

- temperature:       810.0000000
  free_energy:      1089.6393696
  entropy:          3968.5462890
  heat_capacity:    2779.6603039
  energy:           4304.1618637

- temperature:       820.0000000
  free_energy:      1049.7827372
  entropy:          4002.7388823
  heat_capacity:    2793.6479016
  energy:           4332.0286206

- temperature:       830.0000000
  free_energy:      1009.5854135
  entropy:          4036.6850058
  heat_capacity:    2807.3794872
  energy:           4360.0339684

- temperature:       840.0000000
  free_energy:       969.0498490
  entropy:          4070.3875336
  heat_capacity:    2820.8611228
  energy:           4388.1753772

- temperature:       850.0000000
  free_energy:       928.1784654
  entropy:          4103.8493080
  heat_capacity:    2834.0986705
  energy:           4416.4503772

- temperature:       860.0000000
  free_energy:       886.9736560
  entropy:          4137.0731394
  heat_capacity:    2847.0978007
  energy:           4444.8565560

- temperature:       870.0000000
  free_energy:       845.4377865
  entropy:          4170.0618050
  heat_capacity:    2859.8640004
  energy:           4473.3915568

- temperature:       880.0000000
  free_energy:       803.5731947
  entropy:          4202.8180484
  heat_capacity:    2872.4025803
  energy:           4502.0530772

- temperature:       890.0000000
  free_energy:       761.3821912
  entropy:          4235.3445794
  heat_capacity:    2884.7186832
  energy:           4530.8388669

- temperature:       900.0000000
  free_energy:       718.8670599
  entropy:          4267.6440734
  heat_capacity:    2896.8172906
  energy:           4559.7467259

- temperature:       910.0000000
  free_energy:       676.0300577
  entropy:          4299.7191715
  heat_capacity:    2908.7032302
  energy:           4588.7745038

- temperature:       920.0000000
  free_energy:       632.8734157
  entropy:          4331.5724799
  heat_capacity:    2920.3811821
  energy:           4617.9200973

- temperature:       930.0000000
  free_energy:       589.3993389
  entropy:          4363.2065704
  heat_capacity:    2931.8556856
  energy:           4647.1814493

- temperature:       940.0000000
  free_energy:       545.6100066
  entropy:          4394.6239797
  heat_capacity:    2943.1311451
  energy:           4676.5565475

- temperature:       950.0000000
  free_energy:       501.5075732
  entropy:          4425.8272103
  heat_capacity:    2954.2118360
  energy:           4706.0434230

- temperature:       960.0000000
  free_energy:       457.0941681
  entropy:          4456.8187300
  heat_capacity:    2965.1019098
  energy:           4735.6401489

- temperature:       970.0000000
  free_energy:       412.3718962
  entropy:          4487.6009722
  heat_capacity:    2975.8054002
  energy:           4765.3448392

- temperature:       980.0000000
  free_energy:       367.3428382
  entropy:          4518.1763365
  heat_capacity:    2986.3262270
  energy:           4795.1556480

- temperature:       990.0000000
  free_energy:       322.0090511
  entropy:          4548.5471884
  heat_capacity:    2996.6682019
  energy:           4825.0707676

- temperature:      1000.0000000
  free_energy:       276.3725684
  entropy:          4578.7158598
  heat_capacity:    3006.8350320
  energy:           4855.0884282

