# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2896.4203095
high_T_entropy:       9506.4257020

thermal_properties:
- temperature:         0.0000000
  free_energy:      2896.4203095
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2896.4203095

- temperature:        10.0000000
  free_energy:      2896.3989587
  entropy:             6.7390810
  heat_capacity:      16.0958675
  energy:           2896.4663495

- temperature:        20.0000000
  free_energy:      2896.2079861
  entropy:            35.6816607
  heat_capacity:      82.2567771
  energy:           2896.9216193

- temperature:        30.0000000
  free_energy:      2895.6129347
  entropy:            86.2250045
  heat_capacity:     175.6384243
  energy:           2898.1996848

- temperature:        40.0000000
  free_energy:      2894.4384551
  entropy:           150.3582047
  heat_capacity:     274.8243593
  energy:           2900.4527832

- temperature:        50.0000000
  free_energy:      2892.5811149
  entropy:           221.9553241
  heat_capacity:     369.0493363
  energy:           2903.6788811

- temperature:        60.0000000
  free_energy:      2889.9883484
  entropy:           296.9061697
  heat_capacity:     454.0892696
  energy:           2907.8027186

- temperature:        70.0000000
  free_energy:      2886.6403150
  entropy:           372.6962511
  heat_capacity:     529.6909727
  energy:           2912.7290526

- temperature:        80.0000000
  free_energy:      2882.5364119
  entropy:           447.9118234
  heat_capacity:     597.1450568
  energy:           2918.3693577

- temperature:        90.0000000
  free_energy:      2877.6864865
  entropy:           521.8176501
  heat_capacity:     658.0286444
  energy:           2924.6500751

- temperature:       100.0000000
  free_energy:      2872.1055885
  entropy:           594.0716332
  heat_capacity:     713.7489821
  energy:           2931.5127518

- temperature:       110.0000000
  free_energy:      2865.8109803
  entropy:           664.5514928
  heat_capacity:     765.4376056
  energy:           2938.9116445

- temperature:       120.0000000
  free_energy:      2858.8204888
  entropy:           733.2542838
  heat_capacity:     813.9691010
  energy:           2946.8110029

- temperature:       130.0000000
  free_energy:      2851.1516233
  entropy:           800.2394565
  heat_capacity:     860.0133807
  energy:           2955.1827526

- temperature:       140.0000000
  free_energy:      2842.8211262
  entropy:           865.5970781
  heat_capacity:     904.0880255
  energy:           2964.0047171

- temperature:       150.0000000
  free_energy:      2833.8447633
  entropy:           929.4303357
  heat_capacity:     946.6001814
  energy:           2973.2593136

- temperature:       160.0000000
  free_energy:      2824.2372445
  entropy:           991.8460222
  heat_capacity:     987.8765460
  energy:           2982.9326081

- temperature:       170.0000000
  free_energy:      2814.0122166
  entropy:          1052.9494187
  heat_capacity:    1028.1833150
  energy:           2993.0136178

- temperature:       180.0000000
  free_energy:      2803.1822930
  entropy:          1112.8415643
  heat_capacity:    1067.7388236
  energy:           3003.4937746

- temperature:       190.0000000
  free_energy:      2791.7591043
  entropy:          1171.6178114
  heat_capacity:    1106.7214229
  energy:           3014.3664885

- temperature:       200.0000000
  free_energy:      2779.7533593
  entropy:          1229.3670785
  heat_capacity:    1145.2745704
  energy:           3025.6267750

- temperature:       210.0000000
  free_energy:      2767.1749115
  entropy:          1286.1714959
  heat_capacity:    1183.5104964
  energy:           3037.2709256

- temperature:       220.0000000
  free_energy:      2754.0328274
  entropy:          1342.1062874
  heat_capacity:    1221.5132838
  energy:           3049.2962106

- temperature:       230.0000000
  free_energy:      2740.3354558
  entropy:          1397.2398131
  heat_capacity:    1259.3418092
  energy:           3061.7006129

- temperature:       240.0000000
  free_energy:      2726.0904958
  entropy:          1451.6337270
  heat_capacity:    1297.0327305
  energy:           3074.4825902

- temperature:       250.0000000
  free_energy:      2711.3050620
  entropy:          1505.3432276
  heat_capacity:    1334.6035492
  energy:           3087.6408689

- temperature:       260.0000000
  free_energy:      2695.9857484
  entropy:          1558.4173796
  heat_capacity:    1372.0556921
  energy:           3101.1742671

- temperature:       270.0000000
  free_energy:      2680.1386873
  entropy:          1610.8994898
  heat_capacity:    1409.3775282
  energy:           3115.0815495

- temperature:       280.0000000
  free_energy:      2663.7696050
  entropy:          1662.8275229
  heat_capacity:    1446.5472329
  energy:           3129.3613114

- temperature:       290.0000000
  free_energy:      2646.8838731
  entropy:          1714.2345402
  heat_capacity:    1483.5354283
  energy:           3144.0118897

- temperature:       300.0000000
  free_energy:      2629.4865551
  entropy:          1765.1491498
  heat_capacity:    1520.3075481
  energy:           3159.0313000

- temperature:       310.0000000
  free_energy:      2611.5824490
  entropy:          1815.5959546
  heat_capacity:    1556.8258969
  energy:           3174.4171949

- temperature:       320.0000000
  free_energy:      2593.1761249
  entropy:          1865.5959904
  heat_capacity:    1593.0513974
  energy:           3190.1668418

- temperature:       330.0000000
  free_energy:      2574.2719585
  entropy:          1915.1671455
  heat_capacity:    1628.9450276
  energy:           3206.2771165

- temperature:       340.0000000
  free_energy:      2554.8741609
  entropy:          1964.3245558
  heat_capacity:    1664.4689687
  energy:           3222.7445098

- temperature:       350.0000000
  free_energy:      2534.9868038
  entropy:          2013.0809725
  heat_capacity:    1699.5874873
  energy:           3239.5651442

- temperature:       360.0000000
  free_energy:      2514.6138422
  entropy:          2061.4470990
  heat_capacity:    1734.2675824
  energy:           3256.7347978

- temperature:       370.0000000
  free_energy:      2493.7591328
  entropy:          2109.4318969
  heat_capacity:    1768.4794287
  energy:           3274.2489346

- temperature:       380.0000000
  free_energy:      2472.4264502
  entropy:          2157.0428605
  heat_capacity:    1802.1966470
  energy:           3292.1027372

- temperature:       390.0000000
  free_energy:      2450.6195006
  entropy:          2204.2862608
  heat_capacity:    1835.3964336
  energy:           3310.2911424

- temperature:       400.0000000
  free_energy:      2428.3419326
  entropy:          2251.1673602
  heat_capacity:    1868.0595739
  energy:           3328.8088767

- temperature:       410.0000000
  free_energy:      2405.5973462
  entropy:          2297.6906002
  heat_capacity:    1900.1703675
  energy:           3347.6504923

- temperature:       420.0000000
  free_energy:      2382.3893008
  entropy:          2343.8597634
  heat_capacity:    1931.7164846
  energy:           3366.8104014

- temperature:       430.0000000
  free_energy:      2358.7213203
  entropy:          2389.6781131
  heat_capacity:    1962.6887739
  energy:           3386.2829089

- temperature:       440.0000000
  free_energy:      2334.5968983
  entropy:          2435.1485110
  heat_capacity:    1993.0810367
  energy:           3406.0622432

- temperature:       450.0000000
  free_energy:      2310.0195014
  entropy:          2480.2735177
  heat_capacity:    2022.8897801
  energy:           3426.1425843

- temperature:       460.0000000
  free_energy:      2284.9925715
  entropy:          2525.0554751
  heat_capacity:    2052.1139608
  energy:           3446.5180900

- temperature:       470.0000000
  free_energy:      2259.5195280
  entropy:          2569.4965757
  heat_capacity:    2080.7547265
  energy:           3467.1829186

- temperature:       480.0000000
  free_energy:      2233.6037691
  entropy:          2613.5989183
  heat_capacity:    2108.8151621
  energy:           3488.1312499

- temperature:       490.0000000
  free_energy:      2207.2486720
  entropy:          2657.3645534
  heat_capacity:    2136.3000450
  energy:           3509.3573032

- temperature:       500.0000000
  free_energy:      2180.4575936
  entropy:          2700.7955187
  heat_capacity:    2163.2156134
  energy:           3530.8553530

- temperature:       510.0000000
  free_energy:      2153.2338704
  entropy:          2743.8938670
  heat_capacity:    2189.5693489
  energy:           3552.6197426

- temperature:       520.0000000
  free_energy:      2125.5808181
  entropy:          2786.6616874
  heat_capacity:    2215.3697765
  energy:           3574.6448955

- temperature:       530.0000000
  free_energy:      2097.5017313
  entropy:          2829.1011201
  heat_capacity:    2240.6262812
  energy:           3596.9253249

- temperature:       540.0000000
  free_energy:      2068.9998829
  entropy:          2871.2143678
  heat_capacity:    2265.3489414
  energy:           3619.4556416

- temperature:       550.0000000
  free_energy:      2040.0785236
  entropy:          2913.0037018
  heat_capacity:    2289.5483800
  energy:           3642.2305596

- temperature:       560.0000000
  free_energy:      2010.7408808
  entropy:          2954.4714661
  heat_capacity:    2313.2356318
  energy:           3665.2449018

- temperature:       570.0000000
  free_energy:      1980.9901582
  entropy:          2995.6200782
  heat_capacity:    2336.4220257
  energy:           3688.4936027

- temperature:       580.0000000
  free_energy:      1950.8295348
  entropy:          3036.4520283
  heat_capacity:    2359.1190823
  energy:           3711.9717112

- temperature:       590.0000000
  free_energy:      1920.2621646
  entropy:          3076.9698769
  heat_capacity:    2381.3384247
  energy:           3735.6743920

- temperature:       600.0000000
  free_energy:      1889.2911755
  entropy:          3117.1762511
  heat_capacity:    2403.0917017
  energy:           3759.5969262

- temperature:       610.0000000
  free_energy:      1857.9196689
  entropy:          3157.0738399
  heat_capacity:    2424.3905224
  energy:           3783.7347112

- temperature:       620.0000000
  free_energy:      1826.1507189
  entropy:          3196.6653892
  heat_capacity:    2445.2464007
  energy:           3808.0832602

- temperature:       630.0000000
  free_energy:      1793.9873719
  entropy:          3235.9536964
  heat_capacity:    2465.6707094
  energy:           3832.6382007

- temperature:       640.0000000
  free_energy:      1761.4326463
  entropy:          3274.9416045
  heat_capacity:    2485.6746424
  energy:           3857.3952731

- temperature:       650.0000000
  free_energy:      1728.4895315
  entropy:          3313.6319959
  heat_capacity:    2505.2691837
  energy:           3882.3503289

- temperature:       660.0000000
  free_energy:      1695.1609883
  entropy:          3352.0277874
  heat_capacity:    2524.4650834
  energy:           3907.4993280

- temperature:       670.0000000
  free_energy:      1661.4499480
  entropy:          3390.1319236
  heat_capacity:    2543.2728386
  energy:           3932.8383368

- temperature:       680.0000000
  free_energy:      1627.3593122
  entropy:          3427.9473720
  heat_capacity:    2561.7026798
  energy:           3958.3635251

- temperature:       690.0000000
  free_energy:      1592.8919529
  entropy:          3465.4771174
  heat_capacity:    2579.7645605
  energy:           3984.0711639

- temperature:       700.0000000
  free_energy:      1558.0507122
  entropy:          3502.7241570
  heat_capacity:    2597.4681517
  energy:           4009.9576220

- temperature:       710.0000000
  free_energy:      1522.8384021
  entropy:          3539.6914955
  heat_capacity:    2614.8228381
  energy:           4036.0193639

- temperature:       720.0000000
  free_energy:      1487.2578046
  entropy:          3576.3821411
  heat_capacity:    2631.8377176
  energy:           4062.2529461

- temperature:       730.0000000
  free_energy:      1451.3116715
  entropy:          3612.7991006
  heat_capacity:    2648.5216028
  energy:           4088.6550150

- temperature:       740.0000000
  free_energy:      1415.0027248
  entropy:          3648.9453764
  heat_capacity:    2664.8830240
  energy:           4115.2223034

- temperature:       750.0000000
  free_energy:      1378.3336563
  entropy:          3684.8239624
  heat_capacity:    2680.9302340
  energy:           4141.9516281

- temperature:       760.0000000
  free_energy:      1341.3071279
  entropy:          3720.4378412
  heat_capacity:    2696.6712138
  energy:           4168.8398873

- temperature:       770.0000000
  free_energy:      1303.9257720
  entropy:          3755.7899811
  heat_capacity:    2712.1136792
  energy:           4195.8840574

- temperature:       780.0000000
  free_energy:      1266.1921910
  entropy:          3790.8833330
  heat_capacity:    2727.2650881
  energy:           4223.0811907

- temperature:       790.0000000
  free_energy:      1228.1089581
  entropy:          3825.7208289
  heat_capacity:    2742.1326486
  energy:           4250.4284130

- temperature:       800.0000000
  free_energy:      1189.6786175
  entropy:          3860.3053791
  heat_capacity:    2756.7233266
  energy:           4277.9229208

- temperature:       810.0000000
  free_energy:      1150.9036841
  entropy:          3894.6398703
  heat_capacity:    2771.0438551
  energy:           4305.5619791

- temperature:       820.0000000
  free_energy:      1111.7866441
  entropy:          3928.7271646
  heat_capacity:    2785.1007416
  energy:           4333.3429191

- temperature:       830.0000000
  free_energy:      1072.3299553
  entropy:          3962.5700973
  heat_capacity:    2798.9002778
  energy:           4361.2631361

- temperature:       840.0000000
  free_energy:      1032.5360473
  entropy:          3996.1714759
  heat_capacity:    2812.4485471
  energy:           4389.3200871

- temperature:       850.0000000
  free_energy:       992.4073217
  entropy:          4029.5340793
  heat_capacity:    2825.7514334
  energy:           4417.5112891

- temperature:       860.0000000
  free_energy:       951.9461525
  entropy:          4062.6606562
  heat_capacity:    2838.8146293
  energy:           4445.8343168

- temperature:       870.0000000
  free_energy:       911.1548863
  entropy:          4095.5539251
  heat_capacity:    2851.6436441
  energy:           4474.2868011

- temperature:       880.0000000
  free_energy:       870.0358427
  entropy:          4128.2165729
  heat_capacity:    2864.2438112
  energy:           4502.8664269

- temperature:       890.0000000
  free_energy:       828.5913147
  entropy:          4160.6512551
  heat_capacity:    2876.6202960
  energy:           4531.5709317

- temperature:       900.0000000
  free_energy:       786.8235688
  entropy:          4192.8605946
  heat_capacity:    2888.7781028
  energy:           4560.3981039

- temperature:       910.0000000
  free_energy:       744.7348453
  entropy:          4224.8471821
  heat_capacity:    2900.7220819
  energy:           4589.3457811

- temperature:       920.0000000
  free_energy:       702.3273591
  entropy:          4256.6135754
  heat_capacity:    2912.4569362
  energy:           4618.4118485

- temperature:       930.0000000
  free_energy:       659.6032994
  entropy:          4288.1622995
  heat_capacity:    2923.9872276
  energy:           4647.5942379

- temperature:       940.0000000
  free_energy:       616.5648304
  entropy:          4319.4958464
  heat_capacity:    2935.3173827
  energy:           4676.8909259

- temperature:       950.0000000
  free_energy:       573.2140915
  entropy:          4350.6166750
  heat_capacity:    2946.4516993
  energy:           4706.2999328

- temperature:       960.0000000
  free_energy:       529.5531978
  entropy:          4381.5272117
  heat_capacity:    2957.3943509
  energy:           4735.8193211

- temperature:       970.0000000
  free_energy:       485.5842403
  entropy:          4412.2298497
  heat_capacity:    2968.1493929
  energy:           4765.4471945

- temperature:       980.0000000
  free_energy:       441.3092860
  entropy:          4442.7269497
  heat_capacity:    2978.7207667
  energy:           4795.1816967

- temperature:       990.0000000
  free_energy:       396.7303786
  entropy:          4473.0208401
  heat_capacity:    2989.1123051
  energy:           4825.0210103

- temperature:      1000.0000000
  free_energy:       351.8495389
  entropy:          4503.1138169
  heat_capacity:    2999.3277363
  energy:           4854.9633558

