# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2893.7596836
high_T_entropy:       9518.4018336

thermal_properties:
- temperature:         0.0000000
  free_energy:      2893.7596836
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2893.7596836

- temperature:        10.0000000
  free_energy:      2893.7375266
  entropy:             7.1113649
  heat_capacity:      16.8453556
  energy:           2893.8086402

- temperature:        20.0000000
  free_energy:      2893.5383344
  entropy:            37.0163584
  heat_capacity:      84.4841354
  energy:           2894.2786616

- temperature:        30.0000000
  free_energy:      2892.9243097
  entropy:            88.6780132
  heat_capacity:     178.8738426
  energy:           2895.5846501

- temperature:        40.0000000
  free_energy:      2891.7201704
  entropy:           153.8088756
  heat_capacity:     278.4676588
  energy:           2897.8725254

- temperature:        50.0000000
  free_energy:      2889.8240584
  entropy:           226.2310986
  heat_capacity:     372.7682369
  energy:           2901.1356133

- temperature:        60.0000000
  free_energy:      2887.1850533
  entropy:           301.8558660
  heat_capacity:     457.7502085
  energy:           2905.2964052

- temperature:        70.0000000
  free_energy:      2883.7846513
  entropy:           378.2036393
  heat_capacity:     533.2624049
  energy:           2910.2589060

- temperature:        80.0000000
  free_energy:      2879.6232564
  entropy:           453.8903541
  heat_capacity:     600.6295780
  energy:           2915.9344848

- temperature:        90.0000000
  free_energy:      2874.7114695
  entropy:           528.2019063
  heat_capacity:     661.4326796
  energy:           2922.2496411

- temperature:       100.0000000
  free_energy:      2869.0649179
  entropy:           600.8104839
  heat_capacity:     717.0745891
  energy:           2929.1459663

- temperature:       110.0000000
  free_energy:      2862.7013239
  entropy:           671.6035677
  heat_capacity:     768.6829613
  energy:           2936.5777163

- temperature:       120.0000000
  free_energy:      2855.6388912
  entropy:           740.5851844
  heat_capacity:     817.1309313
  energy:           2944.5091133

- temperature:       130.0000000
  free_energy:      2847.8954458
  entropy:           807.8200451
  heat_capacity:     863.0889212
  energy:           2952.9120517

- temperature:       140.0000000
  free_energy:      2839.4880000
  entropy:           873.4023880
  heat_capacity:     907.0760488
  energy:           2961.7643343

- temperature:       150.0000000
  free_energy:      2830.4325513
  entropy:           937.4388253
  heat_capacity:     949.5012789
  energy:           2971.0483751

- temperature:       160.0000000
  free_energy:      2820.7440107
  entropy:          1000.0390253
  heat_capacity:     990.6929670
  energy:           2980.7502547

- temperature:       170.0000000
  free_energy:      2810.4361987
  entropy:          1061.3107114
  heat_capacity:    1030.9186049
  energy:           2990.8590196

- temperature:       180.0000000
  free_energy:      2799.5218804
  entropy:          1121.3570080
  heat_capacity:    1070.3974122
  energy:           3001.3661418

- temperature:       190.0000000
  free_energy:      2788.0128186
  entropy:          1180.2750520
  heat_capacity:    1109.3082445
  energy:           3012.2650785

- temperature:       200.0000000
  free_energy:      2775.9198379
  entropy:          1238.1552893
  heat_capacity:    1147.7947501
  energy:           3023.5508958

- temperature:       210.0000000
  free_energy:      2763.2528933
  entropy:          1295.0811566
  heat_capacity:    1185.9691100
  energy:           3035.2199362

- temperature:       220.0000000
  free_energy:      2750.0211408
  entropy:          1351.1289958
  heat_capacity:    1223.9151869
  energy:           3047.2695199

- temperature:       230.0000000
  free_energy:      2736.2330083
  entropy:          1406.3681229
  heat_capacity:    1261.6915244
  energy:           3059.6976766

- temperature:       240.0000000
  free_energy:      2721.8962650
  entropy:          1460.8610104
  heat_capacity:    1299.3343813
  energy:           3072.5029075

- temperature:       250.0000000
  free_energy:      2707.0180885
  entropy:          1514.6635577
  heat_capacity:    1336.8608290
  energy:           3085.6839780

- temperature:       260.0000000
  free_energy:      2691.6051288
  entropy:          1567.8254308
  heat_capacity:    1374.2718593
  energy:           3099.2397408

- temperature:       270.0000000
  free_energy:      2675.6635688
  entropy:          1620.3904539
  heat_capacity:    1411.5554194
  energy:           3113.1689914

- temperature:       280.0000000
  free_energy:      2659.1991807
  entropy:          1672.3970373
  heat_capacity:    1448.6892884
  energy:           3127.4703511

- temperature:       290.0000000
  free_energy:      2642.2173775
  entropy:          1723.8786278
  heat_capacity:    1485.6437247
  energy:           3142.1421796

- temperature:       300.0000000
  free_energy:      2624.7232612
  entropy:          1774.8641678
  heat_capacity:    1522.3838343
  energy:           3157.1825115

- temperature:       310.0000000
  free_energy:      2606.7216643
  entropy:          1825.3785519
  heat_capacity:    1558.8716331
  energy:           3172.5890154

- temperature:       320.0000000
  free_energy:      2588.2171893
  entropy:          1875.4430709
  heat_capacity:    1595.0677916
  energy:           3188.3589720

- temperature:       330.0000000
  free_energy:      2569.2142418
  entropy:          1925.0758376
  heat_capacity:    1630.9330723
  energy:           3204.4892682

- temperature:       340.0000000
  free_energy:      2549.7170604
  entropy:          1974.2921861
  heat_capacity:    1666.4294739
  energy:           3220.9764036

- temperature:       350.0000000
  free_energy:      2529.7297428
  entropy:          2023.1050438
  heat_capacity:    1701.5211113
  energy:           3237.8165081

- temperature:       360.0000000
  free_energy:      2509.2562680
  entropy:          2071.5252717
  heat_capacity:    1736.1748589
  energy:           3255.0053659

- temperature:       370.0000000
  free_energy:      2488.3005156
  entropy:          2119.5619728
  heat_capacity:    1770.3607913
  energy:           3272.5384455

- temperature:       380.0000000
  free_energy:      2466.8662815
  entropy:          2167.2227690
  heat_capacity:    1804.0524504
  energy:           3290.4109337

- temperature:       390.0000000
  free_energy:      2444.9572918
  entropy:          2214.5140474
  heat_capacity:    1837.2269714
  energy:           3308.6177703

- temperature:       400.0000000
  free_energy:      2422.5772143
  entropy:          2261.4411762
  heat_capacity:    1869.8650945
  energy:           3327.1536847

- temperature:       410.0000000
  free_energy:      2399.7296669
  entropy:          2308.0086938
  heat_capacity:    1901.9510868
  energy:           3346.0132314

- temperature:       420.0000000
  free_energy:      2376.4182261
  entropy:          2354.2204724
  heat_capacity:    1933.4725970
  energy:           3365.1908245

- temperature:       430.0000000
  free_energy:      2352.6464321
  entropy:          2400.0798576
  heat_capacity:    1964.4204608
  energy:           3384.6807709

- temperature:       440.0000000
  free_energy:      2328.4177938
  entropy:          2445.5897882
  heat_capacity:    1994.7884736
  energy:           3404.4773006

- temperature:       450.0000000
  free_energy:      2303.7357924
  entropy:          2490.7528960
  heat_capacity:    2024.5731422
  energy:           3424.5745956

- temperature:       460.0000000
  free_energy:      2278.6038839
  entropy:          2535.5715899
  heat_capacity:    2053.7734273
  energy:           3444.9668153

- temperature:       470.0000000
  free_energy:      2253.0255011
  entropy:          2580.0481249
  heat_capacity:    2082.3904837
  energy:           3465.6481198

- temperature:       480.0000000
  free_energy:      2227.0040547
  entropy:          2624.1846588
  heat_capacity:    2110.4274054
  energy:           3486.6126910

- temperature:       490.0000000
  free_energy:      2200.5429342
  entropy:          2667.9832974
  heat_capacity:    2137.8889806
  energy:           3507.8547499

- temperature:       500.0000000
  free_energy:      2173.6455081
  entropy:          2711.4461306
  heat_capacity:    2164.7814589
  energy:           3529.3685734

- temperature:       510.0000000
  free_energy:      2146.3151240
  entropy:          2754.5752608
  heat_capacity:    2191.1123342
  energy:           3551.1485070

- temperature:       520.0000000
  free_energy:      2118.5551081
  entropy:          2797.3728237
  heat_capacity:    2216.8901432
  energy:           3573.1889765

- temperature:       530.0000000
  free_energy:      2090.3687654
  entropy:          2839.8410040
  heat_capacity:    2242.1242823
  energy:           3595.4844976

- temperature:       540.0000000
  free_energy:      2061.7593785
  entropy:          2881.9820462
  heat_capacity:    2266.8248409
  energy:           3618.0296835

- temperature:       550.0000000
  free_energy:      2032.7302073
  entropy:          2923.7982616
  heat_capacity:    2291.0024522
  energy:           3640.8192512

- temperature:       560.0000000
  free_energy:      2003.2844881
  entropy:          2965.2920321
  heat_capacity:    2314.6681599
  energy:           3663.8480261

- temperature:       570.0000000
  free_energy:      1973.4254333
  entropy:          3006.4658114
  heat_capacity:    2337.8333014
  energy:           3687.1109458

- temperature:       580.0000000
  free_energy:      1943.1562301
  entropy:          3047.3221239
  heat_capacity:    2360.5094045
  energy:           3710.6030620

- temperature:       590.0000000
  free_energy:      1912.4800404
  entropy:          3087.8635629
  heat_capacity:    2382.7080987
  energy:           3734.3195425

- temperature:       600.0000000
  free_energy:      1881.3999996
  entropy:          3128.0927865
  heat_capacity:    2404.4410378
  energy:           3758.2556715

- temperature:       610.0000000
  free_energy:      1849.9192163
  entropy:          3168.0125134
  heat_capacity:    2425.7198351
  energy:           3782.4068495

- temperature:       620.0000000
  free_energy:      1818.0407717
  entropy:          3207.6255178
  heat_capacity:    2446.5560079
  energy:           3806.7685928

- temperature:       630.0000000
  free_energy:      1785.7677190
  entropy:          3246.9346241
  heat_capacity:    2466.9609312
  energy:           3831.3365322

- temperature:       640.0000000
  free_energy:      1753.1030827
  entropy:          3285.9427009
  heat_capacity:    2486.9458005
  energy:           3856.1064113

- temperature:       650.0000000
  free_energy:      1720.0498587
  entropy:          3324.6526553
  heat_capacity:    2506.5216005
  energy:           3881.0740846

- temperature:       660.0000000
  free_energy:      1686.6110135
  entropy:          3363.0674273
  heat_capacity:    2525.6990812
  energy:           3906.2355156

- temperature:       670.0000000
  free_energy:      1652.7894842
  entropy:          3401.1899841
  heat_capacity:    2544.4887390
  energy:           3931.5867735

- temperature:       680.0000000
  free_energy:      1618.5881779
  entropy:          3439.0233144
  heat_capacity:    2562.9008029
  energy:           3957.1240317

- temperature:       690.0000000
  free_energy:      1584.0099720
  entropy:          3476.5704234
  heat_capacity:    2580.9452248
  energy:           3982.8435642

- temperature:       700.0000000
  free_energy:      1549.0577135
  entropy:          3513.8343279
  heat_capacity:    2598.6316730
  energy:           4008.7417430

- temperature:       710.0000000
  free_energy:      1513.7342194
  entropy:          3550.8180511
  heat_capacity:    2615.9695295
  energy:           4034.8150357

- temperature:       720.0000000
  free_energy:      1478.0422763
  entropy:          3587.5246190
  heat_capacity:    2632.9678888
  energy:           4061.0600020

- temperature:       730.0000000
  free_energy:      1441.9846408
  entropy:          3623.9570554
  heat_capacity:    2649.6355600
  energy:           4087.4732912

- temperature:       740.0000000
  free_energy:      1405.5640389
  entropy:          3660.1183789
  heat_capacity:    2665.9810696
  energy:           4114.0516393

- temperature:       750.0000000
  free_energy:      1368.7831669
  entropy:          3696.0115992
  heat_capacity:    2682.0126660
  energy:           4140.7918662

- temperature:       760.0000000
  free_energy:      1331.6446906
  entropy:          3731.6397135
  heat_capacity:    2697.7383261
  energy:           4167.6908729

- temperature:       770.0000000
  free_energy:      1294.1512463
  entropy:          3767.0057044
  heat_capacity:    2713.1657609
  energy:           4194.7456387

- temperature:       780.0000000
  free_energy:      1256.3054404
  entropy:          3802.1125365
  heat_capacity:    2728.3024238
  energy:           4221.9532189

- temperature:       790.0000000
  free_energy:      1218.1098496
  entropy:          3836.9631548
  heat_capacity:    2743.1555178
  energy:           4249.3107420

- temperature:       800.0000000
  free_energy:      1179.5670216
  entropy:          3871.5604821
  heat_capacity:    2757.7320042
  energy:           4276.8154073

- temperature:       810.0000000
  free_energy:      1140.6794746
  entropy:          3905.9074171
  heat_capacity:    2772.0386107
  energy:           4304.4644825

- temperature:       820.0000000
  free_energy:      1101.4496983
  entropy:          3940.0068332
  heat_capacity:    2786.0818400
  energy:           4332.2553016

- temperature:       830.0000000
  free_energy:      1061.8801536
  entropy:          3973.8615769
  heat_capacity:    2799.8679785
  energy:           4360.1852623

- temperature:       840.0000000
  free_energy:      1021.9732730
  entropy:          4007.4744661
  heat_capacity:    2813.4031047
  energy:           4388.2518245

- temperature:       850.0000000
  free_energy:       981.7314611
  entropy:          4040.8482897
  heat_capacity:    2826.6930975
  energy:           4416.4525073

- temperature:       860.0000000
  free_energy:       941.1570949
  entropy:          4073.9858063
  heat_capacity:    2839.7436443
  energy:           4444.7848883

- temperature:       870.0000000
  free_energy:       900.2525236
  entropy:          4106.8897435
  heat_capacity:    2852.5602494
  energy:           4473.2466004

- temperature:       880.0000000
  free_energy:       859.0200696
  entropy:          4139.5627973
  heat_capacity:    2865.1482412
  energy:           4501.8353312

- temperature:       890.0000000
  free_energy:       817.4620284
  entropy:          4172.0076315
  heat_capacity:    2877.5127802
  energy:           4530.5488204

- temperature:       900.0000000
  free_energy:       775.5806689
  entropy:          4204.2268775
  heat_capacity:    2889.6588658
  energy:           4559.3848587

- temperature:       910.0000000
  free_energy:       733.3782341
  entropy:          4236.2231337
  heat_capacity:    2901.5913436
  energy:           4588.3412857

- temperature:       920.0000000
  free_energy:       690.8569410
  entropy:          4267.9989654
  heat_capacity:    2913.3149117
  energy:           4617.4159892

- temperature:       930.0000000
  free_energy:       648.0189811
  entropy:          4299.5569051
  heat_capacity:    2924.8341272
  energy:           4646.6069028

- temperature:       940.0000000
  free_energy:       604.8665209
  entropy:          4330.8994516
  heat_capacity:    2936.1534125
  energy:           4675.9120053

- temperature:       950.0000000
  free_energy:       561.4017018
  entropy:          4362.0290707
  heat_capacity:    2947.2770604
  energy:           4705.3293190

- temperature:       960.0000000
  free_energy:       517.6266411
  entropy:          4392.9481950
  heat_capacity:    2958.2092405
  energy:           4734.8569083

- temperature:       970.0000000
  free_energy:       473.5434316
  entropy:          4423.6592242
  heat_capacity:    2968.9540034
  energy:           4764.4928791

- temperature:       980.0000000
  free_energy:       429.1541424
  entropy:          4454.1645249
  heat_capacity:    2979.5152866
  energy:           4794.2353768

- temperature:       990.0000000
  free_energy:       384.4608191
  entropy:          4484.4664312
  heat_capacity:    2989.8969186
  energy:           4824.0825860

- temperature:      1000.0000000
  free_energy:       339.4654840
  entropy:          4514.5672447
  heat_capacity:    3000.1026235
  energy:           4854.0327288

