# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2889.3525460
high_T_entropy:       9537.1447798

thermal_properties:
- temperature:         0.0000000
  free_energy:      2889.3525460
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2889.3525460

- temperature:        10.0000000
  free_energy:      2889.3282115
  entropy:             7.6215250
  heat_capacity:      18.1049334
  energy:           2889.4044268

- temperature:        20.0000000
  free_energy:      2889.1140927
  entropy:            39.7399254
  heat_capacity:      89.9685772
  energy:           2889.9088912

- temperature:        30.0000000
  free_energy:      2888.4591816
  entropy:            94.0892992
  heat_capacity:     186.4101250
  energy:           2891.2818606

- temperature:        40.0000000
  free_energy:      2887.1892317
  entropy:           161.4715994
  heat_capacity:     286.4184501
  energy:           2893.6480957

- temperature:        50.0000000
  free_energy:      2885.2073754
  entropy:           235.6393710
  heat_capacity:     380.3736143
  energy:           2896.9893439

- temperature:        60.0000000
  free_energy:      2882.4673189
  entropy:           312.5988940
  heat_capacity:     464.7524649
  energy:           2901.2232526

- temperature:        70.0000000
  free_energy:      2878.9541114
  entropy:           389.9794427
  heat_capacity:     539.6534312
  energy:           2906.2526724

- temperature:        80.0000000
  free_energy:      2874.6707200
  entropy:           466.4838486
  heat_capacity:     606.4895433
  energy:           2911.9894279

- temperature:        90.0000000
  free_energy:      2869.6295700
  entropy:           541.4593701
  heat_capacity:     666.8527607
  energy:           2918.3609133

- temperature:       100.0000000
  free_energy:      2863.8476052
  entropy:           614.6195848
  heat_capacity:     722.1304946
  energy:           2925.3095636

- temperature:       110.0000000
  free_energy:      2857.3435232
  entropy:           685.8797403
  heat_capacity:     773.4312569
  energy:           2932.7902947

- temperature:       120.0000000
  free_energy:      2850.1362730
  entropy:           755.2628379
  heat_capacity:     821.6128881
  energy:           2940.7678136

- temperature:       130.0000000
  free_energy:      2842.2442658
  entropy:           822.8469681
  heat_capacity:     867.3354012
  energy:           2949.2143716

- temperature:       140.0000000
  free_energy:      2833.6849845
  entropy:           888.7361453
  heat_capacity:     911.1113531
  energy:           2958.1080449

- temperature:       150.0000000
  free_energy:      2824.4748128
  entropy:           953.0443718
  heat_capacity:     953.3456742
  energy:           2967.4314686

- temperature:       160.0000000
  free_energy:      2814.6289818
  entropy:          1015.8870647
  heat_capacity:     994.3641696
  energy:           2977.1709122

- temperature:       170.0000000
  free_energy:      2804.1615817
  entropy:          1077.3765211
  heat_capacity:    1034.4325762
  energy:           2987.3155903

- temperature:       180.0000000
  free_energy:      2793.0856054
  entropy:          1137.6195666
  heat_capacity:    1073.7687467
  energy:           2997.8571274

- temperature:       190.0000000
  free_energy:      2781.4130103
  entropy:          1196.7163692
  heat_capacity:    1112.5503392
  energy:           3008.7891205

- temperature:       200.0000000
  free_energy:      2769.1547881
  entropy:          1254.7598798
  heat_capacity:    1150.9198696
  energy:           3020.1067641

- temperature:       210.0000000
  free_energy:      2756.3210378
  entropy:          1311.8356186
  heat_capacity:    1188.9884105
  energy:           3031.8065177

- temperature:       220.0000000
  free_energy:      2742.9210406
  entropy:          1368.0216688
  heat_capacity:    1226.8387329
  energy:           3043.8858077

- temperature:       230.0000000
  free_energy:      2728.9633334
  entropy:          1423.3888073
  heat_capacity:    1264.5283134
  energy:           3056.3427591

- temperature:       240.0000000
  free_energy:      2714.4557810
  entropy:          1478.0007362
  heat_capacity:    1302.0923808
  energy:           3069.1759577

- temperature:       250.0000000
  free_energy:      2699.4056455
  entropy:          1531.9143928
  heat_capacity:    1339.5470265
  energy:           3082.3842437

- temperature:       260.0000000
  free_energy:      2683.8196516
  entropy:          1585.1803215
  heat_capacity:    1376.8923240
  energy:           3095.9665352

- temperature:       270.0000000
  free_energy:      2667.7040490
  entropy:          1637.8430919
  heat_capacity:    1414.1153713
  energy:           3109.9216838

- temperature:       280.0000000
  free_energy:      2651.0646696
  entropy:          1689.9417490
  heat_capacity:    1451.1931724
  energy:           3124.2483593

- temperature:       290.0000000
  free_energy:      2633.9069806
  entropy:          1741.5102814
  heat_capacity:    1488.0952873
  energy:           3138.9449622

- temperature:       300.0000000
  free_energy:      2616.2361326
  entropy:          1792.5780960
  heat_capacity:    1524.7861999
  energy:           3154.0095614

- temperature:       310.0000000
  free_energy:      2598.0570030
  entropy:          1843.1704867
  heat_capacity:    1561.2273783
  energy:           3169.4398539

- temperature:       320.0000000
  free_energy:      2579.3742351
  entropy:          1893.3090896
  heat_capacity:    1597.3790160
  energy:           3185.2331438

- temperature:       330.0000000
  free_energy:      2560.1922721
  entropy:          1943.0123170
  heat_capacity:    1633.2014648
  energy:           3201.3863368

- temperature:       340.0000000
  free_energy:      2540.5153877
  entropy:          1992.2957646
  heat_capacity:    1668.6563742
  energy:           3217.8959477

- temperature:       350.0000000
  free_energy:      2520.3477120
  entropy:          2041.1725891
  heat_capacity:    1703.7075654
  energy:           3234.7581182

- temperature:       360.0000000
  free_energy:      2499.6932543
  entropy:          2089.6538538
  heat_capacity:    1738.3216696
  energy:           3251.9686417

- temperature:       370.0000000
  free_energy:      2478.5559224
  entropy:          2137.7488418
  heat_capacity:    1772.4685628
  energy:           3269.5229938

- temperature:       380.0000000
  free_energy:      2456.9395390
  entropy:          2185.4653354
  heat_capacity:    1806.1216273
  energy:           3287.4163664

- temperature:       390.0000000
  free_energy:      2434.8478554
  entropy:          2232.8098662
  heat_capacity:    1839.2578734
  energy:           3305.6437032

- temperature:       400.0000000
  free_energy:      2412.2845631
  entropy:          2279.7879329
  heat_capacity:    1871.8579455
  energy:           3324.1997363

- temperature:       410.0000000
  free_energy:      2389.2533027
  entropy:          2326.4041930
  heat_capacity:    1903.9060404
  energy:           3343.0790219

- temperature:       420.0000000
  free_energy:      2365.7576719
  entropy:          2372.6626274
  heat_capacity:    1935.3897574
  energy:           3362.2759755

- temperature:       430.0000000
  free_energy:      2341.8012314
  entropy:          2418.5666822
  heat_capacity:    1966.2999011
  energy:           3381.7849048

- temperature:       440.0000000
  free_energy:      2317.3875094
  entropy:          2464.1193889
  heat_capacity:    1996.6302497
  energy:           3401.6000405

- temperature:       450.0000000
  free_energy:      2292.5200057
  entropy:          2509.3234655
  heat_capacity:    2026.3773053
  energy:           3421.7155652

- temperature:       460.0000000
  free_energy:      2267.2021939
  entropy:          2554.1814016
  heat_capacity:    2055.5400329
  energy:           3442.1256386

- temperature:       470.0000000
  free_energy:      2241.4375237
  entropy:          2598.6955278
  heat_capacity:    2084.1195991
  energy:           3462.8244217

- temperature:       480.0000000
  free_energy:      2215.2294219
  entropy:          2642.8680729
  heat_capacity:    2112.1191157
  energy:           3483.8060969

- temperature:       490.0000000
  free_energy:      2188.5812936
  entropy:          2686.7012099
  heat_capacity:    2139.5433924
  energy:           3505.0648864

- temperature:       500.0000000
  free_energy:      2161.4965219
  entropy:          2730.1970923
  heat_capacity:    2166.3987036
  energy:           3526.5950681

- temperature:       510.0000000
  free_energy:      2133.9784687
  entropy:          2773.3578827
  heat_capacity:    2192.6925692
  energy:           3548.3909889

- temperature:       520.0000000
  free_energy:      2106.0304739
  entropy:          2816.1857740
  heat_capacity:    2218.4335535
  energy:           3570.4470764

- temperature:       530.0000000
  free_energy:      2077.6558554
  entropy:          2858.6830055
  heat_capacity:    2243.6310805
  energy:           3592.7578484

- temperature:       540.0000000
  free_energy:      2048.8579084
  entropy:          2900.8518737
  heat_capacity:    2268.2952668
  energy:           3615.3179202

- temperature:       550.0000000
  free_energy:      2019.6399046
  entropy:          2942.6947395
  heat_capacity:    2292.4367722
  energy:           3638.1220114

- temperature:       560.0000000
  free_energy:      1990.0050922
  entropy:          2984.2140322
  heat_capacity:    2316.0666659
  energy:           3661.1649502

- temperature:       570.0000000
  free_energy:      1959.9566943
  entropy:          3025.4122508
  heat_capacity:    2339.1963094
  energy:           3684.4416772

- temperature:       580.0000000
  free_energy:      1929.4979088
  entropy:          3066.2919630
  heat_capacity:    2361.8372532
  energy:           3707.9472474

- temperature:       590.0000000
  free_energy:      1898.6319079
  entropy:          3106.8558037
  heat_capacity:    2384.0011475
  energy:           3731.6768321

- temperature:       600.0000000
  free_energy:      1867.3618367
  entropy:          3147.1064707
  heat_capacity:    2405.6996655
  energy:           3755.6257191

- temperature:       610.0000000
  free_energy:      1835.6908132
  entropy:          3187.0467208
  heat_capacity:    2426.9444379
  energy:           3779.7893129

- temperature:       620.0000000
  free_energy:      1803.6219276
  entropy:          3226.6793648
  heat_capacity:    2447.7469976
  energy:           3804.1631338

- temperature:       630.0000000
  free_energy:      1771.1582418
  entropy:          3266.0072620
  heat_capacity:    2468.1187337
  energy:           3828.7428168

- temperature:       640.0000000
  free_energy:      1738.3027886
  entropy:          3305.0333145
  heat_capacity:    2488.0708537
  energy:           3853.5241098

- temperature:       650.0000000
  free_energy:      1705.0585718
  entropy:          3343.7604616
  heat_capacity:    2507.6143530
  energy:           3878.5028718

- temperature:       660.0000000
  free_energy:      1671.4285658
  entropy:          3382.1916741
  heat_capacity:    2526.7599906
  energy:           3903.6750707

- temperature:       670.0000000
  free_energy:      1637.4157148
  entropy:          3420.3299488
  heat_capacity:    2545.5182703
  energy:           3929.0367805

- temperature:       680.0000000
  free_energy:      1603.0229332
  entropy:          3458.1783027
  heat_capacity:    2563.8994273
  energy:           3954.5841791

- temperature:       690.0000000
  free_energy:      1568.2531050
  entropy:          3495.7397683
  heat_capacity:    2581.9134182
  energy:           3980.3135452

- temperature:       700.0000000
  free_energy:      1533.1090840
  entropy:          3533.0173883
  heat_capacity:    2599.5699149
  energy:           4006.2212558

- temperature:       710.0000000
  free_energy:      1497.5936933
  entropy:          3570.0142111
  heat_capacity:    2616.8783016
  energy:           4032.3037831

- temperature:       720.0000000
  free_energy:      1461.7097256
  entropy:          3606.7332864
  heat_capacity:    2633.8476743
  energy:           4058.5576918

- temperature:       730.0000000
  free_energy:      1425.4599432
  entropy:          3643.1776613
  heat_capacity:    2650.4868423
  energy:           4084.9796360

- temperature:       740.0000000
  free_energy:      1388.8470779
  entropy:          3679.3503764
  heat_capacity:    2666.8043315
  energy:           4111.5663564

- temperature:       750.0000000
  free_energy:      1351.8738311
  entropy:          3715.2544624
  heat_capacity:    2682.8083892
  energy:           4138.3146779

- temperature:       760.0000000
  free_energy:      1314.5428740
  entropy:          3750.8929369
  heat_capacity:    2698.5069897
  energy:           4165.2215061

- temperature:       770.0000000
  free_energy:      1276.8568477
  entropy:          3786.2688019
  heat_capacity:    2713.9078414
  energy:           4192.2838252

- temperature:       780.0000000
  free_energy:      1238.8183634
  entropy:          3821.3850408
  heat_capacity:    2729.0183944
  energy:           4219.4986952

- temperature:       790.0000000
  free_energy:      1200.4300025
  entropy:          3856.2446164
  heat_capacity:    2743.8458475
  energy:           4246.8632494

- temperature:       800.0000000
  free_energy:      1161.6943168
  entropy:          3890.8504687
  heat_capacity:    2758.3971577
  energy:           4274.3746917

- temperature:       810.0000000
  free_energy:      1122.6138291
  entropy:          3925.2055129
  heat_capacity:    2772.6790478
  energy:           4302.0302946

- temperature:       820.0000000
  free_energy:      1083.1910329
  entropy:          3959.3126383
  heat_capacity:    2786.6980152
  energy:           4329.8273963

- temperature:       830.0000000
  free_energy:      1043.4283932
  entropy:          3993.1747063
  heat_capacity:    2800.4603408
  energy:           4357.7633994

- temperature:       840.0000000
  free_energy:      1003.3283462
  entropy:          4026.7945496
  heat_capacity:    2813.9720971
  energy:           4385.8357679

- temperature:       850.0000000
  free_energy:       962.8933003
  entropy:          4060.1749711
  heat_capacity:    2827.2391568
  energy:           4414.0420257

- temperature:       860.0000000
  free_energy:       922.1256356
  entropy:          4093.3187427
  heat_capacity:    2840.2672011
  energy:           4442.3797544

- temperature:       870.0000000
  free_energy:       881.0277051
  entropy:          4126.2286049
  heat_capacity:    2853.0617278
  energy:           4470.8465914

- temperature:       880.0000000
  free_energy:       839.6018342
  entropy:          4158.9072660
  heat_capacity:    2865.6280585
  energy:           4499.4402283

- temperature:       890.0000000
  free_energy:       797.8503215
  entropy:          4191.3574017
  heat_capacity:    2877.9713471
  energy:           4528.1584091

- temperature:       900.0000000
  free_energy:       755.7754391
  entropy:          4223.5816548
  heat_capacity:    2890.0965860
  energy:           4556.9989284

- temperature:       910.0000000
  free_energy:       713.3794327
  entropy:          4255.5826345
  heat_capacity:    2902.0086139
  energy:           4585.9596301

- temperature:       920.0000000
  free_energy:       670.6645221
  entropy:          4287.3629169
  heat_capacity:    2913.7121219
  energy:           4615.0384056

- temperature:       930.0000000
  free_energy:       627.6329015
  entropy:          4318.9250442
  heat_capacity:    2925.2116602
  energy:           4644.2331927

- temperature:       940.0000000
  free_energy:       584.2867400
  entropy:          4350.2715252
  heat_capacity:    2936.5116440
  energy:           4673.5419737

- temperature:       950.0000000
  free_energy:       540.6281816
  entropy:          4381.4048348
  heat_capacity:    2947.6163593
  energy:           4702.9627747

- temperature:       960.0000000
  free_energy:       496.6593457
  entropy:          4412.3274147
  heat_capacity:    2958.5299684
  energy:           4732.4936639

- temperature:       970.0000000
  free_energy:       452.3823277
  entropy:          4443.0416730
  heat_capacity:    2969.2565153
  energy:           4762.1327505

- temperature:       980.0000000
  free_energy:       407.7991988
  entropy:          4473.5499847
  heat_capacity:    2979.7999304
  energy:           4791.8781837

- temperature:       990.0000000
  free_energy:       362.9120067
  entropy:          4503.8546917
  heat_capacity:    2990.1640354
  energy:           4821.7281514

- temperature:      1000.0000000
  free_energy:       317.7227759
  entropy:          4533.9581032
  heat_capacity:    3000.3525475
  energy:           4851.6808791

