# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2891.5773670
high_T_entropy:       9520.9025459

thermal_properties:
- temperature:         0.0000000
  free_energy:      2891.5773670
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2891.5773670

- temperature:        10.0000000
  free_energy:      2891.5539710
  entropy:             7.3651785
  heat_capacity:      17.2204384
  energy:           2891.6276228

- temperature:        20.0000000
  free_energy:      2891.3489262
  entropy:            38.0474367
  heat_capacity:      86.5570844
  energy:           2892.1098750

- temperature:        30.0000000
  free_energy:      2890.7193411
  entropy:            90.7484273
  heat_capacity:     181.8263861
  energy:           2893.4417940

- temperature:        40.0000000
  free_energy:      2889.4899030
  entropy:           156.7640466
  heat_capacity:     281.5919059
  energy:           2895.7604649

- temperature:        50.0000000
  free_energy:      2887.5606689
  entropy:           229.8682566
  heat_capacity:     375.7124010
  energy:           2899.0540817

- temperature:        60.0000000
  free_energy:      2884.8826174
  entropy:           306.0028912
  heat_capacity:     460.3797133
  energy:           2903.2427909

- temperature:        70.0000000
  free_energy:      2881.4387523
  entropy:           382.7309529
  heat_capacity:     535.5611635
  energy:           2908.2299190

- temperature:        80.0000000
  free_energy:      2877.2305844
  entropy:           458.7045689
  heat_capacity:     602.6277333
  energy:           2913.9269499

- temperature:        90.0000000
  free_energy:      2872.2695086
  entropy:           533.2360132
  heat_capacity:     663.1696487
  energy:           2920.2607498

- temperature:       100.0000000
  free_energy:      2866.5717260
  entropy:           606.0156242
  heat_capacity:     718.5855766
  energy:           2927.1732884

- temperature:       110.0000000
  free_energy:      2860.1553814
  entropy:           676.9432530
  heat_capacity:     769.9963383
  energy:           2934.6191393

- temperature:       120.0000000
  free_energy:      2853.0389983
  entropy:           746.0314980
  heat_capacity:     818.2693016
  energy:           2942.5627781

- temperature:       130.0000000
  free_energy:      2845.2406496
  entropy:           813.3511849
  heat_capacity:     864.0708145
  energy:           2950.9763036

- temperature:       140.0000000
  free_energy:      2836.7775419
  entropy:           879.0010546
  heat_capacity:     907.9172640
  energy:           2959.8376895

- temperature:       150.0000000
  free_energy:      2827.6658280
  entropy:           943.0911317
  heat_capacity:     950.2157358
  energy:           2969.1294978

- temperature:       160.0000000
  free_energy:      2817.9205438
  entropy:          1005.7337307
  heat_capacity:     991.2931799
  energy:           2978.8379408

- temperature:       170.0000000
  free_energy:      2807.5556117
  entropy:          1067.0386623
  heat_capacity:    1031.4159212
  energy:           2988.9521843

- temperature:       180.0000000
  free_energy:      2796.5838795
  entropy:          1127.1107168
  heat_capacity:    1070.8021269
  energy:           2999.4638085

- temperature:       190.0000000
  free_energy:      2785.0171779
  entropy:          1186.0483713
  heat_capacity:    1109.6296587
  energy:           3010.3663685

- temperature:       200.0000000
  free_energy:      2772.8663875
  entropy:          1243.9431555
  heat_capacity:    1148.0412119
  energy:           3021.6550186

- temperature:       210.0000000
  free_energy:      2760.1415092
  entropy:          1300.8793856
  heat_capacity:    1186.1480562
  energy:           3033.3261802

- temperature:       220.0000000
  free_energy:      2746.8517373
  entropy:          1356.9341190
  heat_capacity:    1224.0331915
  energy:           3045.3772435

- temperature:       230.0000000
  free_energy:      2733.0055314
  entropy:          1412.1772545
  heat_capacity:    1261.7543558
  energy:           3057.8062999

- temperature:       240.0000000
  free_energy:      2718.6106870
  entropy:          1466.6717399
  heat_capacity:    1299.3470653
  energy:           3070.6119045

- temperature:       250.0000000
  free_energy:      2703.6744037
  entropy:          1520.4738628
  heat_capacity:    1336.8277158
  energy:           3083.7928694

- temperature:       260.0000000
  free_energy:      2688.2033503
  entropy:          1573.6336066
  heat_capacity:    1374.1966921
  energy:           3097.3480880

- temperature:       270.0000000
  free_energy:      2672.2037253
  entropy:          1626.1950551
  heat_capacity:    1411.4414014
  energy:           3111.2763902

- temperature:       280.0000000
  free_energy:      2655.6813142
  entropy:          1678.1968314
  heat_capacity:    1448.5391478
  energy:           3125.5764270

- temperature:       290.0000000
  free_energy:      2638.6415417
  entropy:          1729.6725573
  heat_capacity:    1485.4597754
  energy:           3140.2465833

- temperature:       300.0000000
  free_energy:      2621.0895192
  entropy:          1780.6513193
  heat_capacity:    1522.1680328
  energy:           3155.2849150

- temperature:       310.0000000
  free_energy:      2603.0300881
  entropy:          1831.1581306
  heat_capacity:    1558.6256293
  energy:           3170.6891086

- temperature:       320.0000000
  free_energy:      2584.4678581
  entropy:          1881.2143811
  heat_capacity:    1594.7929757
  energy:           3186.4564600

- temperature:       330.0000000
  free_energy:      2565.4072414
  entropy:          1930.8382653
  heat_capacity:    1630.6306154
  energy:           3202.5838689

- temperature:       340.0000000
  free_energy:      2545.8524824
  entropy:          1980.0451865
  heat_capacity:    1666.1003647
  energy:           3219.0678458

- temperature:       350.0000000
  free_energy:      2525.8076840
  entropy:          2028.8481299
  heat_capacity:    1701.1661875
  energy:           3235.9045295

- temperature:       360.0000000
  free_energy:      2505.2768298
  entropy:          2077.2580059
  heat_capacity:    1735.7948349
  energy:           3253.0897119

- temperature:       370.0000000
  free_energy:      2484.2638035
  entropy:          2125.2839594
  heat_capacity:    1769.9562813
  energy:           3270.6188684

- temperature:       380.0000000
  free_energy:      2462.7724047
  entropy:          2172.9336491
  heat_capacity:    1803.6239886
  energy:           3288.4871914

- temperature:       390.0000000
  free_energy:      2440.8063632
  entropy:          2220.2134934
  heat_capacity:    1836.7750286
  energy:           3306.6896256

- temperature:       400.0000000
  free_energy:      2418.3693496
  entropy:          2267.1288884
  heat_capacity:    1869.3900924
  energy:           3325.2209049

- temperature:       410.0000000
  free_energy:      2395.4649850
  entropy:          2313.6843974
  heat_capacity:    1901.4534095
  energy:           3344.0755879

- temperature:       420.0000000
  free_energy:      2372.0968482
  entropy:          2359.8839146
  heat_capacity:    1932.9526004
  energy:           3363.2480924

- temperature:       430.0000000
  free_energy:      2348.2684820
  entropy:          2405.7308058
  heat_capacity:    1963.8784805
  energy:           3382.7327285

- temperature:       440.0000000
  free_energy:      2323.9833976
  entropy:          2451.2280279
  heat_capacity:    1994.2248309
  energy:           3402.5237299

- temperature:       450.0000000
  free_energy:      2299.2450782
  entropy:          2496.3782295
  heat_capacity:    2023.9881491
  energy:           3422.6152815

- temperature:       460.0000000
  free_energy:      2274.0569817
  entropy:          2541.1838349
  heat_capacity:    2053.1673902
  energy:           3443.0015457

- temperature:       470.0000000
  free_energy:      2248.4225426
  entropy:          2585.6471136
  heat_capacity:    2081.7637060
  energy:           3463.6766860

- temperature:       480.0000000
  free_energy:      2222.3451732
  entropy:          2629.7702367
  heat_capacity:    2109.7801899
  energy:           3484.6348869

- temperature:       490.0000000
  free_energy:      2195.8282646
  entropy:          2673.5553228
  heat_capacity:    2137.2216309
  energy:           3505.8703728

- temperature:       500.0000000
  free_energy:      2168.8751866
  entropy:          2717.0044736
  heat_capacity:    2164.0942803
  energy:           3527.3774234

- temperature:       510.0000000
  free_energy:      2141.4892879
  entropy:          2760.1198027
  heat_capacity:    2190.4056340
  energy:           3549.1503873

- temperature:       520.0000000
  free_energy:      2113.6738961
  entropy:          2802.9034564
  heat_capacity:    2216.1642314
  energy:           3571.1836934

- temperature:       530.0000000
  free_energy:      2085.4323170
  entropy:          2845.3576294
  heat_capacity:    2241.3794712
  energy:           3593.4718606

- temperature:       540.0000000
  free_energy:      2056.7678343
  entropy:          2887.4845759
  heat_capacity:    2266.0614450
  energy:           3616.0095053

- temperature:       550.0000000
  free_energy:      2027.6837086
  entropy:          2929.2866161
  heat_capacity:    2290.2207880
  energy:           3638.7913474

- temperature:       560.0000000
  free_energy:      1998.1831770
  entropy:          2970.7661405
  heat_capacity:    2313.8685455
  energy:           3661.8122157

- temperature:       570.0000000
  free_energy:      1968.2694526
  entropy:          3011.9256109
  heat_capacity:    2337.0160556
  energy:           3685.0670508

- temperature:       580.0000000
  free_energy:      1937.9457232
  entropy:          3052.7675595
  heat_capacity:    2359.6748468
  energy:           3708.5509077

- temperature:       590.0000000
  free_energy:      1907.2151512
  entropy:          3093.2945869
  heat_capacity:    2381.8565482
  energy:           3732.2589574

- temperature:       600.0000000
  free_energy:      1876.0808723
  entropy:          3133.5093582
  heat_capacity:    2403.5728133
  energy:           3756.1864873

- temperature:       610.0000000
  free_energy:      1844.5459958
  entropy:          3173.4145987
  heat_capacity:    2424.8352540
  energy:           3780.3289010

- temperature:       620.0000000
  free_energy:      1812.6136029
  entropy:          3213.0130889
  heat_capacity:    2445.6553859
  energy:           3804.6817180

- temperature:       630.0000000
  free_energy:      1780.2867471
  entropy:          3252.3076590
  heat_capacity:    2466.0445819
  energy:           3829.2405722

- temperature:       640.0000000
  free_energy:      1747.5684532
  entropy:          3291.3011833
  heat_capacity:    2486.0140348
  energy:           3854.0012105

- temperature:       650.0000000
  free_energy:      1714.4617172
  entropy:          3329.9965742
  heat_capacity:    2505.5747262
  energy:           3878.9594904

- temperature:       660.0000000
  free_energy:      1680.9695057
  entropy:          3368.3967768
  heat_capacity:    2524.7374028
  energy:           3904.1113783

- temperature:       670.0000000
  free_energy:      1647.0947557
  entropy:          3406.5047628
  heat_capacity:    2543.5125571
  energy:           3929.4529468

- temperature:       680.0000000
  free_energy:      1612.8403745
  entropy:          3444.3235255
  heat_capacity:    2561.9104141
  energy:           3954.9803719

- temperature:       690.0000000
  free_energy:      1578.2092392
  entropy:          3481.8560744
  heat_capacity:    2579.9409213
  energy:           3980.6899306

- temperature:       700.0000000
  free_energy:      1543.2041970
  entropy:          3519.1054301
  heat_capacity:    2597.6137425
  energy:           4006.5779980

- temperature:       710.0000000
  free_energy:      1507.8280645
  entropy:          3556.0746196
  heat_capacity:    2614.9382549
  energy:           4032.6410444

- temperature:       720.0000000
  free_energy:      1472.0836284
  entropy:          3592.7666723
  heat_capacity:    2631.9235482
  energy:           4058.8756324

- temperature:       730.0000000
  free_energy:      1435.9736448
  entropy:          3629.1846155
  heat_capacity:    2648.5784263
  energy:           4085.2784140

- temperature:       740.0000000
  free_energy:      1399.5008397
  entropy:          3665.3314707
  heat_capacity:    2664.9114105
  energy:           4111.8461280

- temperature:       750.0000000
  free_energy:      1362.6679089
  entropy:          3701.2102505
  heat_capacity:    2680.9307443
  energy:           4138.5755968

- temperature:       760.0000000
  free_energy:      1325.4775183
  entropy:          3736.8239549
  heat_capacity:    2696.6443989
  energy:           4165.4637240

- temperature:       770.0000000
  free_energy:      1287.9323035
  entropy:          3772.1755689
  heat_capacity:    2712.0600804
  energy:           4192.5074916

- temperature:       780.0000000
  free_energy:      1250.0348706
  entropy:          3807.2680597
  heat_capacity:    2727.1852365
  energy:           4219.7039572

- temperature:       790.0000000
  free_energy:      1211.7877962
  entropy:          3842.1043743
  heat_capacity:    2742.0270651
  energy:           4247.0502519

- temperature:       800.0000000
  free_energy:      1173.1936273
  entropy:          3876.6874375
  heat_capacity:    2756.5925221
  energy:           4274.5435773

- temperature:       810.0000000
  free_energy:      1134.2548819
  entropy:          3911.0201501
  heat_capacity:    2770.8883299
  energy:           4302.1812035

- temperature:       820.0000000
  free_energy:      1094.9740492
  entropy:          3945.1053872
  heat_capacity:    2784.9209861
  energy:           4329.9604667

- temperature:       830.0000000
  free_energy:      1055.3535896
  entropy:          3978.9459969
  heat_capacity:    2798.6967719
  energy:           4357.8787670

- temperature:       840.0000000
  free_energy:      1015.3959353
  entropy:          4012.5447987
  heat_capacity:    2812.2217605
  energy:           4385.9335662

- temperature:       850.0000000
  free_energy:       975.1034904
  entropy:          4045.9045829
  heat_capacity:    2825.5018259
  energy:           4414.1223858

- temperature:       860.0000000
  free_energy:       934.4786312
  entropy:          4079.0281094
  heat_capacity:    2838.5426506
  energy:           4442.4428053

- temperature:       870.0000000
  free_energy:       893.5237066
  entropy:          4111.9181071
  heat_capacity:    2851.3497338
  energy:           4470.8924597

- temperature:       880.0000000
  free_energy:       852.2410385
  entropy:          4144.5772729
  heat_capacity:    2863.9283993
  energy:           4499.4690386

- temperature:       890.0000000
  free_energy:       810.6329217
  entropy:          4177.0082717
  heat_capacity:    2876.2838029
  energy:           4528.1702835

- temperature:       900.0000000
  free_energy:       768.7016248
  entropy:          4209.2137359
  heat_capacity:    2888.4209393
  energy:           4556.9939871

- temperature:       910.0000000
  free_energy:       726.4493901
  entropy:          4241.1962646
  heat_capacity:    2900.3446496
  energy:           4585.9379909

- temperature:       920.0000000
  free_energy:       683.8784341
  entropy:          4272.9584242
  heat_capacity:    2912.0596275
  energy:           4615.0001843

- temperature:       930.0000000
  free_energy:       640.9909477
  entropy:          4304.5027475
  heat_capacity:    2923.5704258
  energy:           4644.1785029

- temperature:       940.0000000
  free_energy:       597.7890969
  entropy:          4335.8317341
  heat_capacity:    2934.8814626
  energy:           4673.4709270

- temperature:       950.0000000
  free_energy:       554.2750226
  entropy:          4366.9478505
  heat_capacity:    2945.9970267
  energy:           4702.8754806

- temperature:       960.0000000
  free_energy:       510.4508414
  entropy:          4397.8535297
  heat_capacity:    2956.9212836
  energy:           4732.3902298

- temperature:       970.0000000
  free_energy:       466.3186455
  entropy:          4428.5511717
  heat_capacity:    2967.6582801
  energy:           4762.0132821

- temperature:       980.0000000
  free_energy:       421.8805035
  entropy:          4459.0431438
  heat_capacity:    2978.2119497
  energy:           4791.7427844

- temperature:       990.0000000
  free_energy:       377.1384604
  entropy:          4489.3317801
  heat_capacity:    2988.5861174
  energy:           4821.5769227

- temperature:      1000.0000000
  free_energy:       332.0945380
  entropy:          4519.4193828
  heat_capacity:    2998.7845034
  energy:           4851.5139208

