# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2885.8996239
high_T_entropy:       9580.0048153

thermal_properties:
- temperature:         0.0000000
  free_energy:      2885.8996239
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2885.8996239

- temperature:        10.0000000
  free_energy:      2885.8799448
  entropy:             6.9654385
  heat_capacity:      19.0346212
  energy:           2885.9495992

- temperature:        20.0000000
  free_energy:      2885.6615269
  entropy:            41.6473344
  heat_capacity:      96.6816506
  energy:           2886.4944736

- temperature:        30.0000000
  free_energy:      2884.9708263
  entropy:            99.2895328
  heat_capacity:     195.6721129
  energy:           2887.9495123

- temperature:        40.0000000
  free_energy:      2883.6344071
  entropy:           169.4677789
  heat_capacity:     296.4469327
  energy:           2890.4131182

- temperature:        50.0000000
  free_energy:      2881.5609255
  entropy:           245.8864251
  heat_capacity:     390.4565698
  energy:           2893.8552467

- temperature:        60.0000000
  free_energy:      2878.7089683
  entropy:           324.6718352
  heat_capacity:     474.6829672
  energy:           2898.1892784

- temperature:        70.0000000
  free_energy:      2875.0672241
  entropy:           403.5706954
  heat_capacity:     549.4228002
  energy:           2903.3171727

- temperature:        80.0000000
  free_energy:      2870.6412824
  entropy:           481.3710095
  heat_capacity:     616.1328530
  energy:           2909.1509632

- temperature:        90.0000000
  free_energy:      2865.4454908
  entropy:           557.4763807
  heat_capacity:     676.3954588
  energy:           2915.6183650

- temperature:       100.0000000
  free_energy:      2859.4982568
  entropy:           631.6372299
  heat_capacity:     731.5809014
  energy:           2922.6619797

- temperature:       110.0000000
  free_energy:      2852.8194381
  entropy:           703.7936993
  heat_capacity:     782.7867577
  energy:           2930.2367450

- temperature:       120.0000000
  free_energy:      2845.4289336
  entropy:           773.9865325
  heat_capacity:     830.8669614
  energy:           2938.3073175

- temperature:       130.0000000
  free_energy:      2837.3459505
  entropy:           842.3071769
  heat_capacity:     876.4821293
  energy:           2946.8458835

- temperature:       140.0000000
  free_energy:      2828.5886497
  entropy:           908.8701624
  heat_capacity:     920.1474799
  energy:           2955.8304724

- temperature:       150.0000000
  free_energy:      2819.1739976
  entropy:           973.7980335
  heat_capacity:     962.2710697
  energy:           2965.2437026

- temperature:       160.0000000
  free_energy:      2809.1177306
  entropy:          1037.2132871
  heat_capacity:    1003.1814697
  energy:           2975.0718565

- temperature:       170.0000000
  free_energy:      2798.4343791
  entropy:          1099.2341592
  heat_capacity:    1043.1465031
  energy:           2985.3041861

- temperature:       180.0000000
  free_energy:      2787.1373217
  entropy:          1159.9724938
  heat_capacity:    1082.3853872
  energy:           2995.9323706

- temperature:       190.0000000
  free_energy:      2775.2388553
  entropy:          1219.5327190
  heat_capacity:    1121.0765108
  energy:           3006.9500719

- temperature:       200.0000000
  free_energy:      2762.7502715
  entropy:          1278.0114137
  heat_capacity:    1159.3626180
  energy:           3018.3525543

- temperature:       210.0000000
  free_energy:      2749.6819359
  entropy:          1335.4971967
  heat_capacity:    1197.3546415
  energy:           3030.1363472

- temperature:       220.0000000
  free_energy:      2736.0433673
  entropy:          1392.0708042
  heat_capacity:    1235.1349617
  energy:           3042.2989443

- temperature:       230.0000000
  free_energy:      2721.8433160
  entropy:          1447.8052911
  heat_capacity:    1272.7605079
  energy:           3054.8385330

- temperature:       240.0000000
  free_energy:      2707.0898389
  entropy:          1502.7663210
  heat_capacity:    1310.2658785
  energy:           3067.7537560

- temperature:       250.0000000
  free_energy:      2691.7903716
  entropy:          1557.0125262
  heat_capacity:    1347.6665043
  energy:           3081.0435032

- temperature:       260.0000000
  free_energy:      2675.9517971
  entropy:          1610.5959205
  heat_capacity:    1384.9618051
  energy:           3094.7067364

- temperature:       270.0000000
  free_energy:      2659.5805091
  entropy:          1663.5623523
  heat_capacity:    1422.1382579
  energy:           3108.7423443

- temperature:       280.0000000
  free_energy:      2642.6824721
  entropy:          1715.9519841
  heat_capacity:    1459.1722942
  energy:           3123.1490277

- temperature:       290.0000000
  free_energy:      2625.2632750
  entropy:          1767.7997853
  heat_capacity:    1496.0329582
  energy:           3137.9252128

- temperature:       300.0000000
  free_energy:      2607.3281811
  entropy:          1819.1360273
  heat_capacity:    1532.6842790
  energy:           3153.0689893

- temperature:       310.0000000
  free_energy:      2588.8821724
  entropy:          1869.9867694
  heat_capacity:    1569.0873304
  energy:           3168.5780709

- temperature:       320.0000000
  free_energy:      2569.9299893
  entropy:          1920.3743288
  heat_capacity:    1605.2019709
  energy:           3184.4497745

- temperature:       330.0000000
  free_energy:      2550.4761661
  entropy:          1970.3177263
  heat_capacity:    1640.9882717
  energy:           3200.6810157

- temperature:       340.0000000
  free_energy:      2530.5250613
  entropy:          2019.8331041
  heat_capacity:    1676.4076519
  energy:           3217.2683167

- temperature:       350.0000000
  free_energy:      2510.0808850
  entropy:          2068.9341120
  heat_capacity:    1711.4237476
  energy:           3234.2078242

- temperature:       360.0000000
  free_energy:      2489.1477217
  entropy:          2117.6322599
  heat_capacity:    1746.0030443
  energy:           3251.4953352

- temperature:       370.0000000
  free_energy:      2467.7295502
  entropy:          2165.9372370
  heat_capacity:    1780.1153068
  energy:           3269.1263279

- temperature:       380.0000000
  free_energy:      2445.8302602
  entropy:          2213.8571974
  heat_capacity:    1813.7338360
  energy:           3287.0959952

- temperature:       390.0000000
  free_energy:      2423.4536666
  entropy:          2261.3990128
  heat_capacity:    1846.8355858
  energy:           3305.3992816

- temperature:       400.0000000
  free_energy:      2400.6035209
  entropy:          2308.5684958
  heat_capacity:    1879.4011651
  energy:           3324.0309193

- temperature:       410.0000000
  free_energy:      2377.2835212
  entropy:          2355.3705935
  heat_capacity:    1911.4147522
  energy:           3342.9854645

- temperature:       420.0000000
  free_energy:      2353.4973195
  entropy:          2401.8095552
  heat_capacity:    1942.8639422
  energy:           3362.2573326

- temperature:       430.0000000
  free_energy:      2329.2485282
  entropy:          2447.8890765
  heat_capacity:    1973.7395459
  energy:           3381.8408311

- temperature:       440.0000000
  free_energy:      2304.5407252
  entropy:          2493.6124215
  heat_capacity:    2004.0353569
  energy:           3401.7301906

- temperature:       450.0000000
  free_energy:      2279.3774572
  entropy:          2538.9825256
  heat_capacity:    2033.7478987
  energy:           3421.9195937

- temperature:       460.0000000
  free_energy:      2253.7622431
  entropy:          2584.0020818
  heat_capacity:    2062.8761625
  energy:           3442.4032008

- temperature:       470.0000000
  free_energy:      2227.6985756
  entropy:          2628.6736117
  heat_capacity:    2091.4213441
  energy:           3463.1751732

- temperature:       480.0000000
  free_energy:      2201.1899229
  entropy:          2672.9995237
  heat_capacity:    2119.3865865
  energy:           3484.2296943

- temperature:       490.0000000
  free_energy:      2174.2397294
  entropy:          2716.9821598
  heat_capacity:    2146.7767314
  energy:           3505.5609877

- temperature:       500.0000000
  free_energy:      2146.8514163
  entropy:          2760.6238331
  heat_capacity:    2173.5980854
  energy:           3527.1633328

- temperature:       510.0000000
  free_energy:      2119.0283816
  entropy:          2803.9268567
  heat_capacity:    2199.8581998
  energy:           3549.0310785

- temperature:       520.0000000
  free_energy:      2090.7740002
  entropy:          2846.8935661
  heat_capacity:    2225.5656695
  energy:           3571.1586546

- temperature:       530.0000000
  free_energy:      2062.0916234
  entropy:          2889.5263355
  heat_capacity:    2250.7299473
  energy:           3593.5405812

- temperature:       540.0000000
  free_energy:      2032.9845785
  entropy:          2931.8275891
  heat_capacity:    2275.3611773
  energy:           3616.1714766

- temperature:       550.0000000
  free_energy:      2003.4561684
  entropy:          2973.7998092
  heat_capacity:    2299.4700445
  energy:           3639.0460635

- temperature:       560.0000000
  free_energy:      1973.5096707
  entropy:          3015.4455404
  heat_capacity:    2323.0676415
  energy:           3662.1591733

- temperature:       570.0000000
  free_energy:      1943.1483372
  entropy:          3056.7673909
  heat_capacity:    2346.1653510
  energy:           3685.5057500

- temperature:       580.0000000
  free_energy:      1912.3753936
  entropy:          3097.7680328
  heat_capacity:    2368.7747426
  energy:           3709.0808526

- temperature:       590.0000000
  free_energy:      1881.1940381
  entropy:          3138.4501998
  heat_capacity:    2390.9074834
  energy:           3732.8796560

- temperature:       600.0000000
  free_energy:      1849.6074418
  entropy:          3178.8166842
  heat_capacity:    2412.5752618
  energy:           3756.8974524

- temperature:       610.0000000
  free_energy:      1817.6187473
  entropy:          3218.8703327
  heat_capacity:    2433.7897214
  energy:           3781.1296502

- temperature:       620.0000000
  free_energy:      1785.2310683
  entropy:          3258.6140418
  heat_capacity:    2454.5624061
  energy:           3805.5717742

- temperature:       630.0000000
  free_energy:      1752.4474898
  entropy:          3298.0507524
  heat_capacity:    2474.9047144
  energy:           3830.2194638

- temperature:       640.0000000
  free_energy:      1719.2710667
  entropy:          3337.1834448
  heat_capacity:    2494.8278615
  energy:           3855.0684713

- temperature:       650.0000000
  free_energy:      1685.7048242
  entropy:          3376.0151327
  heat_capacity:    2514.3428488
  energy:           3880.1146605

- temperature:       660.0000000
  free_energy:      1651.7517572
  entropy:          3414.5488583
  heat_capacity:    2533.4604397
  energy:           3905.3540037

- temperature:       670.0000000
  free_energy:      1617.4148300
  entropy:          3452.7876860
  heat_capacity:    2552.1911416
  energy:           3930.7825797

- temperature:       680.0000000
  free_energy:      1582.6969762
  entropy:          3490.7346982
  heat_capacity:    2570.5451914
  energy:           3956.3965710

- temperature:       690.0000000
  free_energy:      1547.6010985
  entropy:          3528.3929895
  heat_capacity:    2588.5325465
  energy:           3982.1922612

- temperature:       700.0000000
  free_energy:      1512.1300685
  entropy:          3565.7656620
  heat_capacity:    2606.1628787
  energy:           4008.1660319

- temperature:       710.0000000
  free_energy:      1476.2867269
  entropy:          3602.8558212
  heat_capacity:    2623.4455711
  energy:           4034.3143600

- temperature:       720.0000000
  free_energy:      1440.0738834
  entropy:          3639.6665715
  heat_capacity:    2640.3897176
  energy:           4060.6338149

- temperature:       730.0000000
  free_energy:      1403.4943166
  entropy:          3676.2010120
  heat_capacity:    2657.0041246
  energy:           4087.1210553

- temperature:       740.0000000
  free_energy:      1366.5507739
  entropy:          3712.4622335
  heat_capacity:    2673.2973147
  energy:           4113.7728267

- temperature:       750.0000000
  free_energy:      1329.2459723
  entropy:          3748.4533147
  heat_capacity:    2689.2775310
  energy:           4140.5859584

- temperature:       760.0000000
  free_energy:      1291.5825979
  entropy:          3784.1773194
  heat_capacity:    2704.9527432
  energy:           4167.5573607

- temperature:       770.0000000
  free_energy:      1253.5633061
  entropy:          3819.6372938
  heat_capacity:    2720.3306548
  energy:           4194.6840223

- temperature:       780.0000000
  free_energy:      1215.1907220
  entropy:          3854.8362635
  heat_capacity:    2735.4187101
  energy:           4221.9630076

- temperature:       790.0000000
  free_energy:      1176.4674408
  entropy:          3889.7772323
  heat_capacity:    2750.2241022
  energy:           4249.3914543

- temperature:       800.0000000
  free_energy:      1137.3960274
  entropy:          3924.4631790
  heat_capacity:    2764.7537819
  energy:           4276.9665706

- temperature:       810.0000000
  free_energy:      1097.9790174
  entropy:          3958.8970566
  heat_capacity:    2779.0144654
  energy:           4304.6856333

- temperature:       820.0000000
  free_energy:      1058.2189168
  entropy:          3993.0817904
  heat_capacity:    2793.0126438
  energy:           4332.5459849

- temperature:       830.0000000
  free_energy:      1018.1182025
  entropy:          4027.0202767
  heat_capacity:    2806.7545908
  energy:           4360.5450321

- temperature:       840.0000000
  free_energy:       977.6793225
  entropy:          4060.7153814
  heat_capacity:    2820.2463721
  energy:           4388.6802429

- temperature:       850.0000000
  free_energy:       936.9046966
  entropy:          4094.1699395
  heat_capacity:    2833.4938534
  energy:           4416.9491452

- temperature:       860.0000000
  free_energy:       895.7967162
  entropy:          4127.3867539
  heat_capacity:    2846.5027087
  energy:           4445.3493246

- temperature:       870.0000000
  free_energy:       854.3577448
  entropy:          4160.3685948
  heat_capacity:    2859.2784284
  energy:           4473.8784223

- temperature:       880.0000000
  free_energy:       812.5901184
  entropy:          4193.1181992
  heat_capacity:    2871.8263272
  energy:           4502.5341337

- temperature:       890.0000000
  free_energy:       770.4961459
  entropy:          4225.6382704
  heat_capacity:    2884.1515514
  energy:           4531.3142066

- temperature:       900.0000000
  free_energy:       728.0781092
  entropy:          4257.9314777
  heat_capacity:    2896.2590863
  energy:           4560.2164392

- temperature:       910.0000000
  free_energy:       685.3382638
  entropy:          4290.0004561
  heat_capacity:    2908.1537634
  energy:           4589.2386788

- temperature:       920.0000000
  free_energy:       642.2788389
  entropy:          4321.8478061
  heat_capacity:    2919.8402666
  energy:           4618.3788205

- temperature:       930.0000000
  free_energy:       598.9020379
  entropy:          4353.4760941
  heat_capacity:    2931.3231390
  energy:           4647.6348054

- temperature:       940.0000000
  free_energy:       555.2100388
  entropy:          4384.8878516
  heat_capacity:    2942.6067886
  energy:           4677.0046192

- temperature:       950.0000000
  free_energy:       511.2049943
  entropy:          4416.0855759
  heat_capacity:    2953.6954944
  energy:           4706.4862914

- temperature:       960.0000000
  free_energy:       466.8890325
  entropy:          4447.0717299
  heat_capacity:    2964.5934120
  energy:           4736.0778932

- temperature:       970.0000000
  free_energy:       422.2642568
  entropy:          4477.8487426
  heat_capacity:    2975.3045785
  energy:           4765.7775371

- temperature:       980.0000000
  free_energy:       377.3327468
  entropy:          4508.4190087
  heat_capacity:    2985.8329174
  energy:           4795.5833753

- temperature:       990.0000000
  free_energy:       332.0965579
  entropy:          4538.7848897
  heat_capacity:    2996.1822439
  energy:           4825.4935988

- temperature:      1000.0000000
  free_energy:       286.5577225
  entropy:          4568.9487134
  heat_capacity:    3006.3562688
  energy:           4855.5064359

