# Thermal properties / unit cell (natom)

unit:
  temperature:   K
  free_energy:   kJ/mol
  entropy:       J/K/mol
  heat_capacity: J/K/mol

natom:   152
zero_point_energy:    2894.1751881
high_T_entropy:       9523.7708147

thermal_properties:
- temperature:         0.0000000
  free_energy:      2894.1751881
  entropy:             0.0000000
  heat_capacity:       0.0000000
  energy:           2894.1751881

- temperature:        10.0000000
  free_energy:      2894.1523700
  entropy:             7.4959403
  heat_capacity:      17.8333397
  energy:           2894.2273294

- temperature:        20.0000000
  free_energy:      2893.9430652
  entropy:            38.7344939
  heat_capacity:      87.4363412
  energy:           2894.7177551

- temperature:        30.0000000
  free_energy:      2893.3047316
  entropy:            91.7853968
  heat_capacity:     182.6780020
  energy:           2896.0582935

- temperature:        40.0000000
  free_energy:      2892.0636353
  entropy:           158.0475053
  heat_capacity:     282.4533390
  energy:           2898.3855355

- temperature:        50.0000000
  free_energy:      2890.1205806
  entropy:           231.3397985
  heat_capacity:     376.5151475
  energy:           2901.6875706

- temperature:        60.0000000
  free_energy:      2887.4271057
  entropy:           307.6065098
  heat_capacity:     461.0009295
  energy:           2905.8834963

- temperature:        70.0000000
  free_energy:      2883.9667787
  entropy:           384.4107869
  heat_capacity:     535.9120392
  energy:           2910.8755338

- temperature:        80.0000000
  free_energy:      2879.7416395
  entropy:           460.4117206
  heat_capacity:     602.6789996
  energy:           2916.5745771

- temperature:        90.0000000
  free_energy:      2874.7635184
  entropy:           534.9325832
  heat_capacity:     662.9388227
  energy:           2922.9074509

- temperature:       100.0000000
  free_energy:      2869.0489379
  entropy:           607.6750668
  heat_capacity:     718.1157466
  energy:           2929.8164446

- temperature:       110.0000000
  free_energy:      2862.6162582
  entropy:           678.5487181
  heat_capacity:     769.3392243
  energy:           2937.2566172

- temperature:       120.0000000
  free_energy:      2855.4841322
  entropy:           747.5735602
  heat_capacity:     817.4749551
  energy:           2945.1929594

- temperature:       130.0000000
  free_energy:      2847.6706988
  entropy:           814.8256976
  heat_capacity:     863.1826254
  energy:           2953.5980395

- temperature:       140.0000000
  free_energy:      2839.1931873
  entropy:           880.4074049
  heat_capacity:     906.9703450
  energy:           2962.4502240

- temperature:       150.0000000
  free_energy:      2830.0677447
  entropy:           944.4309373
  heat_capacity:     949.2371495
  energy:           2971.7323853

- temperature:       160.0000000
  free_energy:      2820.3093834
  entropy:          1007.0099185
  heat_capacity:     990.3030068
  energy:           2981.4309703

- temperature:       170.0000000
  free_energy:      2809.9319926
  entropy:          1068.2548457
  heat_capacity:    1030.4285898
  energy:           2991.5353163

- temperature:       180.0000000
  free_energy:      2798.9483823
  entropy:          1128.2707921
  heat_capacity:    1069.8277063
  energy:           3002.0371249

- temperature:       190.0000000
  free_energy:      2787.3703442
  entropy:          1187.1562664
  heat_capacity:    1108.6749810
  energy:           3012.9300348

- temperature:       200.0000000
  free_energy:      2775.2087197
  entropy:          1245.0026832
  heat_capacity:    1147.1107844
  energy:           3024.2092564

- temperature:       210.0000000
  free_energy:      2762.4734728
  entropy:          1301.8941651
  heat_capacity:    1185.2447686
  energy:           3035.8712475

- temperature:       220.0000000
  free_energy:      2749.1737626
  entropy:          1357.9075401
  heat_capacity:    1223.1588456
  energy:           3047.9134215

- temperature:       230.0000000
  free_energy:      2735.3180161
  entropy:          1413.1124690
  heat_capacity:    1260.9100484
  energy:           3060.3338839

- temperature:       240.0000000
  free_energy:      2720.9139983
  entropy:          1467.5716678
  heat_capacity:    1298.5334581
  energy:           3073.1311986

- temperature:       250.0000000
  free_energy:      2705.9688809
  entropy:          1521.3412073
  heat_capacity:    1336.0452179
  energy:           3086.3041827

- temperature:       260.0000000
  free_energy:      2690.4893064
  entropy:          1574.4708716
  heat_capacity:    1373.4455790
  energy:           3099.8517330

- temperature:       270.0000000
  free_energy:      2674.4814494
  entropy:          1627.0045647
  heat_capacity:    1410.7218887
  energy:           3113.7726819

- temperature:       280.0000000
  free_energy:      2657.9510729
  entropy:          1678.9807481
  heat_capacity:    1447.8514323
  energy:           3128.0656824

- temperature:       290.0000000
  free_energy:      2640.9035807
  entropy:          1730.4328987
  heat_capacity:    1484.8040551
  energy:           3142.7291213

- temperature:       300.0000000
  free_energy:      2623.3440648
  entropy:          1781.3899729
  heat_capacity:    1521.5445130
  energy:           3157.7610566

- temperature:       310.0000000
  free_energy:      2605.2773481
  entropy:          1831.8768671
  heat_capacity:    1558.0345204
  energy:           3173.1591769

- temperature:       320.0000000
  free_energy:      2586.7080234
  entropy:          1881.9148651
  heat_capacity:    1594.2344856
  energy:           3188.9207802

- temperature:       330.0000000
  free_energy:      2567.6404865
  entropy:          1931.5220655
  heat_capacity:    1630.1049410
  energy:           3205.0427681

- temperature:       340.0000000
  free_energy:      2548.0789667
  entropy:          1980.7137833
  heat_capacity:    1665.6076820
  energy:           3221.5216531

- temperature:       350.0000000
  free_energy:      2528.0275525
  entropy:          2029.5029228
  heat_capacity:    1700.7066429
  energy:           3238.3535755

- temperature:       360.0000000
  free_energy:      2507.4902139
  entropy:          2077.9003188
  heat_capacity:    1735.3685376
  energy:           3255.5343287

- temperature:       370.0000000
  free_energy:      2486.4708216
  entropy:          2125.9150465
  heat_capacity:    1769.5632974
  energy:           3273.0593888

- temperature:       380.0000000
  free_energy:      2464.9731631
  entropy:          2173.5546984
  heat_capacity:    1803.2643366
  energy:           3290.9239485

- temperature:       390.0000000
  free_energy:      2443.0009565
  entropy:          2220.8256313
  heat_capacity:    1836.4486770
  energy:           3309.1229528

- temperature:       400.0000000
  free_energy:      2420.5578616
  entropy:          2267.7331828
  heat_capacity:    1869.0969581
  energy:           3327.6511348

- temperature:       410.0000000
  free_energy:      2397.6474891
  entropy:          2314.2818607
  heat_capacity:    1901.1933576
  energy:           3346.5030519

- temperature:       420.0000000
  free_energy:      2374.2734078
  entropy:          2360.4755065
  heat_capacity:    1932.7254456
  energy:           3365.6731205

- temperature:       430.0000000
  free_energy:      2350.4391513
  entropy:          2406.3174359
  heat_capacity:    1963.6839890
  energy:           3385.1556487

- temperature:       440.0000000
  free_energy:      2326.1482217
  entropy:          2451.8105581
  heat_capacity:    1994.0627226
  energy:           3404.9448673

- temperature:       450.0000000
  free_energy:      2301.4040941
  entropy:          2496.9574762
  heat_capacity:    2023.8581010
  energy:           3425.0349584

- temperature:       460.0000000
  free_energy:      2276.2102183
  entropy:          2541.7605710
  heat_capacity:    2053.0690397
  energy:           3445.4200810

- temperature:       470.0000000
  free_energy:      2250.5700213
  entropy:          2586.2220707
  heat_capacity:    2081.6966547
  energy:           3466.0943945

- temperature:       480.0000000
  free_energy:      2224.4869084
  entropy:          2630.3441068
  heat_capacity:    2109.7440074
  energy:           3487.0520797

- temperature:       490.0000000
  free_energy:      2197.9642638
  entropy:          2674.1287600
  heat_capacity:    2137.2158584
  energy:           3508.2873562

- temperature:       500.0000000
  free_energy:      2171.0054509
  entropy:          2717.5780963
  heat_capacity:    2164.1184347
  energy:           3529.7944991

- temperature:       510.0000000
  free_energy:      2143.6138127
  entropy:          2760.6941950
  heat_capacity:    2190.4592112
  energy:           3551.5678521

- temperature:       520.0000000
  free_energy:      2115.7926708
  entropy:          2803.4791696
  heat_capacity:    2216.2467100
  energy:           3573.6018390

- temperature:       530.0000000
  free_energy:      2087.5453258
  entropy:          2845.9351838
  heat_capacity:    2241.4903159
  energy:           3595.8909732

- temperature:       540.0000000
  free_energy:      2058.8750562
  entropy:          2888.0644622
  heat_capacity:    2266.2001096
  energy:           3618.4298659

- temperature:       550.0000000
  free_energy:      2029.7851180
  entropy:          2929.8692971
  heat_capacity:    2290.3867182
  energy:           3641.2132314

- temperature:       560.0000000
  free_energy:      2000.2787439
  entropy:          2971.3520520
  heat_capacity:    2314.0611817
  energy:           3664.2358930

- temperature:       570.0000000
  free_energy:      1970.3591425
  entropy:          3012.5151635
  heat_capacity:    2337.2348353
  energy:           3687.4927857

- temperature:       580.0000000
  free_energy:      1940.0294978
  entropy:          3053.3611397
  heat_capacity:    2359.9192066
  energy:           3710.9789588

- temperature:       590.0000000
  free_energy:      1909.2929682
  entropy:          3093.8925583
  heat_capacity:    2382.1259261
  energy:           3734.6895776

- temperature:       600.0000000
  free_energy:      1878.1526863
  entropy:          3134.1120628
  heat_capacity:    2403.8666502
  energy:           3758.6199240

- temperature:       610.0000000
  free_energy:      1846.6117577
  entropy:          3174.0223580
  heat_capacity:    2425.1529952
  energy:           3782.7653961

- temperature:       620.0000000
  free_energy:      1814.6732607
  entropy:          3213.6262049
  heat_capacity:    2445.9964827
  energy:           3807.1215077

- temperature:       630.0000000
  free_energy:      1782.3402457
  entropy:          3252.9264155
  heat_capacity:    2466.4084927
  energy:           3831.6838875

- temperature:       640.0000000
  free_energy:      1749.6157349
  entropy:          3291.9258465
  heat_capacity:    2486.4002259
  energy:           3856.4482767

- temperature:       650.0000000
  free_energy:      1716.5027217
  entropy:          3330.6273938
  heat_capacity:    2505.9826729
  energy:           3881.4105277

- temperature:       660.0000000
  free_energy:      1683.0041703
  entropy:          3369.0339871
  heat_capacity:    2525.1665899
  energy:           3906.5666017

- temperature:       670.0000000
  free_energy:      1649.1230153
  entropy:          3407.1485833
  heat_capacity:    2543.9624796
  energy:           3931.9125661

- temperature:       680.0000000
  free_energy:      1614.8621620
  entropy:          3444.9741619
  heat_capacity:    2562.3805778
  energy:           3957.4445921

- temperature:       690.0000000
  free_energy:      1580.2244855
  entropy:          3482.5137190
  heat_capacity:    2580.4308428
  energy:           3983.1589516

- temperature:       700.0000000
  free_energy:      1545.2128310
  entropy:          3519.7702630
  heat_capacity:    2598.1229499
  energy:           4009.0520151

- temperature:       710.0000000
  free_energy:      1509.8300135
  entropy:          3556.7468092
  heat_capacity:    2615.4662876
  energy:           4035.1202481

- temperature:       720.0000000
  free_energy:      1474.0788181
  entropy:          3593.4463758
  heat_capacity:    2632.4699572
  energy:           4061.3602086

- temperature:       730.0000000
  free_energy:      1437.9619992
  entropy:          3629.8719797
  heat_capacity:    2649.1427744
  energy:           4087.7685444

- temperature:       740.0000000
  free_energy:      1401.4822816
  entropy:          3666.0266326
  heat_capacity:    2665.4932719
  energy:           4114.3419898

- temperature:       750.0000000
  free_energy:      1364.6423597
  entropy:          3701.9133377
  heat_capacity:    2681.5297048
  energy:           4141.0773630

- temperature:       760.0000000
  free_energy:      1327.4448981
  entropy:          3737.5350862
  heat_capacity:    2697.2600558
  energy:           4167.9715636

- temperature:       770.0000000
  free_energy:      1289.8925313
  entropy:          3772.8948549
  heat_capacity:    2712.6920422
  energy:           4195.0215696

- temperature:       780.0000000
  free_energy:      1251.9878644
  entropy:          3807.9956031
  heat_capacity:    2727.8331231
  energy:           4222.2244348

- temperature:       790.0000000
  free_energy:      1213.7334728
  entropy:          3842.8402704
  heat_capacity:    2742.6905071
  energy:           4249.5772864

- temperature:       800.0000000
  free_energy:      1175.1319028
  entropy:          3877.4317746
  heat_capacity:    2757.2711609
  energy:           4277.0773225

- temperature:       810.0000000
  free_energy:      1136.1856716
  entropy:          3911.7730100
  heat_capacity:    2771.5818174
  energy:           4304.7218097

- temperature:       820.0000000
  free_energy:      1096.8972673
  entropy:          3945.8668455
  heat_capacity:    2785.6289845
  energy:           4332.5080806

- temperature:       830.0000000
  free_energy:      1057.2691498
  entropy:          3979.7161232
  heat_capacity:    2799.4189534
  energy:           4360.4335321

- temperature:       840.0000000
  free_energy:      1017.3037506
  entropy:          4013.3236571
  heat_capacity:    2812.9578070
  energy:           4388.4956226

- temperature:       850.0000000
  free_energy:       977.0034732
  entropy:          4046.6922324
  heat_capacity:    2826.2514287
  energy:           4416.6918708

- temperature:       860.0000000
  free_energy:       936.3706933
  entropy:          4079.8246040
  heat_capacity:    2839.3055103
  energy:           4445.0198528

- temperature:       870.0000000
  free_energy:       895.4077594
  entropy:          4112.7234960
  heat_capacity:    2852.1255598
  energy:           4473.4772009

- temperature:       880.0000000
  free_energy:       854.1169927
  entropy:          4145.3916011
  heat_capacity:    2864.7169098
  energy:           4502.0616017

- temperature:       890.0000000
  free_energy:       812.5006878
  entropy:          4177.8315800
  heat_capacity:    2877.0847243
  energy:           4530.7707940

- temperature:       900.0000000
  free_energy:       770.5611128
  entropy:          4210.0460611
  heat_capacity:    2889.2340062
  energy:           4559.6025677

- temperature:       910.0000000
  free_energy:       728.3005096
  entropy:          4242.0376399
  heat_capacity:    2901.1696044
  energy:           4588.5547619

- temperature:       920.0000000
  free_energy:       685.7210944
  entropy:          4273.8088791
  heat_capacity:    2912.8962203
  energy:           4617.6252632

- temperature:       930.0000000
  free_energy:       642.8250580
  entropy:          4305.3623084
  heat_capacity:    2924.4184138
  energy:           4646.8120049

- temperature:       940.0000000
  free_energy:       599.6145660
  entropy:          4336.7004243
  heat_capacity:    2935.7406102
  energy:           4676.1129648

- temperature:       950.0000000
  free_energy:       556.0917590
  entropy:          4367.8256902
  heat_capacity:    2946.8671052
  energy:           4705.5261647

- temperature:       960.0000000
  free_energy:       512.2587536
  entropy:          4398.7405364
  heat_capacity:    2957.8020706
  energy:           4735.0496685

- temperature:       970.0000000
  free_energy:       468.1176417
  entropy:          4429.4473604
  heat_capacity:    2968.5495598
  energy:           4764.6815813

- temperature:       980.0000000
  free_energy:       423.6704919
  entropy:          4459.9485266
  heat_capacity:    2979.1135125
  energy:           4794.4200479

- temperature:       990.0000000
  free_energy:       378.9193489
  entropy:          4490.2463672
  heat_capacity:    2989.4977593
  energy:           4824.2632525

- temperature:      1000.0000000
  free_energy:       333.8662346
  entropy:          4520.3431819
  heat_capacity:    2999.7060264
  energy:           4854.2094165

